Час бананавых рыбак

Дж.Д.Сэлінджэр

A perfect day of bananafish

Пераклад 1.Б. з кнігі: Міпе Ўіогіс» фу 7.РФ. баПнеег.
М.-У., 1977. Газэтны варыяніп.

У гатэлі жылі дзевяноста сем рэклямных агентаў зь Ню-Ёрку. Яны занялі ўсе
міжгароднія лініі, І маладой кабеце
з 507-га нумару давялося доўга
чакаць, перш чым яе тэлефон злучылі. Але яна
часу не марнавала. У невялічкім жаночым часопісе прачытала артыкул «Сэкс -- Радасьць ці
Пекла?», вымыла грабеньчык І шчотку, вывела
плямку на спадніцы ад бэжавага гарнітура й вышчыкнула два валаскі, што зьявіліся на
радзімцы.
І калі
яна, седзячы
скончыла
тэлефон
на канапе
пакрываць
нарэшце
каля
лякам
зазьвінеў,
вакна, амаль што
пазногці
на
левай
руцэ.
Не зважаючы на тэлефон, яна давяла да ладу
пазногцік на мезенцы, асабліва дбайна абводзячы лунку. Потым прыбрала флякончык І, падняўшыся, памахала ў паветры яшчэ не прасохлай
рукой.
Другой
рукой,
якая
ўжо
высахла,
яна
ўзяла з канапы попелку й перанесла да тэлефону. Села на адзін з двух састыкаваных ложкаў І
-- быў ужо пяты ці шосты званок -- падняла
слухаўку:
--.
Алё, -- сказала яна, растапырыўшы пальцы
левай рукі й адвёўшы
Іх далей ад свайго белага
шаўковага халаціка -- гэта ўсё, што на ёй было,
акрамя тэпцяў.
Злучаю
фаністка.
-- Дзякуй, зь
Ню-Ёркам,
-- сказала
тэле
кабета паставіла попелку на на
чны столік.
Пачуўся жаночы
Пераклад 1.Б. з кнігі: Міпе Ўіогіс» фу 7.РФ. баПнеег.
М.-У., 1977. Газэтны варыяніп.
голас: «Мюрыэль? Ты”?».
Маладая кабета крыху адсунула слухаўку ад
вуха: «Я, мама. Як Вы там?».
-- Хвалююся,
ты не
не знаходжу
тэлефанавала?
сабе мейсца.
Чаму
-- Я спрабавала
дазваніцца
і ўчора
ўвечары
й
пазаўчора. Але тут тэлефон быў...
-- Мюрыэль, у цябе ўсё добра?
Маладая кабета яшчэ болей адвяла слухаўку:
-- У мяне ўсё цудоўна. Вельмі сьпякотна. Ка-
жуць, тако й сьпякоты не было ў Флярыдзе з...
-- Чамуты мне не пазваніла? Я хвалявалася да...
-- Мамуля, мілая, не крычы так. Я выдатна цябе
чую. Двойчы ўчора тэлефанавала. Другі раз на
ват пасьля...
-- Я казала твайму бацьку. што ты пазвоніш.
Дык не. яму трэба было... Мюрыэль, як ты?
Толькі кажы мне праўду.
-- Цудоўна. Перастань пытацца пра гэта, калі
ласка.
-- Калі вы прыехалі?
-- Ня памятаю. У сераду зранку, здаецца.
-- Хто быў за рулём?
-- Ён...
проста
Іня
трэба
выдатна.
вохкаць,
Я нават
калі ласка.
Ён вёў
зьдзівілася.
-- Ён быў за рулём? Мюрыэль, ты ж дала мне
слова, што...
-- Мама, кажу табе, вёў ён проста выдатна. Ня
больш за пяцьдзесят у гадзіну, усю дарогу.
-- А як з дрэвамі, ён не спрабаваў зноў што-
небудзь учыніць, як тады?
7 Я прасіла, каб ён трымаўся бліжэй да ся-
рэдзіны... І ён трымаўся. Ён нават не глядзеў на
дрэвы, бачна было... А як тата, ці ўжо аддаў
машыну ў рапарацыю?
-- Яшчэ не. Яны запрасілі чатырыста даляраў,
толькі за...
-- Мама, Сімор жа казаў тату, што плоціць ён.
Няма ніякай патрэбы ў...
-- Добра, пабачым... А ён усё яшчэ
цябе гэтай жахлівай...
-- О, якая розьніца, мама?
-- Мюрыэль,
называе
я павінна ведаць. Твой бацька...
-- Добра, добра. Ён называе мяне «Сьвятая
Вандроўніца- 1948", -- кабета нэрвова хіхікнула.
Гэта ня сьмешна, Мюрызэль. Гэта жахліва.
Калі я ўяўляю, як...
-- Мама, -- перапыніла дачка. -- ЦІ памятаеш
тую кнігу, што ён даслаў мне зь Нямеччыны”? Ну,
тыя
нямецкія
вершы?
Ніяк
не
магу
даўмецца,
дзе яна...
У Фрэдзіным пакоі. Ты яе тут пакінула, а я
ня маю асобнага пакою, каб... А што? Ён пытаўся
пра яе?
-- Не. Спытаў толькі, калі яшчэ ехалі, ці прачы-
тала я яе.
-
--Лле
ж яна на нямецкай!
Так, гэта ня мае значэньня, -- кабета паклала
Ён сказаў, што гэтым вершам
нагу на нагу. --
пашчасьціла быць напісанымі адзіным вялікім
паэтам нашага с1агодзедзя, І што мне варта бы-
ло б іх прачытаць хоць бы ў перакладзе.
-- Жах. Які жах. Твой бацька сказаў учора
ўвечары...
-- Адну хвілінку, -- кабета прайшла да канапы,
зяла цыгарэту, запаліла й вярнулася на мейсца.
аыбокя зацягнуўшыся, яна ўзяла слухаўку.
-- Мюрыэль, паслухай мяне.
-- Я слухаю.
Твой бацька размаўляў з доктарам Сівецкі.
-- Ну?
-- Ён распавёў яму ўсё. Гірынамсі, пра дрэвы,
пра гісторыю з вакном. Пра тое, што ён параіў
бабулі наконт
яе пахаваньня,
тымі паштовачкамі
і што ён зрабіў з
з Бэрмудаў, -- усё.
-- Ну І што?
-- Нічога. Па-першае, доктар назваў чыстым
злачынствам тое, што яго так хутка выпісалі са
шпіталю, Па-другое, ён папярэдзіў, што, магчы-
ма, Сімор цалкам страціць кантроль. Так-так.
-- Тут, У гатэлі, ёсьць псіхіятар.
-- Хто? Як яго прозьвішча?
-- Ня памятаю.
Здаецца,
Рызэр.
Кажуць, до-
бры доктар.
-- Ніколі ня чула пра яго.
-- Нягледзячы на гэта, кажуць, што ён добры
доктар.
-- Мюрыэль! Ня трэба так! Мы вельмі хваля-
валіся
за цябе.
Бацька
нават хацеў учора даць
тэлеграму, каб ты вярталася дадо...
-- Мама, я нікуды адсюль не паеду. Так што
супакойся.
-- Мюрыэль, доктар Сівецкі сапраўды сказаў,
што Сімор можа цалкам страціць кантр...
-- Я толькі прыехала, мама. Гэта першы адпа-
чынак за колькі гадоў, ія не зьбіраюся адразу ж
пакаваць
рэчы
й ехаць дадому.
-- Скажы, а ты размаўляла з тым псіхіятрам?
-- Так, крыху, -- адказала кабета.
-- Што ён сказаў? Дзе быў Сімор, калі вы
,
;
гаманілі?
-- Граў на клявіры. Ён грае на ім абодва веча-
ры, што мы тут.
-- Добра, а што ён сказаў?
-- Нічога асаблівага. Я сядзела побач, мы гу-
лялі ў бінго, І ён спытаў, ці ня мой гэта муж грае
ў суседнім пакоі. А потым спытаў, ці не хварэў
Сімор апошнім часам. Тады я сказала...
-- Чаму ён гэта спытаў?
-- Ня ведаю, мама. Магчыма, таму, што Сімор
такі нямоглы й бледны, -- адказала дачка. -
Пасьля бінго доктар І ягоная жонка запрасілі
мяне выпіць разам. Яна -- проста гаргара. Па-
мятаеш тую жахлівую вечаровую сукенку, што
мы бачылі ў Бонвітавай вітрыне? Ты яшчэ ска-
зала, што гэта на танюткую...
-- Зялёную?
-- Так. Яна ў ёй і красавалася. З усімі сваімі
сьцёгнамі! Яна ўрэшце давяла мяне, распытваю-
чы, ціне сваяк Сімор Сузане Глас, што мае краму
на Мэдзісан-авеню -- жаночыя каптурыкі.
-- Дык што табе сказаў доктар?
-- Я ж казала, мы былі ў бары. А там такі шум...
-- А ённе казаў табе, што Сімор можа што-не-
будзь вычварыць? Ты разумееш, пра што я?
-- Не, не казаў. Яму трэба болей ведаць пра
чалавека, мама. Пра дзяцінства І! ўсё такое...
--- Як ваш нумар?
-- Нішто сабе. Хоць мы й не змаглі атрымаць
той нумар, дзе жылі да вайны. Толькі вось
публіка сёлета проста жах. Паглядзела б ты, хто
сядзіць з намі ў вабед. Выглядаюць, быццам
прыехалі сюды на грузавіку.
-- Ну, так цяпер паўсюль. Як твая спаднічка?
-- Задоўгая. Я ж казала табе, што яна будзе
задоўгая.
-- Мюрыэль, мяне ўсё ж вельмі непакоіць, Ці ў
цябе ўсё добра?
-- Але, мама. У соты раз табе кажу.
-- Гты ня хочаш вярнуцца дадому?
-- Не, мама.
-- Калі
я падумаю, як ты чакала яго ўсю
вайну, а цяпер...
-- Мама, -- сказала дачка. -- Давай лепей
скончым. Зараз прыйдзе Сімор.
--А дзе ён?
-- На пляжы.
-- На пляжы? Адзін? Як ён сябе там па-
водзіць?
-- Мама, ты кажаш пра яго, нібы пра нейкага
маньяка...
-- Я нічога такога не казала, Мюрыэль.
-- Але выходзіць так. Ён проста ляжыць там на
пяску. Нават не здымае купальнага халата.
-- Не здымае купальнага халата? Але чаму?
-- Ня ведаю. Можа таму, што такі бледны.
-- Божухна, яму патрэбнае сонца. І ты ня мо-
жаш яго прымусіць?
-- Ты ж ведаеш Сімора, -- сказала дачка. -- Ён
кажа, што ня хоча, каб усялякія ідыёты выгалялі
вочы на ягоную татуіроўку.
--Але жуяго няма ніякай татуіроўкі! Мо зрабіў
у войску?
-- Не, мама, не, даражэн ькая, -- дачка падня-
лася. -- Можа, я табе заўтра затэлефаную?
-- Мюрызэль, паслухай мяне ўважліва. Як толькі
ён зробіць што-небудзь... ці скажа... ты ведаеш,
пра што я, -- пазвані мне адразу, ты чуеш?
-- Мама, я баюся Сімора.
-- Мюрыэль, абяцай мне.
-- Добра, абяцаю. Пакуль, мама, -- сказала
-- яна павесіла
-- Прывітаньне тату,
дачка.
трубку
-- Вунь Мор Глас, -- сказала Сібіла Карпэнтэр,
якая жыла ў гатэлі разам са сваёй маці. Ты бачыш
Мора Гласа?
-- Котачка, перастань казаць глупствы. інакш
твая мамуля зусім ашалев. Не круціся, калі лас-
ка.
Місіс Карпэнтэр націрала крэмам худую з пяш-
чотнымі крыльцамі лапатак Сібіліну сьпінку.
Сібіла, хістаючыся, сядзела на вялізным, добра
надзьмутым пляжным мячы, тварам да акіяну.
быў канарэйкава-жоўты купальнік, бязь
На ёй
верхняй часткі якога ў бліжэйшыя дзевяць-дзе-
сяць гадоў яна магла цудоўна абыйсьціся.
-- А дзе Мор Глас? -- спытала Сібіла.
Місіс Карпэнтэр уздыхнула.
-- Добра,
-- сказала яна й закруціла корак на
ўааане з крэмам. -- Можаш пагуляць, котачка.
ў гатэль і вып'е кілішак
Сібіла шпарка дабегла да вады й пайшла берагам
твая мамуля
пойдзе
марціні зь міс Хабэль. А табе аліўку ДрЫвасе
да
Рыбацкага
павільёну.
Неўзабаве
яна
была
ўжо далёка ад пляжу.
Прайшоўшы чвэрць мілі, дзяўчынка раптам
збочыла й подскакам пабегла да дзюнаў. Дабег-
шы да мужчыны, які ляжаў на сьпіне, яна
спынілася.
7- Тыбудзеш купацца, Мор Глас? --- спыталася
яна.
Мужчына зварухнуўся,
пералёг на жывот, і
скручаны ручнік апаў зь ягоных вачэй. Ён крыху
змружыўся
ад сонца й паглядзеў
-- Прывітаньне, Сібілачка.
на Сібілу.
-- Ты будзеш купацца?
-- Я чакаў цябе. Што новага?
-- Мой тата прылятае заўтра назрапляне, --
сказала Сібіла, падкідваючы пясок.
7- Толькі ня ў твар, дзіцятка, -- мужчына за-
трымаў рукой Сібіліну ножку. -- Так, ён сап-
раўды вось-вось зьявіцца, твой тата. Я чакаю яго
з гадзіны на гадзіну.
-- Пані? -- малады чалавек строс пясок зь
згустых валасоў. -- Цяжка сказаць, Сібіла. Яна
к ожа быць у тысячы мейсцаў. У цырульні. Фар-
буецца ў рыжы колер. Або ў сваім пакоі. Робіць
бедным
дзеткам.
--
Усё
ешчэ
лежачы
ніцма, ён паставіў адзін на адзін кулакій абапёр-
ся на іх падбародзьдзем. -- Спытай чаго лягчэй-
шага, Сібілачка, -. сказаў ён. -- Які ц доўны
купальнік на табе. Калі мне што й падабаецца,
дык
гэта блакітныя
Будзеш купацца”
спыталася Сабіла.
Гэта трэба сур'ёзна абдумаць. Калі хочаш
ведаць, нават вельмі сур ёзна.
Сібіла тыцнула ножкай у гумовы матрац.
Трэба надзьмуць,
-- сказала яна.
купальнічкі.
Сібіла ўтаропілася на яго, потым паглядзела на
--Ён жоўты, - сказала яна. -
Ён жа жоўты.
- Жоўты? Падыйдзі бліжэй.
Сібіла зрабіла крок.
.
Гак і ёсьць. Ну й дурненькі я.
Будзеш купацца”
спыталася Сабіла.
Гэта трэба сур'ёзна абдумаць. Калі хочаш
ведаць, нават вельмі сур ёзна.
Сібіла тыцнула ножкай у гумовы матрац.
Трэба надзьмуць,
-- сказала яна.

Сібіла, ты Бач цудоўна выглядае У ш. Ра
а ажы ПягК

Раск
ЗЬ
н
-
пра сябе. Ён выцягнуў рукі І ўзяў у дало мне
Ён выцягнуў рукі І ўзяў у дало мне
Сібіліны шчыкалаткі. - Я Казярог. А ты хто?
“А Шарон Ліпшыц сказала, што
што ты дазволіў
ёй сесьці разам з табой на зэдліку ля піяніна.
Шарон Ліпшыц так І сказала?
Сібіла энэргічна заківала.
Ён выпусьціў шчыкалаткі, выцягнуў рукі й пры-
масьціў галаву на правым
перадплеччы.
“- Але, -- сказаў ён. -- ты ж сама ведаеш, як ]
гэта бывае. Я сядзеў і граў на клявіры. А цябе
паблізу не было. І тут Шарон Ліпшыц падыйшла
ды села поруч. Хіба ж я мог яе сьпіхнуць?
Мог.
-О. не. Не. Ні ў якім разе ня мог,
адказаў
малады чалаве. -
А. ведаеш, што з “рабіў?
2.
Што?
Я ўявіў сабе, што гэта была ты.
Сібіла схілілася й пачала корпацца ў пяску.
- Хадзем купацца, -- папрасіла яна.
Добра, - “ адказаў малады чалавек. -- Гэта
бадай што, можна.
Толькі наступным
“ зала Сібіла.
Сьпіхнуць каго?
Шарон Ліпшыц
а
Шарон Ліпшыц
разам
сьпіхні
яе, -
ска-
? Гэтае ймя ўвесь час блытае
Ёа памяць і жаданьні. - Раптам ён падхапіўся
на ногі. Паглядзеў у бок акіяну. - Сібіла, я ве-
аю,
што
а аааананн
З
а,
і
е
рабіць. Паспрабуем злавіць
Што?
Бананавую рыбку, -- паўтарыў малады чала”
век і зьняў й халат. Ягоныя плечы былі 4 белыя й
УЗКія. плаўкі -- ярка-сінія. Ён узяў Сібілу за
руку, І ўдваіх яны пайшлі да вады.
--
Ты ўжо бачыла, напэўна, бананавых
спытаў малады чалавек.
рыбак?
Сібіла адмоўна захітала галавой.
7.
Ня бачыла? Дзе ж ты жывеш, у такім разе?
“ Яня ведаю, - адказала Сібіла.
7 Упэўнены, што ведаеш. Мусіш ведаць. Ша-
Рон Ліпшыц ведае, дзе яна жыве, а ёй яшчэ
толькі тры з паловай.
Сібіла спынілася й вызваліла сваю ручку. Яна
падняла звычайную рака й ўку
пачала разглядаці.
79 з падкрэсьленай увагай. Потым кінула яе на
пясок.
7 Хваёвы Бор, Канзкцікут,-
сказала яна й
пайшла далей, выставіўшы жываток.
-- Хваёвы Бор, Канэкцікут, -- паўтарыў мала-
Ды чалавек. -
А гэта часам не каля Хваёвага
Бору,Канэкцікуце?
Сібіла паглядзела на яго.
-- Там я жыву, --
сказала яна нецярпліва. - Я
жыву ў Хваёвым
Бары, у Канэкцікуце.
Дзяўчынка прабегла некалькі крокаў наперад,
І, трымаючы левай рукой левую ножку, колькі
разоў скокнула па пяску.
Ты проста выдатна ўсё растлумачыла, -
сказаў малады чалавек.
Сібіла выпусьціла ножку.
- . Ці чытаў ты «Мурынятка Самбу»? -- спыта-
лася яна.
-- Як добра, што ты спытала. Якраз учора
ўвечары
я яго й дачытаў, -- ён зноў узяў Сібілу
за ручку. - Табе спадабалася?
А тыгры бегалі вакол дрэва?
Я нават спалохаўся,
што яны ніколі ня спы-
няцца. Ніколі ня бачыў так шмат тыграў.
-- Іхбылотолькі шэсьць, -- сказала дзяўчынка.
«Толькі шэсьць»! І ты завеш гэта толькі?
зЁ лы любіш воск?
- Люблю што? -- перапытаўся малады чала-
век.
- Воск.
Вельмі. А ты?
Сібіла кіўнула.
А алівы любіш” - спытала яна.
-. Алівы -- вядома. Алівы й воск. Нікуды бязь
іх не хаджу.
Ці любіш ты Шарон Ліпшыц? -- спытала
Сібіла.
-- Так, вядома люблю, -- адказаў малады чала-
век. -- А што мне ў ёй асабліва падабаецца, дык
гэта тое, што яна не чапае маленькіх сабачак у
холе гатэля. Напрыклад, маленькага бульдожку
тае пані з Канады. Ты не ўяўляеш сабе, але нека-
торым дзяўчынкам падабаецца торкаць у гэтага
сабачку палкай. А Шарон ніколі так ня робіць.
Яна заўсёды добрая й прыязная. За гэта я яе й
люблю.
СІбіла маўчала.
--А я люблю жаваць сьвечкі, -- нарэшце ска-
зала яна.
--Ахтоня любіць? -- сказаў малады чалавек,
кранаючы нагой ваду. -- Вох! Халодная. --
Ён
паклаў на ваду гумовы матрац. -- Пачакай,
Сібіла, давай зойдзем
крыху далей.
Яны йшлі, пакуль вада не дасягнула Сібіле да
пояса. Тады малады чалавек узяў яе на рукі й
паклаў на матрац.
-- Толькі не адпускай мяне, -- загадала
дзяўчынка. -- Трымай мацней!
-- Прабачце, міс Карпэнтэр, я ведаю сваю
справу, -- сказаў малады
чалавек.
-- Вы лепей
глядзіце ўважліва, можа ўбачыце бананавых ры-
бак. Цяпер якраз надыйшоў час бананавых ры-
бак.
-- Я Іх ня бачу, -- сказала Сібіла.
-- Ну, вядома. Гэта вельмі дзіўныя й адметныя
рыбкі. --
Ён рушыў з матрацам наперад. Вада
яшчэ не дайшла
яму да грудзей. -
жыцьцё ў
яны
іх
вельмі
трагічнае. Ведаеш,
што яны
робяць, Сібіла?
а адмоўна
захітала галавой.
ык вось, яны заплываюць у пячору, дзе
ляжыць шмат, шмат бананаў. З выгляду дык гэта
самыя звычайныя рыбкі. Але як толькі яны трап-
ляюць
да
бананаў,
пачынаюць
паводзіць
сябе
па-сьвінячы. Я ведаю адну рыбку, якая заплыла
ў пячору й зьела там цэлых семдзесят восем
ананаў. -- Ён пасунуў матрац зь дзяўчынкай
далей у мора. -- Натуральна, Іх пасьля гэтага так
разносіць, што вылезьці зь пячоры яны ўжо ня
могуць. Не пралазяць у адтуліну.
-- Ня так далёка, -- папрасіла Сібіла. - І што
зь імі пасьля?
-- Ты маеш
на ўвазе
пасьля
таго,
як яны,
зьеўшы столькі бананаў, ня могуць вылезьці зь
пячоры?
-- Але, -- сказала дзяўчынка.
-- Мне прыкра казаць табе гэта, Сібіла. Яны
паміраюць.
-- Чаму?
-- У іх пачынаецца бананавая ліхаманка. А гэта
жахлівая хвароба.
-- Глядзі, хваля, --
Тым часам на вакзале й вакол нэрвова пахаджа-
юць колькі дзесяткаў нашых і замежных грамад-
зянаў. Людзі савецкага гарту хутка знаходзяць
выйсьце -- хто заглыбляецца ў сквэрык, хто хава-
ецца за цягнік або плішчыцца ў прыватны сэктар.
Бездакорна адзеты сівы іншаземец з пакутаю на
твары адважваецца таргануць дзьверы зачыне-
нас на рамонт прыбіральні. Установа залітая
сьмярдзючаю жыжкай, сярод якой сям-там тыр-
чаць цагліны. У госьця нашае краіны хапае змогі
ў
занепакоілася дзяўчынка.
--А мы яе не заўважым, -- сказаў малады чала-
век. - Будзьма вышэй за яе. --
Ён зьлёгку
прыціснуў дзяўчынку да матраца. Той узьнёсься
на самы верх хвалі. Вада крыху замачыла бялё-
сыя Сібіліны валасы, аднак у яе віскаце чулася
захапленьне.
Калі матрац выраўняўся, яна адвяла з вачэй
пасмачку валасоў І заявіла:
--А я бачыла яе.
-- Каго бачыла, дзіцятка?
--- Бананавую рыбку.
-- Ня можа быць! -- сказаў малады чалавек. --
А што было ў яе ў роце? Бананы?
-- Але, -- сказала Сібіла. -- Шэсьць.
Малады чалавек нечакана пацалаваў мокрую
СІбіліну пятку.
7- Вой! -- дзяўчынка павярнула галоўку.
-- Вось табе й вой. Прыехалі. ЦІ паненка зада-
воленая?
-- Не!
-- Прабачце, калі ласка, -- сказаў малады чала-
век І штурхануў матрац да берага. Калі Сібіла
саскочыла, ён узяў матрац пад паху.
-- Пакуль, -- крыкнула Сібіла ні трох не
сумуючы, пабегла да гатэля.

Малады чалавек апрануў халат, шчыльна
захінуў адвароты й запхнуў ручнік у кішэню. Ён
падабраў сьлізкі нязграбны матрац І пацягнуўся
па гарачым сухім пяску да гатэля.
У цокальным паверсе, празь які дырэкцыя
прасіла
заходзіць
цынкавай мазьзю
пляжнікаў
у гатэль,
кабета
з
на носе ўвайшла ў ліфт разам
зь Ім.
--. Я бачу, вы глядзіце на мае ногі, - сказаў ён,
калі ліфт скрануўся.
-- Прабачце, не зразумела вас.
-- Я сказаў, што вы глядзіце на мае ногі.
-- Прабачце... Я глядзела на падлогу, -- сказа-
ла кабета й павярнулася тварам да дзьвярэй.
-- Калі вам падабаецца глядзець на мае ногі,
так і кажыце, -- сказаў малады чалавек. - Толькі
ня трэба гэтага заўсёднага ашуканства.

ш Выпуеьціць мяне, калі ласка, -- пасьпешліва
сказала кабета дзяўчыне,
што
вяла
ліфт.
Дзьверы расчыніліся, І кабета выйшла, не
азірнуўшыся.
-- У мяне дзьве звычайныя нагі, І я ня бачу
ніякай прычыны, каб нехта таропіўся на Іх, -
сказаў малады чалавек. -- Пяты. калі ласка.
Ён выцягнуў
з кішэні халата
ключы
ад свайго
нумару.
ыйшаўшы на пятым паверсе, ён прайшоў праз
хол і адамкнуў 507-ы нумар. У пакойчыку пахла
скуранымі валізкамі й лякам для пазногцяў.
н паглядзеў на кабету, што спала на адным
ложку. Потым падыйшоў да валізкі, адчыніў яе І
з-пад стосу сподняга выцягнуў аўтаматычны
пісталет калібра 7.65. Ён дастаў магазін, аглед-
зеў яго, зноў усадзіў на мейсца. Загнаў патрон.
Пасьля
гэтага
перайшоў
да незанятага ложка,
сеў, паглядзеў на маладую кабету, узьвёў курок
і паслаў сабе кулю ў правую скронь.

##Hidden: vim: set spell spelllang=be,en tw=75: 
