Час бананавых рыбак

Дж.Д.Сэлінджэр

A perfect day of bananafish

Пераклад І.Б. з кнігі: Nine Stories by J.D Salinger.
N.-Y., 1977. Газэтны варыянт.

У гатэлі жылі дзевяноста сем рэклямных агентаў зь Ню-Ёрку. Яны занялі ўсе
міжгароднія лініі, і маладой кабеце з 507-га нумару давялося доўга чакаць,
перш чым яе тэлефон злучылі. Але яна часу не марнавала. У невялічкім
жаночым часопісе прачытала артыкул «Сэкс — Радасьць ці Пекла?», вымыла
грабеньчык і шчотку, вывела плямку на спадніцы ад бэжавага гарнітура й
вышчыкнула два валаскі, што зьявіліся на радзімцы. І калі тэлефон нарэшце
зазьвінеў, яна, седзячы на канапе каля вакна, амаль што скончыла пакрываць
лякам пазногці на левай руцэ.

Не зважаючы на тэлефон, яна давяла да ладу пазногцік на мезенцы, асабліва
дбайна абводзячы лунку. Потым прыбрала флякончык і, падняўшыся, памахала ў
паветры яшчэ не прасохлай рукой. Другой рукой, якая ўжо высахла, яна ўзяла
з канапы попелку й перанесла да тэлефону. Села на адзін з двух састыкаваных
ложкаў і — быў ужо пяты ці шосты званок — падняла слухаўку.

— Алё, — сказала яна, растапырыўшы пальцы левай рукі й адвёўшы іх далей ад
свайго белага шаўковага халаціка — гэта ўсё, што на ёй было, акрамя
тэпцяў.

— Злучаю зь Ню-Ёркам, — сказала тэлефаністка.

— Дзякуй, — кабета паставіла попелку на начны столік.

Пачуўся жаночы голас: «Мюрыэль? Ты?».

Маладая кабета крыху адсунула слухаўку ад вуха: «Я, мама. Як Вы там?».

— Хвалююся, не знаходжу сабе мейсца. Чаму ты не тэлефанавала?

— Я спрабавала дазваніцца і ўчора ўвечары й пазаўчора. Але тут тэлефон
быў…

— Мюрыэль, у цябе ўсё добра?

Маладая кабета яшчэ болей адвяла слухаўку:

— У мяне ўсё цудоўна. Вельмі сьпякотна. Кажуць, такой сьпякоты не было ў
Флярыдзе з…

— Чаму ты мне не пазваніла? Я хвалявалася да…

— Мамуля, мілая, не крычы так. Я выдатна цябе чую. Двойчы ўчора
тэлефанавала. Другі раз нават пасьля…

— Я казала твайму бацьку, што ты пазвоніш. Дык не, яму трэба было…
Мюрыэль, як ты? Толькі кажы мне праўду.

— Цудоўна. Перастань пытацца пра гэта, калі ласка.

— Калі вы прыехалі?

— Ня памятаю. У сераду зранку, здаецца.

— Хто быў за рулём?

— Ён… І ня трэба вохкаць, калі ласка. Ён вёў проста выдатна. Я нават
зьдзівілася.

— Ён быў за рулём? Мюрыэль, ты ж дала мне слова, што…

— Мама, кажу табе, вёў ён проста выдатна. Ня больш за пяцьдзесят у гадзіну,
усю дарогу.

— А як з дрэвамі, ён не спрабаваў зноў што-небудзь учыніць, як тады?

— Я прасіла, каб ён трымаўся бліжэй да сярэдзіны… І ён трымаўся. Ён нават
не глядзеў на дрэвы, бачна было… А як тата, ці ўжо аддаў машыну ў
рапарацыю?

— Яшчэ не. Яны запрасілі чатырыста даляраў, толькі за…

— Мама, Сімор жа казаў тату, што плоціць ён. Няма ніякай патрэбы ў…

— Добра, пабачым… А ён усё яшчэ цябе гэтай жахлівай...

— О, якая розьніца, мама?

— Мюрыэль, называе я павінна ведаць. Твой бацька…

— Добра, добра. Ён называе мяне «Сьвятая Вандроўніца-1948», — кабета
нэрвова хіхікнула.

— Гэта ня сьмешна, Мюрыэль. Гэта жахліва. Калі я ўяўляю, як…

— Мама, — перапыніла дачка. — Ці памятаеш тую кнігу, што ён даслаў мне зь
Нямеччыны? Ну, тыя нямецкія вершы? Ніяк не магу даўмецца, дзе яна…

— У Фрэдзіным пакоі. Ты яе тут пакінула, а я ня маю асобнага пакою, каб… А
што? Ён пытаўся пра яе?

— Не. Спытаў толькі, калі яшчэ ехалі, ці прачытала я яе.

— Але ж яна на нямецкай!

— Так, гэта ня мае значэньня, — кабета паклала нагу на нагу. — Ён сказаў,
што гэтым вершам пашчасьціла быць напісанымі адзіным вялікім паэтам нашага
стагодзьдзя, і што мне варта было б іх прачытаць хоць бы ў перакладзе.

— Жах. Які жах. Твой бацька сказаў учора ўвечары…

— Адну хвілінку, — кабета прайшла да канапы, узяла цыгарэту, запаліла й
вярнулася на мейсца. Глыбока зацягнуўшыся, яна ўзяла слухаўку.

— Мюрыэль, паслухай мяне.

— Я слухаю.

— Твой бацька размаўляў з доктарам Сівецкі.

— Ну?

— Ён распавёў яму ўсё. Прынамсі, пра дрэвы, пра гісторыю з вакном. Пра тое,
што ён параіў бабулі наконт яе пахаваньня, і што ён зрабіў з тымі
паштовачкамі з Бэрмудаў, — усё.

— Ну І што?

— Нічога. Па-першае, доктар назваў чыстым злачынствам тое, што яго так
хутка выпісалі са шпіталю. Па-другое, ён папярэдзіў, што, магчыма, Сімор
цалкам страціць кантроль. Так-так.

— Тут, У гатэлі, ёсьць псіхіятар.

— Хто? Як яго прозьвішча?

— Ня памятаю. Здаецца, Рызэр. Кажуць, добры доктар.

— Ніколі ня чула пра яго.

— Нягледзячы на гэта, кажуць, што ён добры доктар.

— Мюрыэль! Ня трэба так! Мы вельмі хваляваліся за цябе. Бацька нават хацеў
учора даць тэлеграму, каб ты вярталася дадо…

— Мама, я нікуды адсюль не паеду. Так што супакойся.

— Мюрыэль, доктар Сівецкі сапраўды сказаў, што Сімор можа цалкам страціць
кантр…

— Я толькі прыехала, мама. Гэта першы адпачынак за колькі гадоў, і я не
зьбіраюся адразу ж пакаваць рэчы й ехаць дадому.

— Скажы, а ты размаўляла з тым псіхіятрам?

— Так, крыху, — адказала кабета.

— Што ён сказаў? Дзе быў Сімор, калі вы гаманілі?

— Граў на клявіры. Ён грае на ім абодва вечары, што мы тут.

— Добра, а што ён сказаў?

— Нічога асаблівага. Я сядзела побач, мы гулялі ў бінго, i ён спытаў, ці ня
мой гэта муж грае ў суседнім пакоі. А потым спытаў, ці не хварэў Сімор
апошнім часам. Тады я сказала…

— Чаму ён гэта спытаў?

— Ня ведаю, мама. Магчыма, таму, што Сімор такі нямоглы й бледны, —
адказала дачка. — Пасьля бінго доктар і ягоная жонка запрасілі мяне выпіць
разам. Яна — проста гаргара. Памятаеш тую жахлівую вечаровую сукенку, што
мы бачылі ў Бонвітавай вітрыне? Ты яшчэ сказала, што гэта на танюткую…

— Зялёную?

— Так. Яна ў ёй і красавалася. З усімі сваімі сьцёгнамі! Яна ўрэшце давяла
мяне, распытваючы, ці не сваяк Сімор Сузане Глас, што мае краму на
Мэдзісан-авэню — жаночыя каптурыкі.

— Дык што табе сказаў доктар?

— Я ж казала, мы былі ў бары. А там такі шум…

— А ён не казаў табе, што Сімор можа што-небудзь вычварыць? Ты разумееш,
пра што я?

— Не, не казаў. Яму трэба болей ведаць пра чалавека, мама. Пра дзяцінства i
ўсё такое…

— Як ваш нумар?

— Нішто сабе. Хоць мы й не змаглі атрымаць той нумар, дзе жылі да вайны.
Толькі вось публіка сёлета проста жах. Паглядзела б ты, хто сядзіць з намі
ў вабед. Выглядаюць, быццам прыехалі сюды на грузавіку.

— Ну, так цяпер паўсюль. Як твая спаднічка?

— Задоўгая. Я ж казала табе, што яна будзе задоўгая.

— Мюрыэль, мяне ўсё ж вельмі непакоіць, Ці ў цябе ўсё добра?

— Але, мама. У соты раз табе кажу.

— І ты ня хочаш вярнуцца дадому?

— Не, мама.

— Калі я падумаю, як ты чакала яго ўсю вайну, а цяпер…

— Мама, — сказала дачка. — Давай лепей скончым. Зараз прыйдзе Сімор.

— А дзе ён?

— На пляжы.

— На пляжы? Адзін? Як ён сябе там паводзіць?

— Мама, ты кажаш пра яго, нібы пра нейкага маньяка…

— Я нічога такога не казала, Мюрыэль.

— Але выходзіць так. Ён проста ляжыць там на пяску. Нават не здымае
купальнага халата.

— Не здымае купальнага халата? Але чаму?

— Ня ведаю. Можа таму, што такі бледны.

— Божухна, яму патрэбнае сонца. І ты ня можаш яго прымусіць?

— Ты ж ведаеш Сімора, — сказала дачка. — Ён кажа, што ня хоча, каб усялякія
ідыёты выгалялі вочы на ягоную татуіроўку.

— Але ж у яго няма ніякай татуіроўкі! Мо зрабіў у войску?

— Не, мама, не, даражэнькая, — дачка паднялася. — Можа, я табе заўтра
затэлефаную?

— Мюрыэль, паслухай мяне ўважліва. Як толькі ён зробіць што-небудзь… ці
скажа… ты ведаеш, пра што я, — пазвані мне адразу, ты чуеш?

— Мама, я баюся Сімора.

— Мюрыэль, абяцай мне.

— Добра, абяцаю. Пакуль, мама, — сказала дачка. — Прывітаньне тату, — яна
павесіла трубку.

* * *

— Вунь Мор Глас, — сказала Сібіла Карпэнтэр, якая жыла ў гатэлі разам са
сваёй маці. Ты бачыш Мора Гласа?

— Котачка, перастань казаць глупствы. Інакш твая мамуля зусім ашалее. Не
круціся, калі ласка.

Місіс Карпэнтэр націрала крэмам худую з пяшчотнымі крыльцамі лапатак
Сібіліну сьпінку. Сібіла, хістаючыся, сядзела на вялізным, добра надзьмутым
пляжным мячы, тварам да акіяну. На ёй быў канарэйкава-жоўты купальнік, бязь
верхняй часткі якога ў бліжэйшыя дзевяць-дзесяць гадоў яна магла цудоўна
абыйсьціся.

— А дзе Мор Глас? — спытала Сібіла.

Місіс Карпэнтэр уздыхнула.

— Добра, — сказала яна й закруціла корак на фляконе з крэмам. — Можаш
пагуляць, котачка. А твая мамуля пойдзе ў гатэль і вып'е кілішак марціні зь
міс Хабэль. А табе аліўку прынясе.

Сібіла шпарка дабегла да вады й пайшла берагам да Рыбацкага павільёну.
Неўзабаве яна была ўжо далёка ад пляжу.

Прайшоўшы чвэрць мілі, дзяўчынка раптам збочыла й подскакам пабегла да
дзюнаў. Дабегшы да мужчыны, які ляжаў на сьпіне, яна спынілася.

— Ты будзеш купацца, Мор Глас? — спыталася яна.

Мужчына зварухнуўся, пералёг на жывот, і скручаны ручнік апаў зь ягоных
вачэй. Ён крыху змружыўся ад сонца й паглядзеў на Сібілу.

— Прывітаньне, Сібілачка.

— Ты будзеш купацца?

— Я чакаў цябе. Што новага?

— Мой тата прылятае заўтра на аэрапляне, — сказала Сібіла, падкідваючы
пясок.

— Толькі ня ў твар, дзіцятка, — мужчына затрымаў рукой Сібіліну ножку. —
Так, ён сапраўды вось-вось зьявіцца, твой тата. Я чакаю яго з гадзіны на
гадзіну.

— А дзе наша пані? — спытала Сібіла.

— Пані? — малады чалавек строс пясок зь негустых валасоў. — Цяжка сказаць,
Сібіла. Яна можа быць у тысячы мейсцаў. У цырульні. Фарбуецца ў рыжы колер.
Або ў сваім пакоі. Робіць лялькі бедным дзеткам. — Усё яшчэ лежачы ніцма,
ён паставіў адзін на адзін кулакі й абапёрся на іх падбародзьдзем. — Спытай
чаго лягчэйшага, Сібілачка, — сказаў ён. — Які цудоўны купальнік на табе.
Калі мне што й падабаецца, дык гэта блакітныя купальнічкі.

Сібіла ўтаропілася на яго, потым паглядзела на свой жываток:

— Ён жоўты, сказала яна. — Ён жа жоўты.

— Жоўты? Падыйдзі бліжэй.

Сібіла зрабіла крок.

— Так і ёсьць. Ну й дурненькі я.

— Будзеш купацца? — спыталася Сібіла.

— Гэта трэба сур'ёзна абдумаць. Калі хочаш ведаць, нават вельмі сур'ёзна.

Сібіла тыцнула ножкай у гумовы матрац.

— Трэба надзьмуць, — сказала яна.

— Маеш рацыю. — Ён паклаў галаву на пясок. — Сібіла, ты цудоўна выглядаеш.
Раскажы мне пра сябе. Ён выцягнуў рукі І ўзяў у далоні Сібіліны шчыкалаткі.
— Я Казярог. А ты хто?

— А Шарон Ліпшыц сказала, што што ты дазволіў ёй сесьці разам з табой на
зэдліку ля піяніна.

— Шарон Ліпшыц так і сказала?

Сібіла энэргічна заківала. Ён выпусьціў шчыкалаткі, выцягнуў рукі й
прымасьціў галаву на правым перадплеччы.

— Але, — сказаў ён. — ты ж сама ведаеш, як гэта бывае. Я сядзеў і граў на
клявіры. А цябе паблізу не было. І тут Шарон Ліпшыц падыйшла ды села поруч.
Хіба ж я мог яе сьпіхнуць?

— Мог.

— О, не. Не. Ні ў якім разе ня мог, — адказаў малады чалавек. — А ведаеш,
што я зрабіў?

— Што?

— Я ўявіў сабе, што гэта была ты.

Сібіла схілілася й пачала корпацца ў пяску.

— Хадзем купацца, — папрасіла яна.

Добра, — адказаў малады чалавек. — Гэта бадай што, можна.

— Толькі наступным разам сьпіхні яе, сказала Сібіла.

— Сьпіхнуць каго?

— Шарон Ліпшыц.

— Шарон Ліпшыц? Гэтае ймя ўвесь час блытае нам памяць і жаданьні. — Раптам
ён падхапіўся на ногі. Паглядзеў у бок акіяну. — Сібіла, я ведаю, што мы
будзем рабіць. Паспрабуем злавіць бананавую рыбку.

— Што?

— Бананавую рыбку, — паўтарыў малады чалавек і зьняў й халат. Ягоныя плечы
былі белыя й вузкія, плаўкі — ярка-сінія. Ён узяў Сібілу за руку, і ўдваіх
яны пайшлі да вады. 

— Ты ўжо бачыла, напэўна, бананавых рыбак? — спытаў малады чалавек.

Сібіла адмоўна захітала галавой.

— Ня бачыла? Дзе ж ты жывеш, у такім разе?

— Я ня ведаю, — адказала Сібіла.

— Упэўнены, што ведаеш. Мусіш ведаць. Шарон Ліпшыц ведае, дзе яна жыве, а
ёй яшчэ толькі тры з паловай.

Сібіла спынілася й вызваліла сваю ручку. Яна падняла звычайную ракаўку й
пачала разглядаць яе з падкрэсьленай увагай. Потым кінула яе на пясок.

— Хваёвы Бор, Канэкцікут, сказала яна й пайшла далей, выставіўшы жываток.

— Хваёвы Бор, Канэкцікут, — паўтарыў малады чалавек. А гэта часам не каля
Хваёвага Бору, Канэкцікута?

Сібіла паглядзела на яго.

— Там я жыву, -сказала яна нецярпліва. — Я жыву ў Хваёвым Бары, у
Канэкцікуце. 

Дзяўчынка прабегла некалькі крокаў наперад, і, трымаючы левай рукой левую
ножку, колькі разоў скокнула па пяску.

— Ты проста выдатна ўсё растлумачыла, — сказаў малады чалавек.

— Сібіла выпусьціла ножку.

— Ці чытаў ты «Мурынятка Самбу»? — спыталася яна.

— Як добра, што ты спытала. Якраз учора ўвечары я яго й дачытаў, — ён зноў
узяў Сібілу за ручку. — Табе спадабалася?

— А тыгры бегалі вакол дрэва? Я нават спалохаўся, што яны ніколі ня
спыняцца. Ніколі ня бачыў так шмат тыграў.

— Іх было толькі шэсьць, — сказала дзяўчынка.

— «Толькі шэсьць»! І ты завеш гэта толькі?

— А ты любіш воск?

— Люблю што? — перапытаўся малады чалавек.

— Воск.

— Вельмі. А ты?

— Сібіла кіўнула.

— А алівы любіш? — спытала яна.

— Алівы — вядома. Алівы й воск. Нікуды бязь іх не хаджу.

— Ці любіш ты Шарон Ліпшыц? — спытала Сібіла.

— Так, вядома люблю, — адказаў малады чалавек. — А што мне ў ёй асабліва
падабаецца, дык гэта тое, што яна не чапае маленькіх сабачак у холе гатэля.
Напрыклад, маленькага бульдожку тае пані з Канады. Ты не ўяўляеш сабе, але
некаторым дзяўчынкам падабаецца торкаць у гэтага сабачку палкай. А Шарон
ніколі так ня робіць. Яна заўсёды добрая й прыязная. За гэта я яе й люблю.

СІбіла маўчала.

— А я люблю жаваць сьвечкі, — нарэшце сказала яна.

— А хто ня любіць? — сказаў малады чалавек, кранаючы нагой ваду. — Вох!
Халодная. — Ён паклаў на ваду гумовы матрац. — Пачакай, Сібіла, давай
зойдзем крыху далей.

Яны йшлі, пакуль вада не дасягнула Сібіле да пояса. Тады малады чалавек
узяў яе на рукі й паклаў на матрац.

— Толькі не адпускай мяне, — загадала дзяўчынка. — Трымай мацней!

— Прабачце, міс Карпэнтэр, я ведаю сваю справу, — сказаў малады чалавек. —
Вы лепей глядзіце ўважліва, можа ўбачыце бананавых рыбак. Цяпер якраз
надыйшоў час бананавых рыбак.

— Я іх ня бачу, — сказала Сібіла.

— Ну, вядома. Гэта вельмі дзіўныя й адметныя рыбкі. -Ён рушыў з матрацам
наперад.  Вада яшчэ не дайшла яму да грудзей. І жыцьцё ў іх вельмі
трагічнае.  Ведаеш, што яны робяць, Сібіла?

Дзяўчынка адмоўна захітала галавой.

— Дык вось, яны заплываюць у пячору, дзе ляжыць шмат, шмат бананаў. З
выгляду дык гэта самыя звычайныя рыбкі. Але як толькі яны трапляюць да
бананаў, пачынаюць паводзіць сябе па-сьвінячы. Я ведаю адну рыбку, якая
заплыла ў пячору й зьела там цэлых семдзесят восем бананаў. — Ён пасунуў
матрац зь дзяўчынкай далей у мора. — Натуральна, іх пасьля гэтага так
разносіць, што вылезьці зь пячоры яны ўжо ня могуць. Не пралазяць у
адтуліну.

— Ня так далёка, — папрасіла Сібіла. — І што зь імі пасьля?

— Ты маеш на ўвазе пасьля таго, як яны, зьеўшы столькі бананаў, ня могуць
вылезьці зь пячоры?

— Але, — сказала дзяўчынка.

— Мне прыкра казаць табе гэта, Сібіла. Яны паміраюць.

— Чаму?

— У іх пачынаецца бананавая ліхаманка. А гэта жахлівая хвароба.

— Глядзі, хваля, — занепакоілася дзяўчынка.

— А мы яе не заўважым, — сказаў малады чалавек. — Будзьма вышэй за яе. — Ён
зьлёгку прыціснуў дзяўчынку да матраца. Той узьнёсься на самы верх хвалі.
Вада крыху замачыла бялёсыя Сібіліны валасы, аднак у яе віскаце чулася
захапленьне.

Калі матрац выраўняўся, яна адвяла з вачэй пасмачку валасоў І заявіла:

—А я бачыла яе.

— Каго бачыла, дзіцятка?

— Бананавую рыбку.

— Ня можа быць! — сказаў малады чалавек. — А што было ў яе ў роце? Бананы?

— Але, — сказала Сібіла. — Шэсьць.

Малады чалавек нечакана пацалаваў мокрую СІбіліну пятку.

— Вой! — дзяўчынка павярнула галоўку.

— Вось табе й вой. Прыехалі. Ці паненка задаволеная?

— Не!

— Прабачце, калі ласка, — сказаў малады чалавек і штурхануў матрац да
берага. Калі Сібіла саскочыла, ён узяў матрац пад паху.

— Пакуль, — крыкнула Сібіла ні трохі не сумуючы, пабегла да гатэля.

* * *

Малады чалавек апрануў халат, шчыльна захінуў адвароты й запхнуў ручнік у
кішэню. Ён падабраў сьлізкі нязграбны матрац І пацягнуўся па гарачым сухім
пяску да гатэля.

У цокальным паверсе, празь які дырэкцыя прасіла заходзіць пляжнікаў у
гатэль, кабета з цынкавай мазьзю на носе ўвайшла ў ліфт разам зь ім.

— Я бачу, вы глядзіце на мае ногі, — сказаў ён, калі ліфт скрануўся.

— Прабачце, не зразумела вас.

— Я сказаў, што вы глядзіце на мае ногі.

— Прабачце… Я глядзела на падлогу, — сказала кабета й павярнулася тварам да
дзьвярэй.

— Калі вам падабаецца глядзець на мае ногі, так і кажыце, — сказаў малады
чалавек. — Толькі ня трэба гэтага заўсёднага ашуканства.

— Выпусьціце мяне, калі ласка, — пасьпешліва сказала кабета дзяўчыне, што
вяла ліфт. Дзьверы расчыніліся, і кабета выйшла, не азірнуўшыся.

— У мяне дзьве звычайныя нагі, і я ня бачу ніякай прычыны, каб нехта
таропіўся на іх, сказаў малады чалавек. — Пяты, калі ласка.

Ён выцягнуў з кішэні халата ключы ад свайго нумару.

Выйшаўшы на пятым паверсе, ён прайшоў праз хол і адамкнуў 507-ы нумар. У
пакойчыку пахла скуранымі валізкамі й лякам для пазногцяў.

Ён паглядзеў на кабету, што спала на адным ложку.  Потым падыйшоў да
валізкі, адчыніў яе і з-пад стосу сподняга выцягнуў аўтаматычны пісталет
калібра 7.65. Ён дастаў магазін, агледзеў яго, зноў усадзіў на мейсца.
Загнаў патрон. Пасьля гэтага перайшоў да незанятага ложка, сеў, паглядзеў
на маладую кабету, узьвёў курок і паслаў сабе кулю ў правую скронь.

##Hidden: vim: set spell spelllang=be,en tw=75 formatoptions=ant:

##Hidden: vim: textwidth=80 wrapmargin=0:
