Час бананавых рыбак

Дж.Д.Сэлінджэр

A perfect day of bananafish

Пераклад 1.Б. з кнігі: Міпе Ўіогіс» фу 7.РФ. баПнеег.
М.-У., 1977. Газэтны варыяніп.

У гатэлі жылі дзевяноста сем рэклямных агентаў
зь Ню-Ёрку. Яны занялі ўсе міжгароднія лініі, І
маладой
кабеце
з 507-га нумару давялося доўга
чакаць, перш чым яе тэлефон злучылі. Але яна
часу не марнавала. У невялічкім жаночым часопісе прачытала артыкул «Сэкс -- Радасьць ці
Пекла?», вымыла грабеньчык І шчотку, вывела
плямку на спадніцы ад бэжавага гарнітура й вышчыкнула два валаскі, што зьявіліся на
радзімцы.
І калі
яна, седзячы
скончыла
тэлефон
на канапе
пакрываць
нарэшце
каля
лякам
зазьвінеў,
вакна, амаль што
пазногці
на
левай
руцэ.
Не зважаючы на тэлефон, яна давяла да ладу
пазногцік на мезенцы, асабліва дбайна абводзячы лунку. Потым прыбрала флякончык І, падняўшыся, памахала ў паветры яшчэ не прасохлай
рукой.
Другой
рукой,
якая
ўжо
высахла,
яна
ўзяла з канапы попелку й перанесла да тэлефону. Села на адзін з двух састыкаваных ложкаў І
-- быў ужо пяты ці шосты званок -- падняла
слухаўку:
--.
Алё, -- сказала яна, растапырыўшы пальцы
левай рукі й адвёўшы
Іх далей ад свайго белага
шаўковага халаціка -- гэта ўсё, што на ёй было,
акрамя тэпцяў.
Злучаю
фаністка.
-- Дзякуй, зь
Ню-Ёркам,
-- сказала
тэле
кабета паставіла попелку на на
чны столік.
Пачуўся жаночы
Пераклад 1.Б. з кнігі: Міпе Ўіогіс» фу 7.РФ. баПнеег.
М.-У., 1977. Газэтны варыяніп.
голас: «Мюрыэль? Ты”?».
Маладая кабета крыху адсунула слухаўку ад
вуха: «Я, мама. Як Вы там?».
-- Хвалююся,
ты не
не знаходжу
тэлефанавала?
сабе мейсца.
Чаму
-- Я спрабавала
дазваніцца
і ўчора
ўвечары
й
пазаўчора. Але тут тэлефон быў...
-- Мюрыэль, у цябе ўсё добра?
Маладая кабета яшчэ болей адвяла слухаўку:
-- У мяне ўсё цудоўна. Вельмі сьпякотна. Ка-
жуць, тако й сьпякоты не было ў Флярыдзе з...
-- Чамуты мне не пазваніла? Я хвалявалася да...
-- Мамуля, мілая, не крычы так. Я выдатна цябе
чую. Двойчы ўчора тэлефанавала. Другі раз на
ват пасьля...
-- Я казала твайму бацьку. што ты пазвоніш.
Дык не. яму трэба было... Мюрыэль, як ты?
Толькі кажы мне праўду.
-- Цудоўна. Перастань пытацца пра гэта, калі
ласка.
-- Калі вы прыехалі?
-- Ня памятаю. У сераду зранку, здаецца.
-- Хто быў за рулём?
-- Ён...
проста
Іня
трэба
выдатна.
вохкаць,
Я нават
калі ласка.
Ён вёў
зьдзівілася.
-- Ён быў за рулём? Мюрыэль, ты ж дала мне
слова, што...
-- Мама, кажу табе, вёў ён проста выдатна. Ня
больш за пяцьдзесят у гадзіну, усю дарогу.
-- А як з дрэвамі, ён не спрабаваў зноў што-
небудзь учыніць, як тады?
7 Я прасіла, каб ён трымаўся бліжэй да ся-
рэдзіны... І ён трымаўся. Ён нават не глядзеў на
дрэвы, бачна было... А як тата, ці ўжо аддаў
машыну ў рапарацыю?
-- Яшчэ не. Яны запрасілі чатырыста даляраў,
толькі за...
-- Мама, Сімор жа казаў тату, што плоціць ён.
Няма ніякай патрэбы ў...
-- Добра, пабачым... А ён усё яшчэ
цябе гэтай жахлівай...
-- О, якая розьніца, мама?
-- Мюрыэль,
называе
я павінна ведаць. Твой бацька...
-- Добра, добра. Ён называе мяне «Сьвятая
Вандроўніца- 1948", -- кабета нэрвова хіхікнула.
Гэта ня сьмешна, Мюрызэль. Гэта жахліва.
Калі я ўяўляю, як...
-- Мама, -- перапыніла дачка. -- ЦІ памятаеш
тую кнігу, што ён даслаў мне зь Нямеччыны”? Ну,
тыя
нямецкія
вершы?
Ніяк
не
магу
даўмецца,
дзе яна...
У Фрэдзіным пакоі. Ты яе тут пакінула, а я
ня маю асобнага пакою, каб... А што? Ён пытаўся
пра яе?
-- Не. Спытаў толькі, калі яшчэ ехалі, ці прачы-
тала я яе.
-
--Лле
ж яна на нямецкай!
Так, гэта ня мае значэньня, -- кабета паклала
Ён сказаў, што гэтым вершам
нагу на нагу. --
пашчасьціла быць напісанымі адзіным вялікім
паэтам нашага с1агодзедзя, І што мне варта бы-
ло б іх прачытаць хоць бы ў перакладзе.
-- Жах. Які жах. Твой бацька сказаў учора
ўвечары...
-- Адну хвілінку, -- кабета прайшла да канапы,
зяла цыгарэту, запаліла й вярнулася на мейсца.
аыбокя зацягнуўшыся, яна ўзяла слухаўку.
-- Мюрыэль, паслухай мяне.
-- Я слухаю.
Твой бацька размаўляў з доктарам Сівецкі.
-- Ну?
-- Ён распавёў яму ўсё. Гірынамсі, пра дрэвы,
пра гісторыю з вакном. Пра тое, што ён параіў
бабулі наконт
яе пахаваньня,
тымі паштовачкамі
і што ён зрабіў з
з Бэрмудаў, -- усё.
-- Ну І што?
-- Нічога. Па-першае, доктар назваў чыстым
злачынствам тое, што яго так хутка выпісалі са
шпіталю, Па-другое, ён папярэдзіў, што, магчы-
ма, Сімор цалкам страціць кантроль. Так-так.
-- Тут, У гатэлі, ёсьць псіхіятар.
-- Хто? Як яго прозьвішча?
-- Ня памятаю.
Здаецца,
Рызэр.
Кажуць, до-
бры доктар.
-- Ніколі ня чула пра яго.
-- Нягледзячы на гэта, кажуць, што ён добры
доктар.
-- Мюрыэль! Ня трэба так! Мы вельмі хваля-
валіся
за цябе.
Бацька
нават хацеў учора даць
тэлеграму, каб ты вярталася дадо...
-- Мама, я нікуды адсюль не паеду. Так што
супакойся.
-- Мюрыэль, доктар Сівецкі сапраўды сказаў,
што Сімор можа цалкам страціць кантр...
-- Я толькі прыехала, мама. Гэта першы адпа-
чынак за колькі гадоў, ія не зьбіраюся адразу ж
пакаваць
рэчы
й ехаць дадому.
-- Скажы, а ты размаўляла з тым псіхіятрам?
-- Так, крыху, -- адказала кабета.
-- Што ён сказаў? Дзе быў Сімор, калі вы
,
;
гаманілі?
-- Граў на клявіры. Ён грае на ім абодва веча-
ры, што мы тут.
-- Добра, а што ён сказаў?
-- Нічога асаблівага. Я сядзела побач, мы гу-
лялі ў бінго, І ён спытаў, ці ня мой гэта муж грае
ў суседнім пакоі. А потым спытаў, ці не хварэў
Сімор апошнім часам. Тады я сказала...
-- Чаму ён гэта спытаў?
-- Ня ведаю, мама. Магчыма, таму, што Сімор
такі нямоглы й бледны, -- адказала дачка. -
Пасьля бінго доктар І ягоная жонка запрасілі
мяне выпіць разам. Яна -- проста гаргара. Па-
мятаеш тую жахлівую вечаровую сукенку, што
мы бачылі ў Бонвітавай вітрыне? Ты яшчэ ска-
зала, што гэта на танюткую...
-- Зялёную?
-- Так. Яна ў ёй і красавалася. З усімі сваімі
сьцёгнамі! Яна ўрэшце давяла мяне, распытваю-
чы, ціне сваяк Сімор Сузане Глас, што мае краму
на Мэдзісан-авеню -- жаночыя каптурыкі.
-- Дык што табе сказаў доктар?
-- Я ж казала, мы былі ў бары. А там такі шум...
-- А ённе казаў табе, што Сімор можа што-не-
будзь вычварыць? Ты разумееш, пра што я?
-- Не, не казаў. Яму трэба болей ведаць пра
чалавека, мама. Пра дзяцінства І! ўсё такое...
--- Як ваш нумар?
-- Нішто сабе. Хоць мы й не змаглі атрымаць
той нумар, дзе жылі да вайны. Толькі вось
публіка сёлета проста жах. Паглядзела б ты, хто
сядзіць з намі ў вабед. Выглядаюць, быццам
прыехалі сюды на грузавіку.
-- Ну, так цяпер паўсюль. Як твая спаднічка?
-- Задоўгая. Я ж казала табе, што яна будзе
задоўгая.
-- Мюрыэль, мяне ўсё ж вельмі непакоіць, Ці ў
цябе ўсё добра?
-- Але, мама. У соты раз табе кажу.
-- Гты ня хочаш вярнуцца дадому?
-- Не, мама.
-- Калі
я падумаю, як ты чакала яго ўсю
вайну, а цяпер...
-- Мама, -- сказала дачка. -- Давай лепей
скончым. Зараз прыйдзе Сімор.
--А дзе ён?
-- На пляжы.
-- На пляжы? Адзін? Як ён сябе там па-
водзіць?
-- Мама, ты кажаш пра яго, нібы пра нейкага
маньяка...
-- Я нічога такога не казала, Мюрыэль.
-- Але выходзіць так. Ён проста ляжыць там на
пяску. Нават не здымае купальнага халата.
-- Не здымае купальнага халата? Але чаму?
-- Ня ведаю. Можа таму, што такі бледны.
-- Божухна, яму патрэбнае сонца. І ты ня мо-
жаш яго прымусіць?
-- Ты ж ведаеш Сімора, -- сказала дачка. -- Ён
кажа, што ня хоча, каб усялякія ідыёты выгалялі
вочы на ягоную татуіроўку.
--Але жуяго няма ніякай татуіроўкі! Мо зрабіў
у войску?
-- Не, мама, не, даражэн ькая, -- дачка падня-
лася. -- Можа, я табе заўтра затэлефаную?
-- Мюрызэль, паслухай мяне ўважліва. Як толькі
ён зробіць што-небудзь... ці скажа... ты ведаеш,
пра што я, -- пазвані мне адразу, ты чуеш?
-- Мама, я баюся Сімора.
-- Мюрыэль, абяцай мне.
-- Добра, абяцаю. Пакуль, мама, -- сказала
-- яна павесіла
-- Прывітаньне тату,
дачка.
трубку
-- Вунь Мор Глас, -- сказала Сібіла Карпэнтэр,
якая жыла ў гатэлі разам са сваёй маці. Ты бачыш
Мора Гласа?
-- Котачка, перастань казаць глупствы. інакш
твая мамуля зусім ашалев. Не круціся, калі лас-
ка.
Місіс Карпэнтэр націрала крэмам худую з пяш-
чотнымі крыльцамі лапатак Сібіліну сьпінку.
Сібіла, хістаючыся, сядзела на вялізным, добра
надзьмутым пляжным мячы, тварам да акіяну.
быў канарэйкава-жоўты купальнік, бязь
На ёй
верхняй часткі якога ў бліжэйшыя дзевяць-дзе-
сяць гадоў яна магла цудоўна абыйсьціся.
-- А дзе Мор Глас? -- спытала Сібіла.
Місіс Карпэнтэр уздыхнула.
-- Добра,
-- сказала яна й закруціла корак на
ўааане з крэмам. -- Можаш пагуляць, котачка.
ў гатэль і вып'е кілішак
Сібіла шпарка дабегла да вады й пайшла берагам
твая мамуля
пойдзе
марціні зь міс Хабэль. А табе аліўку ДрЫвасе
да
Рыбацкага
павільёну.
Неўзабаве
яна
была
ўжо далёка ад пляжу.
Прайшоўшы чвэрць мілі, дзяўчынка раптам
збочыла й подскакам пабегла да дзюнаў. Дабег-
шы да мужчыны, які ляжаў на сьпіне, яна
спынілася.
7- Тыбудзеш купацца, Мор Глас? --- спыталася
яна.
Мужчына зварухнуўся,
пералёг на жывот, і
скручаны ручнік апаў зь ягоных вачэй. Ён крыху
змружыўся
ад сонца й паглядзеў
-- Прывітаньне, Сібілачка.
на Сібілу.
-- Ты будзеш купацца?
-- Я чакаў цябе. Што новага?
-- Мой тата прылятае заўтра назрапляне, --
сказала Сібіла, падкідваючы пясок.
7- Толькі ня ў твар, дзіцятка, -- мужчына за-
трымаў рукой Сібіліну ножку. -- Так, ён сап-
раўды вось-вось зьявіцца, твой тата. Я чакаю яго
з гадзіны на гадзіну.
-- Пані? -- малады чалавек строс пясок зь
згустых валасоў. -- Цяжка сказаць, Сібіла. Яна
к ожа быць у тысячы мейсцаў. У цырульні. Фар-
буецца ў рыжы колер. Або ў сваім пакоі. Робіць
бедным
дзеткам.
--
Усё
ешчэ
лежачы
ніцма, ён паставіў адзін на адзін кулакій абапёр-
ся на іх падбародзьдзем. -- Спытай чаго лягчэй-
шага, Сібілачка, -. сказаў ён. -- Які ц доўны
купальнік на табе. Калі мне што й падабаецца,
дык
гэта блакітныя
Будзеш купацца”
спыталася Сабіла.
Гэта трэба сур'ёзна абдумаць. Калі хочаш
ведаць, нават вельмі сур ёзна.
Сібіла тыцнула ножкай у гумовы матрац.
Трэба надзьмуць,
-- сказала яна.
купальнічкі.
Сібіла ўтаропілася на яго, потым паглядзела на

