##Hidden00: vim: wrap linebreak spell spelllang=be:
##Title: Дхаммапада
##Description: Ліцэнзія Creative Commons — Attribution-NonCommercial-NoDerivatives 4.0 International — CC BY-NC-ND 4.0: https://creativecommons.org/licenses/by-nc-nd/4.0/
##Source: Аўтар перакладу асабіста даслаў зыходнік у OOXML.
##Pravapis: K2005
##PreparedBy: Viktar Siarhiejčyk <vics@eq.by>
##Translation: Макс Шчур
##Authors: none
##StyleGenre: рэлігійны/нарыс
##SectionsTheme: Рэлігія

##Poetry:begin
##Chapter:Разьдзел першы. Парныя вершы
##SubChapter:1
Мысьль ідзе раней за зьявы,
мысьль кіруе, мысьль стварае.
Мысьль калі заганы брудзяць,
то за словамі і дзеяй
горыч цягнецца, нібыта
колы за жывёлай сьледам.
##SubChapter:2
Мысьль ідзе раней за зьявы,
мысьль кіруе, мысьль стварае.
Мысьль калі чысьцютка зьзяе,
то за словамі і дзеяй
слодыч цягнецца, падобна
ценю – стала, неадрыўна.
##SubChapter:3
“На мяне напаў ён, зьбіў ён,
перамог мяне і выкраў” –
хто ўвязаўся гэтак думаць,
гневу ўтаймаваць ня зможа.
##SubChapter:4
“На мяне напаў ён, зьбіў ён,
перамог мяне і выкраў” –
хто ня ўвязваўся так думаць,
гневу знойдзе ўтаймаваньне.
##SubChapter:5
Гнеў гняўлівасьцю ніколі
ў гэтым сьвеце не ўтаймуеш –
негняўлівасьцю выключна.
Гэта дхаммай<fn:1> ёсьць адвечнай.
##SubChapter:6
Іншы з нас не разумее,
што нам стрымлівацца варта.
Той, хто гэта разумее,
утаймуе ўсе ўзрушэньні.
##SubChapter:7
Тых, хто дагаджае зроку
й целу, жарсьцям патакае,
хто ў ядзе непамяркоўны,
хто нядбайны, слабавольны –
тых перамагае Мара,<fn:2>
як вятро – слабое дрэва.
##SubChapter:8
Хто не дагаджае зроку
й целу, стрымлівае жарсьці,
хто ў ядзеньні памяркоўны,
дбайнасьць мае, цьвёрды воляй –
тых не пераможа Мара,
як вятро – вяршыню з камня.
##SubChapter:9
Хто, нячысты ў думках, чыстай
жоўтай кáсай<fn:3> агарнуўся,
сам бяз стрыманасьці, праўды –
кáсы гэтакі ня варты.
##SubChapter:10
Хто нячыстых дум пазбыўся,
у даброці ўмацаваўся,
мае стрыманасьць і праўду –
той канечне кáсы варты.
##SubChapter:11
Хто нязначнасьць лічыць значнай,
а істотнасьць неістотнай –
сутнасьці не ўсьведамляе,
кепскія гадуе думкі.
##SubChapter:12
Той, хто значнасьць лічыць значнай,
неістотнасьць – неістотнай,
сутнасьць той усьведамляе,
слушныя гадуе думкі.
##SubChapter:13
Як у дом зь дзіравым дахам
дождж няспынна працякае,
так у дух недасканалы
пранікае жарсьць няспынна.
##SubChapter:14
Як у дом з надзейным дахам
дождж зусім не працякае,
так у дух спрактыкаваны
жарсьць ня здольная пранікнуць.
##SubChapter:15
Жыве – жаліцца, дажыў – жаліцца,
ліхадзей ва ўсіх сьветах жаліцца.
Не нажаліцца ён, бачачы
брудны плён каммы<fn:4> ўласнае.
##SubChapter:16
Жыве – цешыцца, дажыў – цешыцца,
дабрадзей ва ўсіх сьветах цешыцца.
Не нацешыцца ён, бачачы
чысты плён каммы ўласнае.
##SubChapter:17
Тут пакутуе, там пакутуе,
ліхадзей тут і там пакутуе.
“Ліха я рабіў”, так пакутуе,
“А памёр – патрапіў у горшае”.
##SubChapter:18
Тут радуецца, там радуецца,
дабрадзей тут і там радуецца.
“Я дабро рабіў”, так ён радуецца,
“А памёр – патрапіў у лепшае”.
##SubChapter:19
Колькі б хто самхітаў<fn:5> ні чытаў,
як па іх ня жыў – то марны чалавек.
Бы пастух, што ўлік вядзе валам чужым,
да манаства не належыць ён.
##SubChapter:20
Хай самхітаў мала ён чытаў –
Дхаммаю<fn:6> праўдзіваю жыве,
жарсьць, і гнеў, і тлум адкінуў прэч,
поўны ведаў, выслабаніў дух
з вабаў сьвету гэтага й таго –
да манаства прыналежны ён.
##Chapter:Разьдзел другі. Добрасумленнасьць
##SubChapter:21
Хто добрасумленны – вечны,
несумленны – уміручы.
Хто зважае – несьмяротны,
не зважае – той як мёртвы.
##SubChapter:22
Зразумеўшы гэта цалкам,
чалавек сумленны, мудры
цешыцца з добрасумленьня
ў крáі ўсіх Высакародных.
##SubChapter:23
Хто няўхільна практыкуе
дх’яну<fn:7> з высілкам трывалым –
дакранецца да Ніббаны,<fn:8>
міру вышняга бяз гнёту.
##SubChapter:24
У руплівага, у сьвядомага,
у абачлівага, дабрадзейнага,
ва ўсім стрыманага, праўдзе вернага,
у сумленнага – імя добрае.
##SubChapter:25
Хай з абачлівасьці пільнай,
самастрыманасьці, меры
востраў свой утворыць мудры:
плынь яму ня страшнай будзе.
##SubChapter:26
Несумленнасьці ахвяры –
неразумныя вар’яты.
А мудрэц – добрасумленнасьць
як найбольшы скарб пільнуе.
##SubChapter:27
Ні адданых асалодам,
ні нядбайных не шануйце.
Дбайны ў самазаглыбленьні
шчасьця велькага дасягне.
##SubChapter:28
Калі дбайнасьцю нядбайнасьць
праганяе мудры знаўца,
шчасна з мудрасьці цьвярдыні
на няшчасных пазірае –
бы з гары на тых, хто ўнізе,
ён глядзіць на неразумных.
##SubChapter:29
Хто сярод нядбайных дбае,
хто між тых, што сьпяць, чуйнуе, –
бы магутны конь – слабога,
абганяе той нямудрых.
##SubChapter:30
Праз добрасумленнасьць Індра
стаўся першым між багамі.
Вечна дбайнасьць у пашане,
а нядбайнасьць – вечна ў ганьбе.
##SubChapter:31
Хто манах добрасумленны,
несумленнасьці баіцца –
путы велькія й малыя,<fn:9>
быццам полымем, зьнішчае.
##SubChapter:32
Хто манах добрасумленны,
несумленнасьці баіцца –
адступіць назад ня можа
ў самай блізкасьці Ніббаны.
##Chapter:Разьдзел трэці. Мысьль
##SubChapter:33
Дух – упарты, мітусьлівы,
ненадзейны і свавольны, –
спрытна выпрастае мудры,
як стралу – выробнік стрэлаў.
##SubChapter:34
Рыбу выцягнеш на бераг –
месца не знаходзіць, б’ецца...
Вось і мысьль так мітусіцца,
каб унікнуць з царства Сьмерці.
##SubChapter:35
Не суняць яе, бо надта
ўсё прыемнасьцяў шукае.
Утаймуй яе – як знойдзеш!
Стрыманасьць прыносіць шчасьце.
##SubChapter:36
Ледзьве бачны, ледзь заўважны,
да прыемнасьцяў прыхільны
розум – сьцеражы ты, мудры.
Пільнаваны розум – шчасьце.
##SubChapter:37
Заблукалы, безьцялесны,
у пячоры ўсаматнелы
дух свой здолееш закілзаць –
з путаў вызвалісься Мары.
##SubChapter:38
Хто ня мае пэўнай мысьлі,
веданьня праўдзівай Дхаммы,
яснай веры – дасканалай
мудрасьці не дасягае.
##SubChapter:39
Не зьбянтэжаны, пазбыты
ўсякай прагі, што адрынуў
поймы добрага і злога,
пільны дух – ня мае страху.
##SubChapter:40
Цела як крохкі гарлач усьвядоміўшы,
мысьль збудаваўшы магутнаю крэпасьцю,
Злыдня бі мудрасьцю. Адваяванае
абараняючы, будзь непрывязаны.
##SubChapter:41
Цела гэтае, авохці,
на зямлі ляжацьме хутка
ў непрытомнасьці – нікому
не патрэбнае палена.
##SubChapter:42
Ворага катуе вораг,
ненавісьнік – ненавісных:
мысьляю некіраванай
мы сябе катуем горай.
##SubChapter:43
Ні бацькі для нас ня зробяць
ані сваякі такога,
што зрабіць для нас патрапіць
мысьль пад нашым кіраваньнем.
##Chapter: Разьдзел чацьвёрты. Квет
##SubChapter:44
Хто наскрозь дасьледуе сьвет гэты,
Сьмерці-Ямы сьвет зь яго багамі?
Хто значэньне вершаў Дхаммы ўхопіць
спрытна, як умелы зборшчык кветак?
##SubChapter:45
Вучаны дасьледуе сьвет гэты,
Сьмерці-Ямы сьвет зь яго багамі,
і значэньне вершаў Дхаммы ўхопіць
спрытна, як умелы зборшчык кветак.
##SubChapter:46
Зразумеўшы пеннасьць цела гэтага,
зразумеўшы, што яно – як мроіва,
стрэлы Мары ўквечаныя зьнішчыўшы,
невідочным ты для Злыдня зробісься.
##SubChapter:47
Хто зьбірае кветкі асалодаў
з мысьляю залежнаю, такога
быццам вёску, што заснула,
змые прэч паводка сьмерці.
##SubChapter:48
Хто зьбірае кветкі асалодаў
з мысьляю залежнаю, такога,
поўнага незадаволу,
Завяршальнік<fn:10> мае ў моцы.
##SubChapter:49
Як пчала, што не зьнішчае
колеру ні паху кветкі,
сок зьбярэ і адлятае –
так мудрэц ідзе па вёсцы.
##SubChapter:50
Не глядзі на зло чужое,
хто што ўчыніць, што ня ўчыніць –
на сваё глядзі выключна,
што ўчыніў і не ўчыніў ты.
##SubChapter:51
Быццам колерам яскравы
квет бяз водару – такою ж
ёсьць і ладная прамова
без пладоў сваіх, учынкаў.
##SubChapter:52
Быццам колерам яскравы
і духмяны квет – такою ж
ёсьць і ладная прамова,
што прынесла плод учынкаў.
##SubChapter:53
Колькі можна з гурбы красак
сплесьці вязак каляровых,
гэтак шмат дабра хай чыніць
той, хто роджаны сьмяротным.
##SubChapter:54
Толькі зь ветрам пашыраецца духмянасьць
валяр'яну, ці язьміну, ці сандалу.
Слава ж мудрага вандруе й супраць ветру –
чалавек сапраўдны пахне ўсьцяж навокал.
##SubChapter:55
Валяр’яну пах, сандалу,
лотасу або язьміну –
шмат ёсьць водару крыніцаў,
зь іх мараль ёсьць найвышэйшай.
##SubChapter:56
Невыразны, кволы водар
маюць валяр'ян з сандалам!
Пах маральнасьці лунае
найвышэй паміж багамі.
##SubChapter:57
Хто ў сабе маральнасьць мае,
хто жыве добрасумленна,
ведзены вучэньнем слушным –
Мара шлях таго ня бачыць.
##SubChapter:58
Як з адкідаў, з гурбы сьмецьця,
што ляжыць каля дарогі,
можа лотас нарадзіцца
з чыстым водарам прыемным,
##SubChapter:59
так паміж людскіх адкідаў,
між сьляпых прасталюдзінаў
раптам мудрасьцю зазьзяе
той, хто голас Будды слухаў.<fn:11>
##Chapter:Разьдзел пяты. Дурань
##SubChapter:60
Як ня сьпіш, то ноч даўгая,
ёджана<fn:12> – як ледзьве крочыш.
Дурню – доўгая самсара,<fn:13>
бо ня знае праўды Дхаммы.
##SubChapter:61
Спадарожніка ня маеш,
што табе прынамсі роўны?
Лепш адзін тады вандруй ты,
чым у таварыстве дурня.
##SubChapter:62
“Я сыноў, багацьце маю”,
будзе дурань пераймацца.
Ты нат “я” свайго ня маеш –
скуль сыны? І скуль багацьце?
##SubChapter:63
Дурань помніць, што ён дурань –
значыць, ён амаль што мудры.
Дурань лічыць сябе мудрым –
дурнем правільна завецца.
##SubChapter:64
Хоць усё жыцьцё хай дурань
будзе мудраму сядзелкай –
Дхаммы ён спазнае столькі ж,
колькі лыжка – смаку супу.
##SubChapter:65
На імгненьне хай разумны
каля мудрага прысядзе –
Дхамму ён спазнае тут жа,
бы язык, што суп смакуе.
##SubChapter:66
Дурні, глупствы робячы –
самі сабе ворагі,
бо благую твораць камму,
што ёсьць плёнам іх учынкаў.
##SubChapter:67
Той учынак ёсьць нядобрым,
пра які пасьля шкадуеш
і аплакваеш якога
непазьбежныя наступствы.
##SubChapter:68
Той учынак добры, слушны,
пра які не пашкадуеш
і прыемныя ў якога
непазьбежныя наступствы.
##SubChapter:69
Зло за мёд прымае дурань,
калі толькі сьпее тое,
а як толькі зло сасьпее –
у пакутах дурань тоне.
##SubChapter:70
Месяц хай у месяц дурань
кушай<fn:14> стравы заядае –
прасьвятлёнага ня варты
ён шаснаццатае часткі.
##SubChapter:71
Плён благі памалу сьпее,
малако памалу кісьне –
дурня камма прыпякае,
бы агонь, што тлее ў прыску.
##SubChapter:72
Надта велькае карысьці
веды дурню не прыносяць:
і адхістваецца ўдача,
і расколваецца голаў.
##SubChapter:73
Той пашаны патрабуе
і павагі ад манахаў,
прывілеяў між дамамі
і ад розных родаў вучты.
##SubChapter:74
“Толькі мне за ўсё хай дзячаць
людзі сьвецкія й манахі,
ад мяне адно залежаць
ува ўсякіх абавязках”, –
гэтак думае афэлак,
поўны прагнасьці і пыхі.
##SubChapter:75
Так нічога не здабудзеш
і Ніббаны не дасягнеш –
гэта добра ўразумеўшы,
бхікху<fn:15>, пасьлядоўнік Будды,
хай ня цешыцца з пашаны
й дасканаліцца ў самоце.
##Chapter: Разьдзел шосты. Мудрэц
##SubChapter:76
Анібы празорца скарбы,
мудры хібы выкрывае,
асуджае ўсе заганы –
з гэткім мудрацом гуртуйся,
бо ў ягоным таварыстве
лепей будзе, а ня горай.
##SubChapter:77
Хай ён раіць, павучае,
словам стрымлівае кепскіх.
Дарагі ён тым, хто шчыры;
для фальшывых – непрыемны.
##SubChapter:78
Не сябруй зь людзьмі благімі
і са злыднямі ня знайся,
знайся з добрымі сябрамі,
са шляхотнымі натурай.
##SubChapter:79
Шчасны той, хто любіць Дхамму,
зьзяе мысьляю чысьцюткай.
Дхамма, зьвешчаная Ўзьнёслым<fn:16>,
мудраца заўсёды цешыць.
##SubChapter:80
Як вадой кіруе арашальнік,
як стралу выроўнівае збройнік,
як цясьляр выпроствае драўніну,
так сабою сам кіруе мудры.
##SubChapter:81
Так, як камень маналітны
вецер нават не зварушыць –
ані ўхвала, ані закід
мудраца не агаломшаць.
##SubChapter:82
Як ставок празрысты, чысты,
з глыбінёй некаламутнай –
так ад Буддавае Дхаммы
прасьвятляецца вучоны.
##SubChapter:83
Шчырыя ад усяго адмовяцца,
не балбочуць, асалодаў прагнучы.
Радасьцю расчуленасьць ці горыччу
мудрацы нікому не паказваюць.
##SubChapter:84
Для дабра ані чужога, ні ўласнага
не жадай нашчадка, багацьця, вотчыны,
не жадай дабрабыту несправядлівага –
будзеш слушным, мудрым, правоў шанавальнікам.
##SubChapter:85
Невялікі лік сьмяротных
на другі трапляе бераг<fn:17> –
пераважная іх большасьць
толькі топчацца на гэтым.
##SubChapter:86
Хто паводзіцца паводле
слушна выкладзенай Дхаммы –
перакрочыць царства сьмерці,
што ня кожнаму пад сілу.
##SubChapter:87
Мысьлі збаўлены нядобрай,
хай мудрэц да добрай мкнецца,
з дому выйшаўшы ў бяздом’е<fn:18>,
у самоце без спакусаў.
##SubChapter:88
Там хай адшукае радасьць,
ад прыемнасьцяў далёка,
і ачысьціцца суцэльна
ад заганаў мысьлі, клешаў<fn:19>.
##SubChapter:89
Той, хто дасягнуў самбодхі<fn:20>,
мысьль сваю разьвіў належна,
ад прывязанасьцяў чысты,
непрывязанасьцю шчасны,
без заганаў, выкшталцоны –
той у гэтым сьвеце вольны.
##Chapter: Разьдзел сёмы. Архат
##SubChapter:90
Хто шлях скончыў, хто бяз смутку,
хто ўва ўсім аслабаніўся,
ад усіх пазбыўся путаў –
той ня ведае пакуты.
##SubChapter:91
Хто ўсьвядоміў<fn:21> – той сыходзіць,
не спакусіцца прытулкам<fn:22>:
быццам сажалку той лебедзь,
пакідае ўсе прыстанкі.
##SubChapter:92
Хто майна не назапашваў,
меру ў ежы разумее,
хто ў пустым і без прыкметаў
сьвеце вольнасьці існуе –
гэткіх, як у небе – птушак,
цяжка вызначыць кірунак.
##SubChapter:93
Хто свае заганы зьнішчыў,
хто ня квапіцца на ежу,
хто ў пустым і без прыкметаў
сьвеце вольнасьці існуе –
гэткіх, як у небе птушак,
цяжка вызначыць кірунак.
##SubChapter:94
Тым, чые пачуцьці ўтаймаваныя,
быццам коні, стрыманыя фурманам;
хто заган пазбыўся й фанабэрыі –
нават і багі зайздросьцяць гэтакім.
##SubChapter:95
Хто, нібы Зямля, неразбуральны;
пэўны, быццам Індраў слуп<fn:23>; цнатлівы;
быццам тое возера, празрысты, –
нараджацца больш ужо ня будзе.
##SubChapter:96
У яго спакойны розум,
мір у словах, мір у дзеях –
мірам, веданьнем сапраўдным
дасягнуў ён вызваленьня.
##SubChapter:97
Каммы збаўлены, відушчы,
ўніклы з кола нараджэньняў
незваротна, без жаданьняў –
чалавек праўдзіва ўзьнёслы.
##SubChapter:98
Хай у вёсцы, хай у лесе,
у лагчыне, на пагорку –
дзе б ні пасяліўся Варты<fn:24>,
там – чароўная мясьціна.
##SubChapter:99
Шчасныя лясы, бо шчасьця
не шукаюць там натоўпы.
Хто бяз жарсьцяў – будзе шчасны
там, дзе асалод ня прагнуць.
##Chapter:Разьдзел восьмы. Тысяча
##SubChapter:100
За тысячаслоўны вырак,
сэнсу важкага пазбыты,
лепшы мудры сказ адзіны,
што дае супакаеньне.
##SubChapter:101
За тысячаслоўе гатхі<fn:25>,
сэнсу важкага пазбытай,
лепшы мудры верш адзіны,
што дае супакаеньне.
##SubChapter:102
За сто cтрофаў доўгай гатхі,
сэнсу важкага пазбытай,
лепшы Дхаммы верш адзіны,
што дае супакаеньне.
##SubChapter:103
Той – над тысячамі тысяч
атрымае перамогу,
той – выключна над сабою:
вось сапраўдны пераможца!
##SubChapter:104
Перамога над сабою
лепшая, чым над кім іншым.
Будзь сабою ўтаймаваны,
стрыманы ўва ўсіх праявах –
##SubChapter:105
ані бог, ані гандарва<fn:26>,
ані Мара з богам Брахмай
перамогу над сабою
у паразу ўжо ня зьменяць.
##SubChapter:106
Той – штомесяц ахвяруе
тысячы ці сотні тысяч;
той – разьвітае асобе
пакланіўся на імгненьне:
гэта – большая заслуга
за сто год ахвяраваньняў.
##SubChapter:107
Той – у лесе ахвяруе
сто гадоў агню сумленна;
той – разьвітае асобе
пакланіўся на імгненьне:
гэта – большая заслуга
за сто год ахвяраваньняў.
##SubChapter:108
Якую б хто ахвяру ў гэтым сьвеце
ўвесь год штодня сумленна ні прыносіў –
усё гэта ня вартае і чвэрці
пашаны, справядліваму адданай.
##SubChapter:109
Хто шануе справядлівых,
сталых духам – той чатыры
мае цноты: век працяглы,
шчасьце, хараство і сілу.
##SubChapter:110
Хто б хацеў пражыць стагодзьдзе
без даброці, без самадхі<fn:27>? –
Лепей дзень пражыць адзіны
ў засяроджанасьці, з ласкай.
##SubChapter:111
Хто б хацеў пражыць стагодзьдзе
без даброці, без самадхі? –
Лепей дзень пражыць адзіны
ў засяроджанасьці мудрай.
##SubChapter:112
Хто б хацеў пражыць стагодзьдзе
маладзейным, слабавольным? –
Лепей дзень пражыць адзіны
ў дзейнасьці і поўнай сіле.
##SubChapter:113
Хто б хацеў пражыць стагодзьдзе
і ня бачыць сэнсу рэчаў?
Лепей дзень пражыць адзіны,
рэчаў сэнс уразумеўшы.
##SubChapter:114
Хто б хацеў пражыць стагодзьдзе
й неўміручасьці ня бачыць? –
Лепей дзень пражыць адзіны
ды пабачыць неўміручасьць.
##SubChapter:115
Хто б хацеў пражыць стагодзьдзе,
не спазнаўшы вышняй Дхаммы? –
Лепей дзень пражыць адзіны,
Дхамму вышнюю спазнаўшы.
##Chapter:Разьдзел дзявяты. Зло
##SubChapter:116
Добрае рабіць сьпяшайся,
злое не пускай у думкі.
Хто павольны ў добрых справах,
дух таго да злога ласы.
##SubChapter:117
Калі нехта злое ўчыніць,
хай паўторна так ня робіць.
Злом ня варта спакушацца.
Назапашваць зло – пакута.
##SubChapter:118
Калі добрае хто ўчыніць,
зноў і зноў хай гэтак робіць.
Добрым варта спакушацца.
Памнажаць дабро – прыемна.
##SubChapter:119
Зло як добрае, ня злое,
напачатку бачыць злыдзень.
Толькі як сасьпее тое,
сутнасьць зла ён зразумее.
##SubChapter:120
Нават у дабры благое
напачатку бачыць добры.
Толькі як сасьпее тое,
сэнс дабра ён зразумее.
##SubChapter:121
Злое не недаацэньвай:
“Ува мне яго ня знойдзеш!”
Дажджавыя кроплі часам
і гарлач напоўніць могуць.
Так і дурань паступова
зло па кропельцы зьбірае.
##SubChapter:122
Цноту не недаацэньвай:
“Ува мне яе ня знойдзеш!”
Дажджавыя кроплі часам
і гарлач напоўніць могуць.
Так і мудры паступова
цноту пакрысе зьбірае.
##SubChapter:123
Караван малы са скарбам
сьцежак злыдняў пазьбягае,
а хто хоча жыць – атруты;
пазьбягай злых дзеяў гэтак.
##SubChapter:124
Непараненай далоньню
льга набраць атруту й несьці.
Хто бяз раны – у бясьпецы.
Зла няма, як зла ня робіш.
##SubChapter:125
Хто асобу неразбэшчаную бэсьціць,
хто даверлівага, чыстага пакрыўдзіць –
зло вяртаецца такому дурню, быццам
жменя пылу, што шпурнулі супраць ветру.
##SubChapter:126
Нарадзіўшыся з улоньня,
злыдні ў пекла патрапляюць,
справядлівыя – ў нябёсы,
чыстыя – ў Парыніббану<fn:28>.
##SubChapter:127
Ні ў нябёсах, ні сярод акіяну,
ні ў глыбокай горнай пячоры –
анідзе няма ў сьвеце месца,
дзе благая камма ня знойдзе.
##SubChapter:128
Ні ў нябёсах, ні сярод акіяну,
ні ў глыбокай горнай пячоры –
анідзе няма ў сьвеце месца,
дзе нас сьмерць не падпарадкуе.
##Chapter:Разьдзел дзяcяты. Кáра
##SubChapter:129
Кара ўсіх трымцець змушае,
сьмерці кожны з нас баіцца.
Па сабе мяркуй: забойства
не чыні й не падбухторвай.
##SubChapter:130
Кара ўсіх трымцець змушае,
кожны за жыцьцё баіцца.
Па сабе мяркуй: забойства
не чыні й не падбухторвай.
##SubChapter:131
Раз бяспраўна боль прыносіш
шчасьця прагнае істоце,
бо сабе дабра жадаеш –
не чакай па сьмерці шчасьця.
##SubChapter:132
Той, хто болю не прыносіць
шчасьця прагнае істоце
дзеля выгадаў уласных –
будзе мець па сьмерці шчасьце.
##SubChapter:133
Не кажы брыдоты ўсякай,
бо адказу прычакаеш –
гнеў у мове толькі шкодзіць,
за яго бывае кара.
##SubChapter:134
Калі ўвесь ты не трымціш, як
гонг той бронзавы разьбіты,
значыць, ты дапяў Ніббаны:
гнеў цябе не закранае.
##SubChapter:135
Як дубцом кароў ганяюць
пасьвіцца ў адзіным статку,
гэтак сьмерць і старасьць жыцьці
накіроўваюць істотаў.
##SubChapter:136
Дурань, калі робіць кепствы,
кепстваў сам не ўсьведамляе.
Дзеі ўласныя дурныя,
як агонь, яго катуюць.
##SubChapter:137
Хто бяскрыўднага пакрыўдзіць,
неразбэшчанага збэсьціць,
у адным зь дзясятку станаў
неўзабаве апынецца:
##SubChapter:138
боль яго цяжкі, рабунак,
ці цялеснае калецтва,
ці сур’ёзная хвароба,
ці вар’яцтва напаткае,
##SubChapter:139
ці нападкі ад уладаў,
ці ліхія нагаворы,
ці кагосьці з блізкіх страта,
ці маёмасьці зьнішчэньне,
##SubChapter:140
ці яшчэ дамы такога
ясным полымем успыхнуць –
а па сьмерці неразумны
ў пекле нарадзіцца мусіць.
##SubChapter:141
Ні калтун, ні бруд, ні аголенасьць,
пост, на голай зямлі начулішча,
ні сядзеньне ў гразі на кукішках<fn:29>
не пазбавяць сумневаў сьмяротнага.
##SubChapter:142
Хай сабе ўва ўпрыгожаньнях ходзіць
мірны, стрыманы сам, сьвятадзейны,
што істотаў дубцом не карае –
вось сьвяты, вось манах, вось пустэльнік.
##SubChapter:143
Ці ж сумленную асобу
ў сьвеце знойдзеш, што папрокаў
пазьбягае бездакорна,
быццам конь слухмяны – пугі?
##SubChapter:144
Быццам добры конь, хлыстом удараны,
будзь імпэту поўны і стараннасьці,
веры, паслухмянасьці, заўзятасьці,
прагнасьці да праўды, непахіснасьці,
разуменьня правільнага, пільнасьці –
і пакуты немалой пазбавісься.
##SubChapter:145<fn:30>
Як вадой кіруе арашальнік,
як стралу выроўнівае збройнік,
як цясьляр выпроствае драўніну,
так кіруе сам сабой цнатлівы.
##Chapter:Разьдзел адзінаццаты. Старасьць
##SubChapter:146
Што за сьмех? Якая радасьць?
Сьвет наўкол палае стала!
Хоць у цемры ты ня бачыш,
а паходні не шукаеш?
##SubChapter:147
Глянь на ўяўны вобраз цела –
скрутак болю ганарлівы,
хворы веліччу намераў,
што трываласьці ня мае.
##SubChapter:148
Цела тое – ў заняпадзе:
крохкае гняздо хваробаў,
уміручае, гнілое –
існа, сьмерць жыцьцё вянчае.
##SubChapter:149
Адкідаюць іх з пагардай,
як гарбуз падгнілы ўвосень:
косьці, шэрыя, як голуб.
Як палюбіш іх, зірнуўшы?
##SubChapter:150
Збудавалі места з костак,
перамазаўшы іх плоцьцю;
старасьць, пыху, крывадушнасьць,
сьмерць у сьцены ўмуравалі.
##SubChapter:151
Царскія вазы старэюць яркія –
так і цела выцьвітае ў старасьці.
Толькі не старэе Дхамма слушная:
добрыя міжсобку ёю дзеляцца.
##SubChapter:152
Недалёкія асобы
рыхтык, як быкі, старэюць:
нарастае толькі мяса,
мудрасьці ж не дадаецца.
##SubChapter:153
Не адным самсары<fn:31> колам
я прайшоў, не адшукаўшы,
дзе ён, дому цела дойлід.
Стала ўцелаўляцца – мука.
##SubChapter:154
Дойлід, я цябе спанатрыў!
Дому ўжо не адбудуеш –
паламаліся ўсе рэбры,
прагніла страха дашчэнту.
Як распалася сьвядомасьць –
я дапяў канца жаданьняў.
##SubChapter:155
Не вялі жыцьця сьвятога,
і багацьця не прыдбалі:
разважаюць, быццам чаплі
сярод сажалкі бязрыбнай.
##SubChapter:156
Не вялі жыцьця сьвятога,
і багацьця не прыдбалі:
лежачы, па прамінулым
стогнуць, як бяз стрэлаў лукі.
##Chapter:Разьдзел дванаццаты. Сам
##SubChapter:157
Той, хто даражыць сабою,
берагчы сябе павінен.
Кожную траціну ночы
сам сябе пільнуе мудры.
##SubChapter:158
У сабе найпершым чынам
умацуйся, як належыць,
а тады – вучы астатніх.
Мудры чыстым быць павінен.
##SubChapter:159
Каб жа сам рабіў ты тое,
што рабіць астатнім раіш!
Стрыманы – вучы няўрымсных.
Стрымліваць сябе – няпроста.
##SubChapter:160
Сам сабе гаспадаром ты –
хто ж яшчэ б табе загадваў?
Толькі сам сябе суняўшы,
знойдзеш на сябе управу.
##SubChapter:161
Зло ў табе бярэ пачатак,
зараджаецца, гняздуе.
Зло дурнога нішчыць, быццам
дыямэнт – крышталік просты.
##SubChapter:162
Чалавек з благой маральлю –
быццам плюшч па дрэве ўецца.
Сам сабе ён тое робіць,
што яму ўчыніў бы вораг.
##SubChapter:163
Лёгка робіцца благое,
што сабе адно на шкоду.
Што карысным ёсьць і добрым –
найцяжэй рабіць такое.
##SubChapter:164
Хто вучэньне арахатаў,
годных, Дхамме паслухмяных,
дурнавата зьневажае
і трымаецца аблудаў,
да бамбуку той падобны –
плён яго зьнішчае ўласны.
##SubChapter:165
Сам сабе ты чыніш злое,
сам сябе суцэльна пляміш –
сам сябе і ачышчаеш,
сам сябе збаўляеш злога.
Сам ты чысты, сам нячысты.
Іншага ачысьціць нельга.
##SubChapter:166
Свой развой чужога дзеля
занядбаць ня думай нават.
Зразумеўшы сваю мэту,
да яе як сьлед імкніся.
##Chapter:Разьдзел трынаццаты. Сьвет
##SubChapter:167
Адцурайся меншых дхаммаў<fn:32>
і нядбайнасьці таксама.
Хібных поглядаў цурайся,
не прывязвайся да сьвету.
##SubChapter:168
Абудзіся! Не лянуйся!
Практыкуй сумленна Дхамму!
Хто жыве паводле Дхаммы,
шчасны ў сьвеце й тагасьвецьці.
##SubChapter:169
Дхаммай праведнай кіруйся,
не абы-якой, аблуднай.
Хто жыве паводле Дхаммы,
шчасны ў сьвеце й тагасьвецьці.
##SubChapter:170
Быццам бурбалку пабачыў,
быццам мроя праляцела –
хто на сьвет глядзіць падобна,
той ня бачны Пану сьмерці.
##SubChapter:171
Глянь на сьвет, зіхоткі, нібы
ўладарова калясьніца! –
Там, дзе ў пастку трапіць дурань,
там разумны не паддасца.
##SubChapter:172
Той, хто быў раней нядбайны,
а пасьля нядбайнасьць кінуў,
асьвятляе сьвет, як Месяц,
што з-за хмары паказаўся.
##SubChapter:173
Той, чые благія ўчынкі
пераважаныя добрым,
асьвятляе сьвет, як Месяц,
што з-за хмары паказаўся.
##SubChapter:174
Гэты сьвет ёсьць невідушчым.
Мала тых, хто ясна бачыць.
Бы зь сілá ў нябёсы – птушка,
не шматлікія ўзьлятаюць.
##SubChapter:175
Лебедзі лятуць за сонцам,
узьлятаюць чарадзеі –
мудры сьвету пазьбягае,
перамогшы войска Мары.
##SubChapter:176
Хто супроць адзінай Дхаммы
правініўся дзеяй, словам,
хто адрынуў тагасьвецьце –
здольны зло ўчыніць любое.
##SubChapter:177
Скнара ў сьвет багоў ня можа трапіць,
раздаваць дары ня любіць дурань.
Мудры дорыць з радасьцю заўсёды
й шчасна ў тагасьвецьце патрапляе.
##SubChapter:178
Ніж адзін валодаць сьветам,
ніж патрапіць на нябёсы,
ніж камандаваць Зямлёю –
лепей увайсьці ў цячэньне<fn:33>.
##Chapter:Разьдзел чатырнаццаты. Будда
##SubChapter:179
Між пераможцамі – найвялікшага,
перамога якога ёсьць неадпрэчнаю,
абуджанага, жыхара бясконцасьці,
недасяжнага – як ты зьнішчыць манісься?
##SubChapter:180
Для каго ні жарсьці няма; ні прагнасьці,
каб зьняволіць яго, у сіло заблытаўшы;
абуджанага, жыхара бясконцасьці,
недасяжнага – як ты зьнішчыць манісься?
##SubChapter:181
Тым, хто непахісны ў дх’яне<fn:34>,
любіць мір і адрачонасьць,
хто суцэльна прабудзіўся –
і багі зайздросьцяць нават.
##SubChapter:182
Цяжка ў чалавечым целе
ў сьвет прыйсьці і жыць сьмяротным,
цяжка ўведаць праўду Дхаммы,
цяжка з буддамі сустрэцца.
##SubChapter:183
Не рабіць благіх учынкаў,
добрых безьліч назапашваць,
ачышчаць уласны розум –
гэта ёсьць вучэньнем буддаў.
##SubChapter:184
Няма нічога цяжэйшага за дараваньне
й вышэйшага за Ніббану: так кажуць будды.
Не ідзі ў манахі, калі ты шкодзіш жывому.
Той пустэльнікам ёсьць, хто не прыгнятае нікога.
##SubChapter:185
Не кажы брыды, не рабі брыды,
правіламі кіруйся манаскімі,
выяўляй пры ядзеньні ўмеранасьць,
ад людзей жыві на адлегласьці,
найвышэйшай мысьлі адданы будзь –
навука ўсіх буддаў гэткая.
##SubChapter:186
Нават у дажджы манэтаў
не знайсьці спатолю жарсьці.
Мала ўцехі ў асалодах.
Зразумеўшы гэта, мудры
##SubChapter:187
нават боскіх асалодаў
дамагчыся не імкнецца.
Руйнаваць спакусы любіць
вучань Будды паслухмяны.
##SubChapter:188
Шмат куды сыходзяць людзі –
у сады, лясы і горы,
у сьвятыні сярод дрэваў,
уцякаючы ад страху.
##SubChapter:189
Ненадзейны той прытулак,
бо ня ёсьць ён найвышэйшым.
У такі прытулак прыйдзеш –
і пакуты не пазбудзеш.
##SubChapter:190
Хто ж у Будду, Дхамме, Сангсе<fn:35>
схованку знайшоў, прыняўшы
ўзьнёслыя Чатыры праўды –
толькі той убачыў мудрасьць:
##SubChapter:191
пра пакуту, узьнікненьне
і агораньне пакуты,
Васьмічасткавую Сьцежку,
што ўтаймоўвае пакуту<fn:36>.
##SubChapter:192
Вось надзейны дзе прытулак,
вось прыстанак найвышэйшы!
У такі прытулак прыйдзеш –
і пазбудзесься пакуты.
##SubChapter:193
Чалавек высакародны
нараджаецца ня ўсюды.
Дзе на сьвет прыходзіць мудры –
шчаснае сямейства тое.
##SubChapter:194
Шчасьце – буддаў нараджэньне,
шчасьце – Дхамме навучаньне,
шчасьце – згода, еднасьць Сангхі,
што супольна практыкуе.
##SubChapter:195
Шанаваньне тых, хто варты –
буддаў альбо іхных вучняў, –
хто агораў перашкоды,
гора й плач пераадолеў;
##SubChapter:196
шанаваньне тых, хто вольны
і ад сьвету, і ад страху,
мае гэтакую вартасьць,
што яе і не падлічыш.
##Chapter:Разьдзел пятнаццаты. Шчасьце
##SubChapter:197
Па-сапраўднаму шчасьліва,
ад нянавісьці далёка,
сярод тых, што ненавідзяць,
безь нянавісьці жывём мы.
##SubChapter:198
Па-сапраўднаму шчасьліва,
ад хвароб усіх далёка,
сярод хворых безнадзейна,
не хварэючы, жывём мы.
##SubChapter:199
Па-сапраўднаму шчасьліва,
ад пажаднасьці далёка,
сярод сквапнікаў і хціўцаў
без пажаднасьці жывём мы.
##SubChapter:200
Па-сапраўднаму шчасьліва,
без маёмасьці жывём мы.
Толькі радасьць сілкаваць нас
будзе, як багоў зіхоткіх.
##SubChapter:201
Перамога плодзіць крыўду,
пераможаныя церпяць.
Ціхамірнасьць плодзіць шчасьце
без параз, без перамогаў.
##SubChapter:202
Жарсьць – агонь пякучы самы,
гнеў – найгоршае між кепстваў,
самы боль – у зьбегу кхандаў<fn:37>,
шчасьце самае – ў спакоі.
##SubChapter:203
Голад – страшная хвароба,
абумоўленасьць – пакута.
Для таго, хто бачыць праўду,
шчасьце вышняе – Ніббана.
##SubChapter:204
Быць здаровы – скарб найбольшы,
бестурботнасьць – вось багацьце.
Той – сваяк, хто не падмане.
Шчасьце вышняе – Ніббана.
##SubChapter:205
Пахкай выпіўшы самоты,
наталіўшыся спакоем,
вольны ад жуды, ад злога,
п’еш ты слодыч шчасьця Дхаммы.
##SubChapter:206
Добра сустракаць узьнёслых,
зь імі быць – заўсёды шчасьце.
Не зважай на неразумных –
і заўжды шчасьлівы будзеш.
##SubChapter:207
Той, хто з дурнямі вядзецца,
доўга потым шкадавацьме.
Горка жыць між неразумных,
сярод ворагаў нібыта.
Жыць сярод разумных – шчасьце,
бы з раднёю сустракацца.
##SubChapter:208
Таму напраўду:
Мудры, пільны, які шмат ведае,
шляхотны, шчыры, у цноце ўстойлівы –
з такім падарожнічайце, разумныя,
няўхільна, быццам той Месяц з зоркамі.
##Chapter:Разьдзел шаснаццаты. Прывязанасьць
##SubChapter:209
Той, хто чыніць непатрэбствы,
а патрэбнага ня робіць,
прагне, пра развой ня дбае, –
той зайздросьціць чыстым мысьляй.
##SubChapter:210
Не прывязвайся да любых
і зь нялюбымі ня знайся,
бо пасьля бязь любых – гора,
а зь нялюбымі – няшчасьце.
##SubChapter:211
Не звыкайся быць між любых,
бо расстаньне закатуе –
безь ярма адзіна тыя,
хто ні любіць, ні ня любіць.
##SubChapter:212
З пачуцьця паходзіць гора,
з пачуцьця паходзіць боязь.
Як свабодны ад пачуцьцяў –
гору з боязьзю дзе ўзяцца?
##SubChapter:213
Зь любасьці паходзіць гора,
зь любасьці паходзіць боязь.
Як ад любасьці свабодны –
гору з боязьзю дзе ўзяцца?
##SubChapter:214
Ад прывязанасьці – гора,
ад прывязанасьці – боязь.
Як ня зьвязвае нічога –
гору з боязьзю дзе ўзяцца?
##SubChapter:215
З асалод паходзіць гора,
з асалод паходзіць боязь.
Як ад асалод свабодны –
гору з боязьзю дзе ўзяцца?
##SubChapter:216
З прагнасьці паходзіць гора,
з прагнасьці паходзіць боязь.
Як ад прагнасьці свабодны –
гору з боязьзю дзе ўзяцца?
##SubChapter:217
Той, хто праведны, відушчы,
поўны веданьня і Дхаммы,
робіць, што яму належыць –
людзі гэткага шануюць.
##SubChapter:218
Хто імкнецца ў невыказнасьць,
у каго адкрыты розум,
не зьняволены пажадай,
той “ідзе супроць цячэньня”<fn:38>.
##SubChapter:219
Хто вяртаецца здаровы
з доўгай, дальняе вандроўкі,
то сябры таго й сямейства
не нацешацца з сустрэчы.
##SubChapter:220
Гэтак жа і дабрадзейных,
калі сьвет яны пакінуць,
дзеі іхныя абдымуць,
як вяртаньніка – сямейства.
##SubChapter:221
Гнеў адкінь і забудзь фанабэрыю,
перарві ўсе свае путы й повязі,
да імя-формы ты не прывязвайся,
кінь усё – і пакута адчэпіцца.
##Chapter:Разьдзел сямнаццаты. Гнеў
##SubChapter:222
Хто стрымае хвалю гневу,
быццам воз неўтаймаваны,
вазаком заву такога!
Рэшта – проста лейцы сьцяла.
##SubChapter:223
Злосьць нязлосьцю пераможаш,
дабрынёй – недабрамыснасьць,
шчодрасьцю – карысталюбства,
праўдаю – таго, хто хлусіць.
##SubChapter:224
Не хлусі і не гнявіся,
як папросяць – дай хоць троху.
Вось тры ўмовы, на каторых
ты ў багоў прысутнасьць трапіш.
##SubChapter:225
Чалавек бяскрыўдны, мудры,
зь целам, стрыманым заўсёды,
трапіць у прыстанак вечны<fn:39>,
дзе ня будзе нараканьняў.
##SubChapter:226
Хто заўсёды пільны, дбае
і ўначы, і ўдзень навукі,
у Ніббану скіраваны –
тых заганы пакідаюць.
##SubChapter:227
Так заўжды было, Атула<fn:40>,
а ня толькі сёньня стала:
моўчкі седзячага – ганяць,
надта гаваркога – ганяць,
і негаваркога ганяць.
Беззаганных не бывае.
##SubChapter:228
Не было ані ня будзе,
і цяпер няма нікога,
вартага выключна ўхвалы
ці выключна асуджэньня.
##SubChapter:229
Каго мудрыя ўхваляюць,
не адзін дзень зь ім правёўшы,
хто разумны, бездакорны,
чысты і дабрасумленны,
##SubChapter:230
той – як залаты пярсьцёнак:
хто б яго меў права ганіць?
Нат багі яго ўслаўляюць,
і сам Брахма ў іхным ліку.
##SubChapter:231
Беражы ад непатрэбстваў,
барані ад гневу цела,
перастань рабіць благое,
толькі добрае рабі ты.
##SubChapter:232
Беражы ад непатрэбстваў,
барані ад гневу мову,
перастань казаць благое,
толькі добрае кажы ты.
##SubChapter:233
Беражы ад непатрэбстваў,
барані ад гневу думку,
перастань благое думаць –
думай добрае выключна.
##SubChapter:234
Той, хто стрыманы ва ўчынках,
да таго ж яшчэ і ў словах,
мудра стрыманы і ў думках –
добра стрыманы напраўду.
##Chapter:Разьдзел васямнаццаты. Загана
##SubChapter:235
Ты – як лісьце чэзлае цяпер,
па цябе прыйшлі служкі Ямавы<fn:41>.
На парозе сьмерці ты стаіш,
і з сабой табе ўзяць няма чаго.
##SubChapter:236
Будзь сабе самому востравам,
мудры будзь, імгненна дзейнічай.
Ад брыдоты ўсякае ачышчаны,
у краі высакародных трапіш ты.
##SubChapter:237
Пры канцы жыцьцё тваё цяпер,
уладаньні Ямы ўсё блізяцца.
Па дарозе не спачыць нідзе,
і з сабой табе ўзяць няма чаго.
##SubChapter:238
Будзь сабе самому востравам,
мудры будзь, адразу дзейнічай.
Ад брыдоты ўсякае ачышчаны,
не народзісься ўжо й не састарысься.
##SubChapter:239
Той, хто мудры, паступова,
крок за крокам, міг за мігам,
як каваль – адлітак срэбра,
ачышчае дух ад шлаку.
##SubChapter:240
Як іржа, узьніклая з жалеза,
гэтае ж жалеза й разьядае,
так манах, свайму майну<fn:42> адданы,
сам сабе псуе перараджэньне.
##SubChapter:241
Нечытанасьць – крыўда сутраў,
занядбанасьць – сорам дому.
Пляма на красе – лянота,
на сумленнасьці – нядбайнасьць.
##SubChapter:242
Жончын недахоп – нявернасьць,
хіба дабрадзея – сквапнасьць.
Дзеі кепскія – на шкоду
ў гэтым сьвеце і ў наступным.
##SubChapter:243
Ды найгоршаю заганай
ёсьць няведа, цемрашальства.
Вады гэтае пазбыўшы,
будзьце чыстымі, манахі.
##SubChapter:244
Лёгка тым, хто несумленны,
хто, нібы крумкач той, дзёрзкі,
быццам выскачка, нахабны.
Лёгка жыць жыцьцём нячыстым!
##SubChapter:245
Цяжка жыць жыцьцём сумленным
і да чысьціні імкнуцца,
цяжка быць нядзёрзкі, шчыры,
цяжка жыць паводле праўды.
##SubChapter:246
Хто чужыя жыцьці нішчыць,
шырыць плёткі і паклёпы,
хто бярэ майно чужое,
да чужое жонкі ходзіць,
##SubChapter:247
ды яшчэ й піцьцю гарэлкі
аддаецца з асалодай –
сам сваё на гэтым сьвеце
той карэньне падрывае.
##SubChapter:248
Так што ведай, чалавеча:
кепскіх дзеяў не ўтаймуеш.
Дбай, каб сам праз зло і прагнасьць
не пакутаваў бясконца.
##SubChapter:249
Падаюць паводле веры,
прасьвятлёнасьці паводле.
Той, каму не да спадобы
шчыры дар пітва і ежы,
гэткі ані ўдзень, ні ўночы
не даможацца самадхі;
##SubChapter:250
хто ж спадобу цалкам зьнішчыў,
вырваў з коранем, адкінуў –
гэтакі і ўдзень, і ўночы
можа дасягнуць самадхі.
##SubChapter:251
Жарсьць – агонь пякучы самы.
Гнеў – найжорсткая з аброцяў.
Невуцтва – сіло з найгоршых.
Прагнасьць – плынь, што мкне бясконца.
##SubChapter:252
Лёгка бачыць хібы іншых,
хібы ўласныя – складана.
Вáды іншых выкрываеш,
быццам лузгаеш зярняты,
а свае хаваеш вады,
як махляр – няўдалы фокус.
##SubChapter:253
Хто глядзіць на хібы іншых –
той няспынна раздражнёны
і свае заганы множыць,
ад бясхібнасьці далёкі.
##SubChapter:254
Ні дарог няма на небе,
ні манахаў – па-за Сьцежкай<fn:43>.
Людзі любяць апантанасьць.
Будда ад яе свабодны.
##SubChapter:255
Ні дарог няма на небе,
ні манахаў – па-за Сьцежкай.
Вечных рэчаў не бывае.
Толькі Будда непахісны.
##Chapter:Разьдзел дзевятнаццаты. Праведны
##SubChapter:256
Праведным ня можа звацца,
хто сьпяшаецца з высновай.
Той – мудрэц, хто спраўна ўзважыць
як дабро, так і благое,
##SubChapter:257
неўпярэджана, нясьпешна,
справядліва іншых судзіць –
гэткі Дхаммы абаронца
слушна праведным завецца.
##SubChapter:258
Мудрацом ня ў праве звацца
той, хто слоў не ашчаджае.
Добры, сьмелы, нетаропкі –
слушна мудрацом завецца.
##SubChapter:259
Не вялікі знаўца Дхаммы
той, хто слоў не ашчаджае.
Іншы, нават троху ўчуўшы,
тут жа бачыць Дхаммы сутнасьць!
Вось такі ёсьць знаўцам Дхаммы:
з шляху праўды ён ня збочыць.
##SubChapter:260
У старэйшыны трапляюць
не за валасы сівыя.
Як бяз мудрасьці сьсівеў ты,
то жыцьцё прамарнаваў ты.
##SubChapter:261
Верны праўдзе, верны Дхамме,
стрыманы і негвалтоўны,
хто пазбыў заган, хто мудры –
той старэйшынам завецца.
##SubChapter:262
Ні прамовы чалавека,
ні прывабнасьць не прымусяць
паважаць яго, калі ён –
сябелюб, ілгун, зайздросьнік;
##SubChapter:263
той, хто гэтых вад пазбыўся,
вырваў з коранем заганы,
перамог сваю нянавісьць –
той завецца справядлівым.
##SubChapter:264
Нават голаў пагаліўшы,
хлус манахам не зрабіўся.
Не скарыўшы гнеў і прагнасьць,
ён манахам быць ня можа.
##SubChapter:265
Хто са злом вядзе змаганьне,
як з малым, так і зь вялікім,
хто яго перамагае –
той манахам можа звацца.
##SubChapter:266
Той ня ёсьць яшчэ манахам,
хто па міласьціну ходзіць
і выконвае абрады –
не яны манаха робяць;
##SubChapter:267
хто ж ад гора й шчасьця сьвету
адсланіўся безграхоўна,
зразумеўшы сьвет дарэшты –
той манахам можа звацца.
##SubChapter:268
З дурня й невука маўчаньне
мудраца яшчэ ня зробіць.
Мудры – той, хто, як бязьменам,
вартасьць слушна вызначае.
##SubChapter:269
За ўхіленьне ад благога
мудры мудрацом завецца.
Хто спазнаў абодва сьветы<fn:44>,
заслужыў найменьне “мудры”.
##SubChapter:270
Той ня ёсьць высакародным,
хто жывым істотам шкодзіць.
Негвалтоўным да жывога
мусіць быць высакародны.
##SubChapter:271
Ні з выконваньня абрадаў,
ні з сваіх глыбокіх ведаў,
ні з самадхі дасягненьня,
ні з таго, што сьпіш самотны,
##SubChapter:272
ні з выгодаў устрыманьня,
недаступных сьвецкім людзям,
ты, манах, ня надта цешся,
як заганы ў мысьлі маеш.
##Chapter:Разьдзел дваццаты. Сьцяжына
##SubChapter:273
Васьмічасткавая Сьцежка,
Праўдаў чатырох узьнёсласьць,
неўзрушэньне, Прасьвятлёны –
ім няма на сьвеце роўных.
##SubChapter:274
Іншае няма Сьцяжыны,
што так вочы раскрывае –
на яе аднойчы стаўшы,
Мару зможаш падмануць ты.
##SubChapter:275
На Сьцяжыну тую ўстаўшы,
ты пакуты пераможаш,
згодна з Буддавай навукай
з раны выцягнеш стралу ты.
##SubChapter:276
Намаганьні сам прыкладвай,
Будда – толькі выкладае.
Хто руплівы – той унікне
цераз дх’яну з путаў Мары.
##SubChapter:277
Сутнасьць зьяў – непастаянства:
добра гэта ўразумеўшы,
ты пазбудзесься пакутаў
на Сьцяжыне ачышчэньня.
##SubChapter:278
Сутнасьць зьяў – нездавальненьне:
добра гэта ўразумеўшы,
ты пазбудзесься пакутаў
на Сьцяжыне ачышчэньня.
##SubChapter:279
Сутнасьць зьяў – безасабовасьць:
добра гэта ўразумеўшы,
ты пазбудзесься пакутаў
на Сьцяжыне ачышчэньня.
##SubChapter:280
Як прыкласьці намаганьні – ён лянуецца;
дужы хлопец, а яму – абы гультайнічаць.
З галавою, змрочных, скрушных думак поўнаю,
у жыцьці ня знойдзе ён Сьцяжыну мудрасьці.
##SubChapter:281
Трэба мову пільнаваць сваю і мысьленьне,
ані целам не ўчыняць нічога кепскага.
Гэтых чыстых трох трымаючыся дзеяньняў,
на Сьцяжыну стань, што Будда прапаведаваў.
##SubChapter:282
Дысцыпліна родзіць веды,
а лянота – адбірае.
Зразумеўшы, дзе дарога
да няведы, дзе – да веды,
так паводзь сябе, каб скарбы
веданьня свайго памножыць.
##SubChapter:283
Мала сьсекчы толькі дрэва –
жахі выпаўзаюць зь лесу.
Сьсекшы жарсьцяў лес пад корань,
станьце вольнымі, манахі.
##SubChapter:284
Да таго, як сьсечаце пад корань
лес мужчынскай жарсьці да жанчыны,
ад пажады будзе мысьль залежнай,
як цяля ад матчынага вымя.
##SubChapter:285
Адсячы жаданьні ўласныя,
бы зрываеш лотас восеньскі.
З Буддам Сьцежкаю ціхмянасьці
да Ніббаны накіроўвайся.
##SubChapter:286
“Тут дажджы перачакаю,
перабуду зіму й лета”,
дурань думае. Пагрозы
ён зусім не заўважае.
##SubChapter:287
Без сыноў і без худобы
ён жыцьця і не ўяўляе:
бы ўначы паводка – вёску,
сьмерць яго з сабою зносіць.
##SubChapter:288
Ні сыны не абароняць,
ні бацькі, ні хтосьці з родных:
Завяршальніка<fn:45> абдымкі
значаць болей чалавечых.
##SubChapter:289
Гэта ведаючы, мудры,
што кіруецца даброцьцю,
да Ніббаны сабе Сьцежку,
не марудзячы, тарнуе.
##Chapter:Разьдзел дваццаць першы. Разнастайныя вершы
##SubChapter:290
Меншым шчасьцем ахвяруеш –
мецьмеш большае. Хто мудры –
шчасьце меншае заўсёды
дзеля большага пакіне.
##SubChapter:291
За цану чужой пакуты
шчасьця сам сабе жадаеш?
У нянавісьці захраслы,
ёй рабом ты застанесься.
##SubChapter:292
Што рабіць ня варта – робіць,
а што варта – адкідае.
Ганарлівы й легкадумны
назапашвае заганы.
##SubChapter:293
Тыя, што няспынна, строга
цела ўласнае пільнуюць,
неналежнага ўнікаюць
і трываюць на належным,
разумеюць, дбаюць – тыя
пазбываюцца заганаў.
##SubChapter:294
Без “бацькоў” – тугі і зману –
без “цароў” Нішто і Вечнасьць<fn:46>,
край Пачуцьцяў зваяваўшы,
брахман можа спаць спакойна.
##SubChapter:295
Ад “бацькоў”, ад варажнечы
двух “цароў” цяпер ён вольны;
тыгр пяці заганаў мёртвы<fn:47> –
брахман можа спаць спакойна.
##SubChapter:296
Прасьвятлёныя дарэшты
вучні слыннага Гаўтамы
і ўначы, і ўдзень чуйнуюць,
памятáючы пра Будду.
##SubChapter:297
Прасьвятлёныя дарэшты
вучні слыннага Гаўтамы
і ўначы, і ўдзень чуйнуюць,
памятáючы пра Дхамму.
##SubChapter:298
Прасьвятлёныя дарэшты
вучні слыннага Гаўтамы
і ўначы, і ўдзень чуйнуюць,
памятáючы пра Сангху.
##SubChapter:299
Прасьвятлёныя дарэшты
вучні слыннага Гаўтамы
і ўначы, і ўдзень чуйнуюць,
памятáючы пра цела.
##SubChapter:300
Прасьвятлёныя дарэшты
вучні слыннага Гаўтамы
і ўначы, і ўдзень чуйнуюць,
дбаючы пра негвалтоўнасьць.
##SubChapter:301
Прасьвятлёныя дарэшты
вучні слыннага Гаўтамы
і ўначы, і ўдзень чуйнуюць,
мэдытуючы сумленна.
##SubChapter:302
Цяжка цешыцца зь бяздом’я –
але й жыць у доме цяжка<fn:48>,
у няроўнасьці грамадзкай,
як туляга па самсары.
Дык ня будзь тады тулягам,
за якім пакута рушыць.
##SubChapter:303
Хто давер, сумленьне мае,
хто заможны, з добрым імем –
той, куды б ні скіраваўся,
будзе ўсюды паважаны.
##SubChapter:304
Добры з далечы ўжо зьзяе,
як вяршыня – вечным сьнегам;
а вось злога не разгледзіш –
як стралу, што ў цемры раніць.
##SubChapter:305
Сам сядзіць і сам начуе,
сам блукае ён нястомна,
сам сабе утаймавальнік –
гэткі створаны для лесу<fn:49>.
##Chapter:Разьдзел дваццаць другі. Пекла
##SubChapter:306
Той, хто хлусіць – той трапляе ў пекла,
як і той, хто чын свой адмаўляе.
Роўныя абодва пасьля сьмерці:
ува ўчынках нізкія абодва.
##SubChapter:307
Сярод тых, што кáсу носяць<fn:50>,
шмат нястрыманых, злых сэрцам –
праз свае благія ўчынкі
ў пекле зродзяцца такія.
##SubChapter:308
Лепш распаленую кулю
праглынуць, чым з падаяньня
жыць, ня маючы пры гэтым
сьціпласьці ані сумленьня.
##SubChapter:309
Ёсьць чатыры кары легкадумнаму,
што на жонку бліжняга паквапіцца:
траціць цноту, ложа і павагу ён,
і нарэшце – ў пекле апынаецца.
##SubChapter:310
Столькі страт, нярадасная будучыня...
Страх ня дасьць каханкам разьняволіцца...
І ўладар карае чужаложнікаў...
Лепш ня бегай ты за жонкай бліжняга!
##SubChapter:311
Вострае сьцябло няўдала
ўхопіш – і далонь парэжаш.
Сан манаскі апаганіш –
і цябе засмокча пекла.
##SubChapter:312
Недавершаныя ўчынкі,
недатрыманыя клятвы,
несумленнае манаства –
невялікі плён прыносяць.
##SubChapter:313
Калі маеш абавязкі –
іх выконвай без ваганьня!
Несумленнае манаства
цемру ў мысьлі пашырае.
##SubChapter:314
Не рабі паскудзтваў лепей,
бо сумленьне закатуе.
Лепей добрае рабі ты,
пра яго – не пашкадуеш.
##SubChapter:315
Гэтак, як памежны горад
сьцерагуць – знутры і звонку –
гэтак сам сябе пільнуй ты,
каб не прасьлізнуў ні момант!
Хто ня дбае несупынна –
той пасьля гаруе ў пекле.
##SubChapter:316
Не стыдаесься паскудзтваў,
а стыдаесься даброці?
Як благім вучэньням верыш –
не народзісься шчасьліва.
##SubChapter:317
Не баісься страшных рэчаў,
а ня страшнага – баісься?
Як благім вучэньням верыш –
не народзісься шчасьліва.
##SubChapter:318
Не цураесься заганаў,
а ўнікаеш беззаганных?
Як благім вучэньням верыш –
не народзісься шчасьліва.
##SubChapter:319
Зразумеўшы ўсе заганы,
беззаганнасьць ясна бачыш?
Як вучэньням слушным верыш,
то й народзісься шчасьліва.
##Chapter:Разьдзел дваццаць трэці. Слон
##SubChapter:320
Быццам слон, што ў гушчы бою
стрэлаў дождж ператрывае, –
зьдзекі вытрымаю годна.
Несумленных шмат у сьвеце.
##SubChapter:321
Калі слон ідзе слухмяна –
на яго ўладар сядае.
Між усіх людзей найлепшы
той, хто вытрымае зьдзекі.
##SubChapter:322
Між жывёл – рахманых цэняць:
і аслоў, і коней зь Сіндху<fn:51>,
і сланоў. Зь людзей найлепшы –
сам сабою ўтаймаваны.
##SubChapter:323
У кірунку запаветным<fn:52>
не даедзеш у рыдване –
сам сабою ўтаймаваны
без калёс туды трапляе.
##SubChapter:324
Дханапалу, волата-слана,
не ўтаймуеш у ягоным юры –
зацугляны, страціў апэтыт:
згадвае жыцьцё ў гаí слановым.
##SubChapter:325
Калі нехта сьпіць і есьць зашмат,
паваляцца любіць, падрамаць,
як парсюк, адкормлены на ўбой, –
нараджацца будзе зноў і зноў.
##SubChapter:326
Мысьль мая раней сабе бадзялася
дзе хацела, дзе жадала, дзе ёй рупіла –
сёньня прыручу, вярну ў загон яе,
як пагоншчыкі круком  – слана юрлівага.
##SubChapter:327
Будзь заўжды добрасумленны,
мысьль сваю пільнуй заўсёды.
Вырвіся зь мясьціны гіблай,
быццам слон, што ў багну трапіў.
##SubChapter:328
Мудрага спаткаўшы спадарожніка,
духам і жыцьцём высакароднага,
перашкоды ўсе пераадолееш:
руш за ім, уважлівы і радасны.
##SubChapter:329
Як сабе ня знойдзеш спадарожніка,
духам і жыцьцём высакароднага –
руш, як заваёўнік, не аглядвайся,
быццам слон-самотнік праз гушчар лясны.
##SubChapter:330
Лепей вандраваць самотны,
чымся ў таварыстве дурня;
жыць, ня робячы благога,
і нямногім здавальняцца,
быццам дзікі слон у джунглях.
##SubChapter:331
Добра – у няшчасьці мець сяброў;
добра – быць непераборлівы,
мець заслугі пры канцы жыцьця;
добра – ад пакут зусім пазбавіцца.
##SubChapter:332
Шчасьце ў гэтым сьвеце – гэта
маці шанаваць і бацьку.
Шчасьце – быць у гэтым сьвеце
ці манахам, ці брамінам.
##SubChapter:333
Добра цноту мець да сьмерці
і давер мець непахісны.
Добра – мудрасьці набрацца,
добра – не ўчыняць благога.
##Chapter:Разьдзел дваццаць чацьвёрты. Прагнасьць
##SubChapter:334
Прагнасьць чалавека несумленнага,
як ліяна, усяго аблытвае.
З аднаго быцьця плыве ў другое ён,
малпай скача па плады ўсё новыя.
##SubChapter:335
Гора тым, хто паддаецца
ў гэтым сьвеце празе й жарсьці –
смутак у такіх буяе,
як трава пасьля залевы.
##SubChapter:336
Той, хто ўпарта не здаецца
ў гэтым сьвеце празе й жарсьці –
смутак з гэткіх ападае,
быццам з лотасу дажджынка.
##SubChapter:337
Вас усіх дабраслаўляю,
колькі вас тут сабралося:
прагнасьць вырвіце з карэньнем,
як у полі пустазельле,
сьмерць каб болей не ламала
пры зямлі вас, як сьцябліну.
##SubChapter:338
Карані пакінеш непарушнымі –
дрэва без сумневу зноўку вырасьце.
Гэтак жа і з прагнасьці затоенай
зноў і зноў пакута нараджаецца.
##SubChapter:339
Трыццаць шэсьць цячэньняў зносяць
у кірунку асалоды –
да няслушных меркаваньняў
мкнуць нас жарсныя памкненьні.
##SubChapter:340
Плынь імкне ва ўсіх кірунках,
плюшч стаіць, на ствол залезшы –
бачачы, як плюшч буяе,
мудра зрэж яго пад корань.
##SubChapter:341
Зьменлівыя, поўныя тугі –
радасьці, што ўцеху дораць людзям.
Тыя, хто шукае асалод,
знойдуць зноў уцелаўленьне й старасьць.
##SubChapter:342
Людзі, прагнасьці ахвяры,
як трусы ў сіле, кружляюць;
дзесяць ланцугоў пакуты<fn:53>
аплятаюць зноў і зноў іх.
##SubChapter:343
Людзі, прагнасьці ахвяры,
як трусы ў сіле, кружляюць;
значыць – прагнасьці пазбудзься,
каб ад жарсьці ўратавацца.
##SubChapter:345
“Путы моцныя ня тыя”, кажуць мудрыя,
“што з жалеза, ці драўніны, або лыка.
Апантанасьць аздабленьнямі каштоўнымі,
прага мець як мага больш сыноў і жонак –
##SubChapter:346
вось сапраўдныя кайдáны”, кажуць мудрыя,
“непазбыўныя, цяжкія, хоць ня ціснуць –
іх разьбіўшы, у манахі руш вандроўныя,
вольны будзь ад пачуцьцёвых асалодаў”.
##SubChapter:347
У цячэньне патрапляюць жарсныя,
як павук у павуціньне ўласнае.
Сець парві, сыдзі бадзяцца з мудрымі
без прывязанасьці і пакуты ўсякае.
##SubChapter:348
Пра “раней” і пра “пасьля” ня думай,
ні пра “зараз” – на другі руш бераг.
Будзь паўсюдна з вызваленай мысьляй –
нараджэньня ўнікнеш і старэньня.
##SubChapter:349
Чалавек, які няпэўны ў думках,
моцны ў жарсьцях, ласы да спакусаў,
толькі прагнасьць у сабе сілкуе,
кайданы ўмацоўвае жаданьняў.
##SubChapter:350
Той, хто супакойваць любіць думкі
і не забывае пра пакуты, –
той ад іх пазбудзецца суцэльна,
разарваўшы путы бога Сьмерці.
##SubChapter:351
Дасканалы і бясстрашны,
беззаганны і бяспрагны
зьнішчыў стрэлы існаваньня –
ён апошні раз на сьвеце.
##SubChapter:352
Хто ня прагне, хто бяз путаў,
хто чытач пісаньняў здатны,
і хто гукі слушным чынам
упарадкаваць умее –
у апошнім нараджэньні<fn:54>
велькім мудрацом завецца
і вялікім чалавекам.
##SubChapter:353
Я той, хто перамог усё і ўведаў сам,
каго нічога ў гэтым сьвеце не запляміць,
я ўсё пакінуў, зьнішчыў прагнасьць, вольны стаў,
уцяміў праўду – дык навошта мне настаўнік?
##SubChapter:354
Дхаммы дар перавышае ўсе дары,
Дхаммы смак перавышае смакі ўсе,
Дхаммы мудрасьць – слодыч найвялікшая,
зьнішчы прагнасьць – і пакут пазбавісься.
##SubChapter:355
Шмат майна дурному шкодзіць,
не плыўцам на іншы бераг<fn:55>.
Як багацьця дурань прагне –
шкодзіць і сабе, і іншым.
##SubChapter:356
Пустазельле нішчыць поле –
жарсьці нішчаць чалавецтва.
Значыць, той, хто жарсьці вырваў,
ураджай багаты мае.
##SubChapter:357
Пустазельле нішчыць поле –
гнеў дратуе чалавецтва.
Значыць, той, хто гнеў агораў,
ураджай багаты мае.
##SubChapter:358
Пустазельле нішчыць поле –
дурасьць нішчыць чалавецтва.
Значыць, той, хто дурасьць выгнаў,
ураджай багаты мае.
##SubChapter:359
Пустазельле нішчыць поле –
прагі нішчаць чалавецтва.
Значыць, той, хто прагі вырваў,
ураджай багаты мае.
##Chapter:Разьдзел дваццаць пяты. Манах
##SubChapter:360
Варта стрымлівацца ў зроку,
гэтаксама як і ў слыху;
варта стрымлівацца ў нюху,
гэтаксама як і ў смаку –
##SubChapter:361
стрыманасьць пасуе целу,
гэтаксама як і мове.
Стрыманасьць пасуе мысьлі.
Ува ўсім яна дарэчы.
Цалкам стрыманы пустэльнік –
ад усіх пакутаў вольны.
##SubChapter:362
Хто рукам-нагам сваім гаспадар,
у прамове і ўсім чыста – стрыманы,
поўны радасьці й непахіснасьці,
у самоце шчасны – вось той манах.
##SubChapter:363
Той, хто мантры прамаўляе,
не напышлівыя глупствы,
праясьняе сэнс вучэньня, –
вось таго прыемна слухаць.
##SubChapter:364
Верны Дхамме, рады Дхамме,
Дхаммаю заняты ў думках,
паслухмяны ёй пустэльнік
слушнай Дхаммы не пакіне.
##SubChapter:365
Свой уласны шлях пільнуй ты,
а чужому не зайздросьці –
хто чужому пазайздросьціць,
той самадхі не дасягне.
##SubChapter:366
Хоць манах і немаетны,
бо пра выгаду ня дбае, –
шанаваныя багамі
чысьціня яго і пільнасьць.
##SubChapter:367
Хто імя і форму рэчаў
не багоміць ані крышку,
па няісным хто ня тужыць –
называецца манахам.
##SubChapter:368
Той манах, што пэўны ў ласцы
і вучэньню Будды верны –
той здаволены, і вольны
ад усіх мінучых зьяваў.
##SubChapter:369
Разгружай, манах, свой човен –
ён шпарчэй парожнім плыцьме.
Без пажады і бяз гневу
даплывеш ты да Ніббаны.
##SubChapter:370
Пяць малых і велькіх путаў,
пяць прывязанасьцяў скінуў,
пяць даброцяў практыкуе<fn:56> –
быстрыню агораў, кажуць.
##SubChapter:371
Мэдытуй, манах, добрасумленна,
не разбэшчвай мысьль у асалодах,
не глынай прынады ты жалезнай,
каб пасьля не наракаць у пекле.
##SubChapter:372
Дх’яны не дасягне дурань,
мудрасьці ж няма бяз дх’яны.
Засяроджаны і мудры
ад Ніббаны недалёка.
##SubChapter:373
Хто сыходзіць у пустэльню
са спакойнай мысьлю – поўны
радасьці звышчалавечай,
зразумеўшы слушна Дхамму.
##SubChapter:374
Цешыцца штораз, як бачыць
узьнікненьне і зьнікненьне
пачуцьцёвых утварэньняў<fn:57> –
вось хто знае неўміручасьць.
##SubChapter:375
Вось з чаго пачне разумны,
калі хоча стаць манахам:
зь пільнасьці і з дысцыпліны,
і з абмежаваньня хэнці.
##SubChapter:376
Знайся з добрымі сябрамі,
здабывай на хлеб бязгрэшна,
да людзей прыязна стаўся
і паводзься як належыць –
гэтак радасьць ты здабудзеш
і канец пакутам знойдзеш.
##SubChapter:377
Як язьмін свае суквецьці,
што пачэзьлі, абтрасае,
гэтак жарсьць сваю й нянавісьць
абтрасі зь сябе, пустэльнік.
##SubChapter:378
Хто ціхмяны целам, мовай,
незьбянтэжаны, да сьвецкіх
абыякавы выгодаў –
той завецца “ўтаймаваны”.
##SubChapter:379
Сам сабою ты кіруеш,
сам сябе ў руках трымаеш.
Пільны і заўжды прытомны,
будзеш шчасна жыць, пустэльнік.
##SubChapter:380
Сам ты ўласны гаспадар і
ўласны лёс. Сябе самога,
як гандляр каня кілзае
зухаватага, таймуй ты.
##SubChapter:381
Поўны радасьці пустэльнік
зь вераю ў вучэньне Будды
набывае стан спакою,
непадлегласьці і шчасьця.
##SubChapter:382
Малады манах, што шчыра
вызнае вучэньне Будды,
па-над гэтым сьветам зьзяе,
бы ў начы бясхмарнай – Месяц.
##Chapter: Разьдзел дваццаць шосты. Брахман
##SubChapter:383
Увайдзі ў цячэньне мужна,
асалод пазбудзься, брахман!
Зразумеўшы сьмерць саўкхараў<fn:58>,
стань Нястворанага знаўцам!
##SubChapter:384
Як праз роздум і ціхмянасьць
на той бераг трапіць брахман,
то адчуе, што ўсе путы
распускаюцца ў нябыце.
##SubChapter:385
Для каго і той, і гэты
бераг – насамрэч няісны,
хто бяз страху, без прыязьні –
“брахманам<fn:59>” такога клічу.
##SubChapter:386
Хто нязьменна мэдытуе,
слушна дзеіць, хто бяз плямаў,
дасягнуў найвышняй мэты –
“брахманам” такога клічу.
##SubChapter:387
Сонца ўдзень прыгожа зьзяе,
Месяц зьзяе ў ночы цёмнай;
кшатрый<fn:60> зьзяе ва ўзбраеньні,
у глыбокай дх’яне – брахман;
і заўжды, удзень і ўночы,
непагасна зьзяе Будда.
##SubChapter:388
Брахман – той, хто зла цураецца,
а манах – хто ўраўнаважаны.
Хто пазбыў заганаў мысьленьня –
той манахам называецца.
##SubChapter:389
Брахману ўдвая ганебней
крыўдаваць, чым быць пабіты.
Сорамна удар наносіць;
на удар зважаць – таксама.
##SubChapter:390
Што найлепшае для брахмана?
Прыхамаці мысьлі стрымліваць.
Адмаўляючыся помсьціць, ён
ад пакут уберагаецца.
##SubChapter:391
Хто ні целам, ані словам,
ані думкай не нашкодзіць,
тройчы стрыманы ў праявах –
“брахманам” такога клічу.
##SubChapter:392
Хто табе тлумачыць Дхамму,
мудрасьць праведнага Будды, –
ушануй таго, як брахман,
што агню дары прыносіць.
##SubChapter:393
Ні паходжаньне, ні зьнешнасьць
брахманам яшчэ ня робяць.
Верны праўдзе, верны Дхамме,
чысьціні – вось гэта брахман.
##SubChapter:394
Маеш зблытаныя космы,
скуру антылёпы носіш...
Толькі ў мысьлі – лес дрымучы!
Рэшта – вонкавасьць, дый годзе.
##SubChapter:395
Хто апрануты ў анучы
і худы, аж бачна жылы,
сам у лесе мэдытуе –
“брахманам” такога клічу.
##SubChapter:396
Брахман, я лічу – ня той, хто
з брахманскай сям’і паходзіць:
у такога гэта – званьне,
калі мысьль заганы мае;
а вось хто пазбыўся путаў –
“брахманам” такога клічу.
##SubChapter:397
Хто пазбыўся ўсякіх путаў,
хто няўзрушаны праўдзіва,
не прывязаны да сьвету –
“брахманам” такога клічу.
##SubChapter:398
Хто адрэзаў, скінуў лейцы
і аброць з папругай разам,
стаў свабодны, абудзіўся –
“брахманам” такога клічу.
##SubChapter:399
Хто абразы і напады
здольны вытрымаць бяз крыўды,
чый магутны бок – цярплівасьць:
“брахманам” такога клічу.
##SubChapter:400
Негняўлівы і пачцівы,
непыхлівы і цнатлівы,
вольны ад перараджэньняў –
“брахманам” такога клічу.
##SubChapter:401
Як да лотасу – цячэньне,
да стралы – гарчыцы семя,
ён не прыстае да жарсьцяў:
“брахманам” такога клічу.
##SubChapter:402
На сабе спазнаў пакуты
й сам даўмеўся, як спыніць іх;
не закуты, не прыгонны –
“брахманам” такога клічу.
##SubChapter:403
Мудры, што адрозьніць здольны,
дзе сьцяжына, дзе блукальня;
дасягнуў найвышняй мэты –
“брахманам” такога клічу.
##SubChapter:404
Ён ні сьвецкае сябрыны,
ні манаскай не шукае;
без страхí сам, без жаданьняў –
“брахманам” такога клічу.
##SubChapter:405
Ні архата, ні суседа,
ні жывёлу не пакрыўдзіць,
не заб’е й забіць ня змусіць –
“брахманам” такога клічу.
##SubChapter:406
Між закутых – незакуты,
між гвалтоўных – негняўлівы,
між прывязаных – свабодны:
“брахманам” такога клічу.
##SubChapter:407
Ад каго жарсьць, гнеў, пыхлівасьць,
крывадушнасьць адпадаюць,
як ад вастрыя – зярнятка:
“брахманам” такога клічу.
##SubChapter:408
Хто нягруба і зьмястоўна
і праўдзіва прамаўляе,
не разьюшвае нікога –
“брахманам” такога клічу.
##SubChapter:409
Не дадуць дабраахвотна –
сам ня возьме аніякіх
рэчаў, добрых ці нядобрых:
“брахманам” такога клічу.
##SubChapter:410
Прагнасьцяў ужо ня мае
ў гэтым сьвеце ані ў іншым,
незалежны, непрыкуты –
“брахманам” такога клічу.
##SubChapter:411
Ні залежнасьцяў ня мае,
ні сумневаў у вучэньні,
зь неўміручасьцю зьяднаны –
“брахманам” такога клічу.
##SubChapter:412
Пры жыцьці ўнік прыцягненьня
як грахоў, так дабрабыту,
чысты, без заган і жалю –
 “брахманам” такога клічу.
##SubChapter:413
Хто, як Месяц – чысты, зыркі,
выкшталцоны, непарушны,
хто зьняпраўдзіў асалоды –
“брахманам” такога клічу.
##SubChapter:414
Хто сышоў з дарогі скрушнай,
зманлівай пазьбег самсары,
на другі патрапіў бераг
без пажады, без сумневаў,
ад прывязанасьцяў вольны –
“брахманам” такога клічу.
##SubChapter:415
Хто ў жыцьці пазбыўся жарсьці,
стаў вандроўнікам бяздомным,
хто зьняпраўдзіў вабы плоці –
“брахманам” такога клічу.
##SubChapter:416
Хто ў жыцьці пазбыўся прагі,
стаў вандроўнікам бяздомным,
хто зьняпраўдзіў моц пажады –
“брахманам” такога клічу.
##SubChapter:417
Хто змог выблытацца спрытна
як зь людзкіх, так з боскіх путаў,
іх усе абсек рашуча –
“брахманам” такога клічу.
##SubChapter:418
Без агід і ўпадабаньняў,
непрывязаны, спакойны,
цэлы сьвет заваяваў ён –
“брахманам” такога клічу.
##SubChapter:419
Ведае істот мінучых
нараджэньні і ўміраньні,
вольна прэч сышоў<fn:61>, як будда –
“брахманам” такога клічу.
##SubChapter:420
Шлях яго багам ня бачны,
ні гандарвам<fn:62>, ні зямлянам.
Ён – архат, заган пазбыты:
“брахманам” такога клічу.
##SubChapter:421
Хто сучаснага, былога
й прышлага няіснасьць бачыць,
хто майна і пут ня мае –
“брахманам” такога клічу.
##SubChapter:422
Дужы вол, герой шляхотны,
пераможца і празорца,
знаўца, будда без жаданьняў –
“брахманам” такога клічу.
##SubChapter:423
Знаўца жыцьцяў прамінулых,
як нябёсаў, так і пекла,
вольны ад уцелаўленьняў,
цалкам прасьвятлёны, мудры,
той, хто ўсе агораў мэты –
“брахманам” такога клічу.
##Poetry:end
##Footnote:begin:1
Тут: праўдай.
##Footnote:end
##Footnote:begin:2
Увасабленьне зла, “Злыдзень”, д’ябал, спакусьнік.
##Footnote:end
##Footnote:begin:3
Вопратка манаха.
##Footnote:end
##Footnote:begin:4
Камма (палі) – карма (санскрыт).
##Footnote:end
##Footnote:begin:5
Буддысцкіх тэкстаў, сутраў.
##Footnote:end
##Footnote:begin:6
Дхамма (зь вялікай літары) – Буддава вучэньне. Адсюль «Дхаммапада» – Стопы (вершы) Буддавага вучэньня.
##Footnote:end
##Footnote:begin:7
Дх’яна – засяроджанасьць, “мэдытацыя”; адсюль кіт. “чхан” і яп. “дзэн”.
##Footnote:end
##Footnote:begin:8
Ніббана (палі) – Нірвана (санскрыт).
##Footnote:end
##Footnote:begin:9
Вялікія путы: вера ў асобу; сумнеў (паняверка); адданасьць рытуалам і правілам; пачуцьцёвая пажада; злая воля (зламыснасьць). Малыя путы: пажада да матэрыяльнага; пажада да нематэрыяльнага; фанабэрыя; няўрымсьлівасьць; невуцтва (няведаньне).
##Footnote:end
##Footnote:begin:10
Сьмерць.
##Footnote:end
##Footnote:begin:11
Так званы «шравака», «слухач голасу» – тытул гістарычных Буддавых вучняў.
##Footnote:end
##Footnote:begin:12
Адзінка адлегласьці, 10-11 кілямэтраў.
##Footnote:end
##Footnote:begin:13
Самсара – кола зямных перараджэньняў (уцелаўленьняў).
##Footnote:end
##Footnote:begin:14
Куша – Desmostachya bipinnata – сьвяшчэнная расьліна.
##Footnote:end
##Footnote:begin:15
Манах.
##Footnote:end
##Footnote:begin:16
Буддам.
##Footnote:end
##Footnote:begin:17
На «іншы бок быцьця», дасягае вызваленьня з самсары.
##Footnote:end
##Footnote:begin:18
У аскетычнае, манаскае жыцьцё.
##Footnote:end
##Footnote:begin:19
Кілеса (палі) – перашкоды, забруджаньні мысьлі.
##Footnote:end
##Footnote:begin:20
Найвышэйшага прабуджэньня, прасьвятленьня
##Footnote:end
##Footnote:begin:21
Дасягнуў прасьвятленьня.
##Footnote:end
##Footnote:begin:22
Тут – сьвецкім жыцьцём.
##Footnote:end
##Footnote:begin:23
Гл. Сам'юта Нікая, 56.39 – вядзецца пра жалезны слуп з трывалым падмуркам, такі слуп ня можа пахіснуць вецер.
##Footnote:end
##Footnote:begin:24
Архат.
##Footnote:end
##Footnote:begin:25
Гатха – песьня, сьпеў, паэма.
##Footnote:end
##Footnote:begin:26
«Нябесны музыка», накшталт «анёла».
##Footnote:end
##Footnote:begin:27
Засяроджанасьць, унутраная непахіснасьць.
##Footnote:end
##Footnote:begin:28
Поўнае, канчатковае вызваленьне, згасаньне.
##Footnote:end
##Footnote:begin:29
Атрыбуты старажытнаіндыйскіх аскетаў.
##Footnote:end
##Footnote:begin:30
Параўнай з гатхай 80.
##Footnote:end
##Footnote:begin:31
Гл. камэнтар да гатхі 60.
##Footnote:end
##Footnote:begin:32
Няслушных вучэньняў.
##Footnote:end
##Footnote:begin:33
Г. зн. дасягнуць першай стадыі прасьвятленьня.
##Footnote:end
##Footnote:begin:34
Гл. камэнтар да гатхі 23.
##Footnote:end
##Footnote:begin:35
Так званыя “Тры каштоўнасьці” буддызму: Будда, яго Вучэньне і Супольнасьць яго вучняў (буддыстаў).
##Footnote:end
##Footnote:begin:36
Гэта і ёсьць Чатыры ўзьнёслыя праўды: існаваньне пакуты, узьнікненьне пакуты, магчымасьць пераадоленьня пакуты і спосаб яе пераадоленьня (узьнёслая Васьмічасткавая Сьцежка).
##Footnote:end
##Footnote:begin:37
Кханды (палі), або скандхі (санскрыт) – пяць складнікаў мэнтальнай рэальнасьці (форма, пачуцьцё, успрыманьне, мэнтальная фармацыя і ўсьведамленьне). Гл. таксама гатху 374.
##Footnote:end
##Footnote:begin:38
Г. зн. супраць кола самсары, «уваходзіць у цячэньне» - гл. камэнтар да гатхі 178.
##Footnote:end
##Footnote:begin:39
У Ніббану.
##Footnote:end
##Footnote:begin:40
Атула – чалавек, які прывёў сваіх сяброў паслухаць Будду і ягоных вучняў.
##Footnote:end
##Footnote:begin:41
Бога сьмерці.
##Footnote:end
##Footnote:begin:42
Вопратка, міласьціна, страха і лекі.
##Footnote:end
##Footnote:begin:43
Па-за Буддавай васьмічасткавай Сьцяжынай.
##Footnote:end
##Footnote:begin:44
То бок гэты сьвет і сьвет будучы, пасьмяротны.
##Footnote:end
##Footnote:begin:45
Гл. камэнтар да гатхі 48.
##Footnote:end
##Footnote:begin:46
Два цары, Нішто і Вечнасьць, увасабляюць два крайнія, супрацьлеглыя і несумяшчальныя сьветапогляды, распаўсюджаныя сярод брахманскіх філёзафаў: нігілізм і веру ў вечнасьць існаваньня сьвету.
##Footnote:end
##Footnote:begin:47
Пяць заганаў: юрлівасьць, злосьць, лянота, няўрымснасьць, паняверка.
##Footnote:end
##Footnote:begin:48
Жыць сьвецкім, не манаскім жыцьцём.
##Footnote:end
##Footnote:begin:49
Для жыцьця ў лесе, як манах-пустэльнік.
##Footnote:end
##Footnote:begin:50
Сярод манахаў.
##Footnote:end
##Footnote:begin:51
Сіндх – вобласьць на берагах ракі Інд, сёньня правінцыя Пакістану.
##Footnote:end
##Footnote:begin:52
Да Ніббаны.
##Footnote:end
##Footnote:begin:53
Тое ж, што і дзесяць путаў (гл. камэнтар да гатхі 31.)
##Footnote:end
##Footnote:begin:54
Перад прасьвятленьнем і дасягненьнем стану будды.
##Footnote:end
##Footnote:begin:55
Гл. камэнтар да гатхі 85.
##Footnote:end
##Footnote:begin:56
Пяць прывязанасьцяў (або «заганаў мысьлі», «атрутаў») – жарсьць (рага), нянавісьць (доса), невуцтва (няведаньне, мога), фанабэрыя (мана), няслушныя погляды (дыттхі). Пяць даброцяў – упэўненасьць у сабе (саддха), пільнасьць (добрасумленнасьць, саці), засяроджанасьць (самадхі), мудрасьць (пабба).
##Footnote:end
##Footnote:begin:57
Вядзецца пра пяць кхандаў (палі) або скандхаў (санскрыт), пяць стадыяў ці складнікаў пачуцьцёвага ўспрыманьня сьвету (або мэнтальнай рэальнасьці, псыхікі), да якіх належаць: форма (аб'ект, рупа), адчуваньне (вэдана),успрыманьне (сабба), распазнаньне (ці «мэнтальная фармацыя», саўкхара) і ўсьведамленьне (віббана).
##Footnote:end
##Footnote:begin:58
Мэнтальных (разумовых) утварэньняў.
##Footnote:end
##Footnote:begin:59
Сьвятым чалавекам.
##Footnote:end
##Footnote:begin:60
Чалец ваярскай касты, “шляхціц”.
##Footnote:end
##Footnote:begin:61
Маецца на ўвазе адзін з тытулаў Будды, «Сугата».
##Footnote:end
##Footnote:begin:62
Гл. камэнтар да гатхі 105.
##Footnote:end
