##Hidden00: vim: wrap linebreak spell spelllang=be:
##Title: Дхаммапада
##Description: Ліцэнзія Creative Commons — Attribution-NonCommercial-NoDerivatives 4.0 International — CC BY-NC-ND 4.0: https://creativecommons.org/licenses/by-nc-nd/4.0/
##Source: Аўтар перакладу асабіста даслаў зыходнік у OOXML.
##Pravapis: K2005
##PreparedBy: Viktar Siarhiejčyk <vics@eq.by>
##Translation: Макс Шчур
##Authors: none
##StyleGenre: рэлігійны/нарыс
##SectionsTheme: Рэлігія

##Poetry:begin

##Chapter: Разьдзел першы. Парныя вершы

##SubChapter:1

Мысьль ідзе раней за зьявы,
мысьль кіруе, мысьль стварае.
Мысьль калі заганы брудзяць,
то за словамі і дзеяй
горыч цягнецца, нібыта
колы за жывёлай сьледам.

##SubChapter:2

Мысьль ідзе раней за зьявы,
мысьль кіруе, мысьль стварае.
Мысьль калі чысьцютка зьзяе,
то за словамі і дзеяй
слодыч цягнецца, падобна
ценю – стала, неадрыўна.

3

“На мяне напаў ён, зьбіў ён,
перамог мяне і выкраў” –
хто ўвязаўся гэтак думаць,
гневу ўтаймаваць ня зможа.

4

“На мяне напаў ён, зьбіў ён,
перамог мяне і выкраў” –
хто ня ўвязваўся так думаць,
гневу знойдзе ўтаймаваньне.

5

Гнеў гняўлівасьцю ніколі
ў гэтым сьвеце не ўтаймуеш –
негняўлівасьцю выключна.
Гэта дхаммай<fn:1> ёсьць адвечнай.

6

Іншы з нас не разумее,
што нам стрымлівацца варта.
Той, хто гэта разумее,
утаймуе ўсе ўзрушэньні.

7

Тых, хто дагаджае зроку
й целу, жарсьцям патакае,
хто ў ядзе непамяркоўны,
хто нядбайны, слабавольны –
тых перамагае Мара,<fn:2>
як вятро – слабое дрэва.


8

Хто не дагаджае зроку
й целу, стрымлівае жарсьці,
хто ў ядзеньні памяркоўны,
дбайнасьць мае, цьвёрды воляй –
тых не пераможа Мара,
як вятро – вяршыню з камня.

9

Хто, нячысты ў думках, чыстай
жоўтай кáсай<fn:3> агарнуўся,
сам бяз стрыманасьці, праўды –
кáсы гэтакі ня варты.


10

Хто нячыстых дум пазбыўся,
у даброці ўмацаваўся,
мае стрыманасьць і праўду –
той канечне кáсы варты.

11

Хто нязначнасьць лічыць значнай,
а істотнасьць неістотнай –
сутнасьці не ўсьведамляе,
кепскія гадуе думкі.

12

Той, хто значнасьць лічыць значнай,
неістотнасьць – неістотнай,
сутнасьць той усьведамляе,
слушныя гадуе думкі.

13

Як у дом зь дзіравым дахам
дождж няспынна працякае,
так у дух недасканалы
пранікае жарсьць няспынна.

14

Як у дом з надзейным дахам
дождж зусім не працякае,
так у дух спрактыкаваны
жарсьць ня здольная пранікнуць.

15

Жыве – жаліцца, дажыў – жаліцца,
ліхадзей ва ўсіх сьветах жаліцца.
Не нажаліцца ён, бачачы
брудны плён каммы* ўласнае.

*Камма (палі) – карма (санскрыт).

16

Жыве – цешыцца, дажыў – цешыцца,
дабрадзей ва ўсіх сьветах цешыцца.
Не нацешыцца ён, бачачы
чысты плён каммы ўласнае.

17

Тут пакутуе, там пакутуе,
ліхадзей тут і там пакутуе.
“Ліха я рабіў”, так пакутуе,
“А памёр – патрапіў у горшае”.

18

Тут радуецца, там радуецца,
дабрадзей тут і там радуецца.
“Я дабро рабіў”, так ён радуецца,
“А памёр – патрапіў у лепшае”.

19

Колькі б хто самхітаў* ні чытаў,
як па іх ня жыў – то марны чалавек.
Бы пастух, што ўлік вядзе валам чужым,
да манаства не належыць ён.

*Буддысцкіх тэкстаў, сутраў.

20

Хай самхітаў мала ён чытаў –
Дхаммаю праўдзіваю жыве,*
жарсьць, і гнеў, і тлум адкінуў прэч,
поўны ведаў, выслабаніў дух
з вабаў сьвету гэтага й таго –
да манаства прыналежны ён.

*Дхамма (зь вялікай літары) – Буддава вучэньне. Адсюль «Дхаммапада» – Стопы
(вершы) Буддавага вучэньня.


                               Разьдзел другі

                              Добрасумленнасьць

21

Хто добрасумленны – вечны,
несумленны – уміручы.
Хто зважае – несьмяротны,
не зважае – той як мёртвы.

22

Зразумеўшы гэта цалкам,
чалавек сумленны, мудры
цешыцца з добрасумленьня
ў крáі ўсіх Высакародных.

23

Хто няўхільна практыкуе
дх’яну<fn:4> з высілкам трывалым –
дакранецца да Ніббаны,**
міру вышняга бяз гнёту.

** Ніббана (палі) – Нірвана (санскрыт).

24

У руплівага, у сьвядомага,
у абачлівага, дабрадзейнага,
ва ўсім стрыманага, праўдзе вернага,
у сумленнага – імя добрае.

25

Хай з абачлівасьці пільнай,
самастрыманасьці, меры
востраў свой утворыць мудры:
плынь яму ня страшнай будзе.

26

Несумленнасьці ахвяры –
неразумныя вар’яты.
А мудрэц – добрасумленнасьць
як найбольшы скарб пільнуе.

27

Ні адданых асалодам,
ні нядбайных не шануйце.
Дбайны ў самазаглыбленьні
шчасьця велькага дасягне.

28

Калі дбайнасьцю нядбайнасьць
праганяе мудры знаўца,
шчасна з мудрасьці цьвярдыні
на няшчасных пазірае –
бы з гары на тых, хто ўнізе,
ён глядзіць на неразумных.

29

Хто сярод нядбайных дбае,
хто між тых, што сьпяць, чуйнуе, –
бы магутны конь – слабога,
абганяе той нямудрых.

30

Праз добрасумленнасьць Індра
стаўся першым між багамі.
Вечна дбайнасьць у пашане,
а нядбайнасьць – вечна ў ганьбе.

31

Хто манах добрасумленны,
несумленнасьці баіцца –
путы велькія й малыя,*
быццам полымем, зьнішчае.

*Вялікія путы: вера ў асобу; сумнеў (паняверка); адданасьць рытуалам і
правілам; пачуцьцёвая пажада; злая воля (зламыснасьць). Малыя путы: пажада
да матэрыяльнага; пажада да нематэрыяльнага; фанабэрыя; няўрымсьлівасьць;
невуцтва (няведаньне).

32

Хто манах добрасумленны,
несумленнасьці баіцца –
адступіць назад ня можа
ў самай блізкасьці Ніббаны.

                               Разьдзел трэці

                                   Мысьль

33

Дух – упарты, мітусьлівы,
ненадзейны і свавольны, –
спрытна выпрастае мудры,
як стралу – выробнік стрэлаў.

34

Рыбу выцягнеш на бераг –
месца не знаходзіць, б’ецца...
Вось і мысьль так мітусіцца,
каб унікнуць з царства Сьмерці.

35

Не суняць яе, бо надта
ўсё прыемнасьцяў шукае.
Утаймуй яе – як знойдзеш!
Стрыманасьць прыносіць шчасьце.

36

Ледзьве бачны, ледзь заўважны,
да прыемнасьцяў прыхільны
розум – сьцеражы ты, мудры.
Пільнаваны розум – шчасьце.

37

Заблукалы, безьцялесны,
у пячоры ўсаматнелы
дух свой здолееш закілзаць –
з путаў вызвалісься Мары.

38

Хто ня мае пэўнай мысьлі,
веданьня праўдзівай Дхаммы,
яснай веры – дасканалай
мудрасьці не дасягае.

39

Не зьбянтэжаны, пазбыты
ўсякай прагі, што адрынуў
поймы добрага і злога,
пільны дух – ня мае страху.

40

Цела як крохкі гарлач усьвядоміўшы,
мысьль збудаваўшы магутнаю крэпасьцю,
Злыдня бі мудрасьцю. Адваяванае
абараняючы, будзь непрывязаны.

41

Цела гэтае, авохці,
на зямлі ляжацьме хутка
ў непрытомнасьці – нікому
не патрэбнае палена.

42

Ворага катуе вораг,
ненавісьнік – ненавісных:
мысьляю некіраванай
мы сябе катуем горай.

43

Ні бацькі для нас ня зробяць
ані сваякі такога,
што зрабіць для нас патрапіць
мысьль пад нашым кіраваньнем.

                             Разьдзел чацьвёрты

                                    Квет

44

Хто наскрозь дасьледуе сьвет гэты,
Сьмерці-Ямы сьвет зь яго багамі?
Хто значэньне вершаў Дхаммы ўхопіць
спрытна, як умелы зборшчык кветак?

45

Вучаны дасьледуе сьвет гэты,
Сьмерці-Ямы сьвет зь яго багамі,
і значэньне вершаў Дхаммы ўхопіць
спрытна, як умелы зборшчык кветак.

46

Зразумеўшы пеннасьць цела гэтага,
зразумеўшы, што яно – як мроіва,
стрэлы Мары ўквечаныя зьнішчыўшы,
невідочным ты для Злыдня зробісься.

47

Хто зьбірае кветкі асалодаў
з мысьляю залежнаю, такога
быццам вёску, што заснула,
змые прэч паводка сьмерці.

48

Хто зьбірае кветкі асалодаў
з мысьляю залежнаю, такога,
поўнага незадаволу,
Завяршальнік* мае ў моцы.

*Сьмерць.

49

Як пчала, што не зьнішчае
колеру ні паху кветкі,
сок зьбярэ і адлятае –
так мудрэц ідзе па вёсцы.

50

Не глядзі на зло чужое,
хто што ўчыніць, што ня ўчыніць –
на сваё глядзі выключна,
што ўчыніў і не ўчыніў ты.

51

Быццам колерам яскравы
квет бяз водару – такою ж
ёсьць і ладная прамова
без пладоў сваіх, учынкаў.

52

Быццам колерам яскравы
і духмяны квет – такою ж
ёсьць і ладная прамова,
што прынесла плод учынкаў.

53

Колькі можна з гурбы красак
сплесьці вязак каляровых,
гэтак шмат дабра хай чыніць
той, хто роджаны сьмяротным.

54

Толькі зь ветрам пашыраецца духмянасьць
валяр'яну, ці язьміну, ці сандалу.
Слава ж мудрага вандруе й супраць ветру –
чалавек сапраўдны пахне ўсьцяж навокал.

55

Валяр’яну пах, сандалу,
лотасу або язьміну –
шмат ёсьць водару крыніцаў,
зь іх мараль ёсьць найвышэйшай.

56

Невыразны, кволы водар
маюць валяр'ян з сандалам!
Пах маральнасьці лунае
найвышэй паміж багамі.

57

Хто ў сабе маральнасьць мае,
хто жыве добрасумленна,
ведзены вучэньнем слушным –
Мара шлях таго ня бачыць.

58

Як з адкідаў, з гурбы сьмецьця,
што ляжыць каля дарогі,
можа лотас нарадзіцца
з чыстым водарам прыемным,

59

так паміж людскіх адкідаў,
між сьляпых прасталюдзінаў
раптам мудрасьцю зазьзяе
той, хто голас Будды слухаў.*

* Так званы «шравака», «слухач голасу» – тытул гістарычных Буддавых вучняў.

                                Разьдзел пяты

                                   Дурань

60

Як ня сьпіш, то ноч даўгая,
ёджана* – як ледзьве крочыш.
Дурню – доўгая самсара,**
бо ня знае праўды Дхаммы.

*Адзінка адлегласьці, 10-11 кілямэтраў.
**Самсара – кола зямных перараджэньняў (уцелаўленьняў).

61

Спадарожніка ня маеш,
што табе прынамсі роўны?
Лепш адзін тады вандруй ты,
чым у таварыстве дурня.

62

“Я сыноў, багацьце маю”,
будзе дурань пераймацца.
Ты нат “я” свайго ня маеш –
скуль сыны? І скуль багацьце?

63

Дурань помніць, што ён дурань –
значыць, ён амаль што мудры.
Дурань лічыць сябе мудрым –
дурнем правільна завецца.

64

Хоць усё жыцьцё хай дурань
будзе мудраму сядзелкай –
Дхаммы ён спазнае столькі ж,
колькі лыжка – смаку супу.

65

На імгненьне хай разумны
каля мудрага прысядзе –
Дхамму ён спазнае тут жа,
бы язык, што суп смакуе.

66

Дурні, глупствы робячы –
самі сабе ворагі,
бо благую твораць камму,
што ёсьць плёнам іх учынкаў.

67

Той учынак ёсьць нядобрым,
пра які пасьля шкадуеш
і аплакваеш якога
непазьбежныя наступствы.

68

Той учынак добры, слушны,
пра які не пашкадуеш
і прыемныя ў якога
непазьбежныя наступствы.

69

Зло за мёд прымае дурань,
калі толькі сьпее тое,
а як толькі зло сасьпее –
у пакутах дурань тоне.

70

Месяц хай у месяц дурань
кушай* стравы заядае –
прасьвятлёнага ня варты
ён шаснаццатае часткі.

*Куша – Desmostachya bipinnata – сьвяшчэнная расьліна.

71

Плён благі памалу сьпее,
малако памалу кісьне –
дурня камма прыпякае,
бы агонь, што тлее ў прыску.

72

Надта велькае карысьці
веды дурню не прыносяць:
і адхістваецца ўдача,
і расколваецца голаў.

73

Той пашаны патрабуе
і павагі ад манахаў,
прывілеяў між дамамі
і ад розных родаў вучты.

74

“Толькі мне за ўсё хай дзячаць
людзі сьвецкія й манахі,
ад мяне адно залежаць
ува ўсякіх абавязках”, –
гэтак думае афэлак,
поўны прагнасьці і пыхі.

75

Так нічога не здабудзеш
і Ніббаны не дасягнеш –
гэта добра ўразумеўшы,
бхікху*, пасьлядоўнік Будды,
хай ня цешыцца з пашаны
й дасканаліцца ў самоце.

*Манах.

                               Разьдзел шосты

                                   Мудрэц

76

Анібы празорца скарбы,
мудры хібы выкрывае,
асуджае ўсе заганы –
з гэткім мудрацом гуртуйся,
бо ў ягоным таварыстве
лепей будзе, а ня горай.

77

Хай ён раіць, павучае,
словам стрымлівае кепскіх.
Дарагі ён тым, хто шчыры;
для фальшывых – непрыемны.

78

Не сябруй зь людзьмі благімі
і са злыднямі ня знайся,
знайся з добрымі сябрамі,
са шляхотнымі натурай.

79

Шчасны той, хто любіць Дхамму,
зьзяе мысьляю чысьцюткай.
Дхамма, зьвешчаная Ўзьнёслым*,
мудраца заўсёды цешыць.

*Буддам.

80

Як вадой кіруе арашальнік,
як стралу выроўнівае збройнік,
як цясьляр выпроствае драўніну,
так сабою сам кіруе мудры.

81

Так, як камень маналітны
вецер нават не зварушыць –
ані ўхвала, ані закід
мудраца не агаломшаць.

82

Як ставок празрысты, чысты,
з глыбінёй некаламутнай –
так ад Буддавае Дхаммы
прасьвятляецца вучоны.

83

Шчырыя ад усяго адмовяцца,
не балбочуць, асалодаў прагнучы.
Радасьцю расчуленасьць ці горыччу
мудрацы нікому не паказваюць.

84

Для дабра ані чужога, ні ўласнага
не жадай нашчадка, багацьця, вотчыны,
не жадай дабрабыту несправядлівага –
будзеш слушным, мудрым, правоў шанавальнікам.

85

Невялікі лік сьмяротных
на другі трапляе бераг* –
пераважная іх большасьць
толькі топчацца на гэтым.

*На «іншы бок быцьця», дасягае вызваленьня з самсары.

86

Хто паводзіцца паводле
слушна выкладзенай Дхаммы –
перакрочыць царства сьмерці,
што ня кожнаму пад сілу.

87

Мысьлі збаўлены нядобрай,
хай мудрэц да добрай мкнецца,
з дому выйшаўшы ў бяздом’е,*
у самоце без спакусаў.

*У аскетычнае, манаскае жыцьцё.

88

Там хай адшукае радасьць,
ад прыемнасьцяў далёка,
і ачысьціцца суцэльна
ад заганаў мысьлі, клешаў.*

*Кілеса (палі) – перашкоды, забруджаньні мысьлі.

89

Той, хто дасягнуў самбодхі*,
мысьль сваю разьвіў належна,
ад прывязанасьцяў чысты,
непрывязанасьцю шчасны,
без заганаў, выкшталцоны –
той у гэтым сьвеце вольны.

*Найвышэйшага прабуджэньня, прасьвятленьня

                                Разьдзел сёмы

                                    Архат

90

Хто шлях скончыў, хто бяз смутку,
хто ўва ўсім аслабаніўся,
ад усіх пазбыўся путаў –
той ня ведае пакуты.

91

Хто ўсьвядоміў* – той сыходзіць,
не спакусіцца прытулкам:**
быццам сажалку той лебедзь,
пакідае ўсе прыстанкі.

*Дасягнуў прасьвятленьня.
** Тут – сьвецкім жыцьцём.

92

Хто майна не назапашваў,
меру ў ежы разумее,
хто ў пустым і без прыкметаў
сьвеце вольнасьці існуе –
гэткіх, як у небе – птушак,
цяжка вызначыць кірунак.

93

Хто свае заганы зьнішчыў,
хто ня квапіцца на ежу,
хто ў пустым і без прыкметаў
сьвеце вольнасьці існуе –
гэткіх, як у небе птушак,
цяжка вызначыць кірунак.

94

Тым, чые пачуцьці ўтаймаваныя,
быццам коні, стрыманыя фурманам;
хто заган пазбыўся й фанабэрыі –
нават і багі зайздросьцяць гэтакім.

95

Хто, нібы Зямля, неразбуральны;
пэўны, быццам Індраў слуп*; цнатлівы;
быццам тое возера, празрысты, –
нараджацца больш ужо ня будзе.

*Гл. Сам'юта Нікая, 56.39 – вядзецца пра жалезны слуп з трывалым падмуркам,
такі слуп ня можа пахіснуць вецер.

96

У яго спакойны розум,
мір у словах, мір у дзеях –
мірам, веданьнем сапраўдным
дасягнуў ён вызваленьня.

97

Каммы збаўлены, відушчы,
ўніклы з кола нараджэньняў
незваротна, без жаданьняў –
чалавек праўдзіва ўзьнёслы.

98

Хай у вёсцы, хай у лесе,
у лагчыне, на пагорку –
дзе б ні пасяліўся Варты*,
там – чароўная мясьціна.

*Архат.

99

Шчасныя лясы, бо шчасьця
не шукаюць там натоўпы.
Хто бяз жарсьцяў – будзе шчасны
там, дзе асалод ня прагнуць.

                               Разьдзел восьмы

                                   Тысяча

100

За тысячаслоўны вырак,
сэнсу важкага пазбыты,
лепшы мудры сказ адзіны,
што дае супакаеньне.

101

За тысячаслоўе гатхі,*
сэнсу важкага пазбытай,
лепшы мудры верш адзіны,
што дае супакаеньне.

*Гатха – песьня, сьпеў, паэма.

102

За сто cтрофаў доўгай гатхі,
сэнсу важкага пазбытай,
лепшы Дхаммы верш адзіны,
што дае супакаеньне.

103

Той – над тысячамі тысяч
атрымае перамогу,
той – выключна над сабою:
вось сапраўдны пераможца!

104

Перамога над сабою
лепшая, чым над кім іншым.
Будзь сабою ўтаймаваны,
стрыманы ўва ўсіх праявах –

105

ані бог, ані гандарва*,
ані Мара з богам Брахмай
перамогу над сабою
у паразу ўжо ня зьменяць.

*«Нябесны музыка», накшталт «анёла».

106

Той – штомесяц ахвяруе
тысячы ці сотні тысяч;
той – разьвітае асобе
пакланіўся на імгненьне:
гэта – большая заслуга
за сто год ахвяраваньняў.

107

Той – у лесе ахвяруе
сто гадоў агню сумленна;
той – разьвітае асобе
пакланіўся на імгненьне:
гэта – большая заслуга
за сто год ахвяраваньняў.

108

Якую б хто ахвяру ў гэтым сьвеце
ўвесь год штодня сумленна ні прыносіў –
усё гэта ня вартае і чвэрці
пашаны, справядліваму адданай.

109

Хто шануе справядлівых,
сталых духам – той чатыры
мае цноты: век працяглы,
шчасьце, хараство і сілу.

110

Хто б хацеў пражыць стагодзьдзе
без даброці, без самадхі?* –
Лепей дзень пражыць адзіны
ў засяроджанасьці, з ласкай.

*Засяроджанасьць, унутраная непахіснасьць.

111

Хто б хацеў пражыць стагодзьдзе
без даброці, без самадхі? –
Лепей дзень пражыць адзіны
ў засяроджанасьці мудрай.

112

Хто б хацеў пражыць стагодзьдзе
маладзейным, слабавольным? –
Лепей дзень пражыць адзіны
ў дзейнасьці і поўнай сіле.

113

Хто б хацеў пражыць стагодзьдзе
і ня бачыць сэнсу рэчаў?
Лепей дзень пражыць адзіны,
рэчаў сэнс уразумеўшы.

114

Хто б хацеў пражыць стагодзьдзе
й неўміручасьці ня бачыць? –
Лепей дзень пражыць адзіны
ды пабачыць неўміручасьць.

115

Хто б хацеў пражыць стагодзьдзе,
не спазнаўшы вышняй Дхаммы? –
Лепей дзень пражыць адзіны,
Дхамму вышнюю спазнаўшы.

                              Разьдзел дзявяты

                                     Зло

116

Добрае рабіць сьпяшайся,
злое не пускай у думкі.
Хто павольны ў добрых справах,
дух таго да злога ласы.

117

Калі нехта злое ўчыніць,
хай паўторна так ня робіць.
Злом ня варта спакушацца.
Назапашваць зло – пакута.

118

Калі добрае хто ўчыніць,
зноў і зноў хай гэтак робіць.
Добрым варта спакушацца.
Памнажаць дабро – прыемна.

119

Зло як добрае, ня злое,
напачатку бачыць злыдзень.
Толькі як сасьпее тое,
сутнасьць зла ён зразумее.

120

Нават у дабры благое
напачатку бачыць добры.
Толькі як сасьпее тое,
сэнс дабра ён зразумее.

121

Злое не недаацэньвай:
“Ува мне яго ня знойдзеш!”
Дажджавыя кроплі часам
і гарлач напоўніць могуць.
Так і дурань паступова
зло па кропельцы зьбірае.

122

Цноту не недаацэньвай:
“Ува мне яе ня знойдзеш!”
Дажджавыя кроплі часам
і гарлач напоўніць могуць.
Так і мудры паступова
цноту пакрысе зьбірае.

123

Караван малы са скарбам
сьцежак злыдняў пазьбягае,
а хто хоча жыць – атруты;
пазьбягай злых дзеяў гэтак.

124

Непараненай далоньню
льга набраць атруту й несьці.
Хто бяз раны – у бясьпецы.
Зла няма, як зла ня робіш.

125

Хто асобу неразбэшчаную бэсьціць,
хто даверлівага, чыстага пакрыўдзіць –
зло вяртаецца такому дурню, быццам
жменя пылу, што шпурнулі супраць ветру.

126

Нарадзіўшыся з улоньня,
злыдні ў пекла патрапляюць,
справядлівыя – ў нябёсы,
чыстыя – ў Парыніббану.*

*Поўнае, канчатковае вызваленьне, згасаньне.

127

Ні ў нябёсах, ні сярод акіяну,
ні ў глыбокай горнай пячоры –
анідзе няма ў сьвеце месца,
дзе благая камма ня знойдзе.

128

Ні ў нябёсах, ні сярод акіяну,
ні ў глыбокай горнай пячоры –
анідзе няма ў сьвеце месца,
дзе нас сьмерць не падпарадкуе.

                              Разьдзел дзяcяты

                                    Кáра

129

Кара ўсіх трымцець змушае,
сьмерці кожны з нас баіцца.
Па сабе мяркуй: забойства
не чыні й не падбухторвай.

130

Кара ўсіх трымцець змушае,
кожны за жыцьцё баіцца.
Па сабе мяркуй: забойства
не чыні й не падбухторвай.

131

Раз бяспраўна боль прыносіш
шчасьця прагнае істоце,
бо сабе дабра жадаеш –
не чакай па сьмерці шчасьця.

132

Той, хто болю не прыносіць
шчасьця прагнае істоце
дзеля выгадаў уласных –
будзе мець па сьмерці шчасьце.

133

Не кажы брыдоты ўсякай,
бо адказу прычакаеш –
гнеў у мове толькі шкодзіць,
за яго бывае кара.

134

Калі ўвесь ты не трымціш, як
гонг той бронзавы разьбіты,
значыць, ты дапяў Ніббаны:
гнеў цябе не закранае.

135

Як дубцом кароў ганяюць
пасьвіцца ў адзіным статку,
гэтак сьмерць і старасьць жыцьці
накіроўваюць істотаў.

136

Дурань, калі робіць кепствы,
кепстваў сам не ўсьведамляе.
Дзеі ўласныя дурныя,
як агонь, яго катуюць.

137

Хто бяскрыўднага пакрыўдзіць,
неразбэшчанага збэсьціць,
у адным зь дзясятку станаў
неўзабаве апынецца:

138

боль яго цяжкі, рабунак,
ці цялеснае калецтва,
ці сур’ёзная хвароба,
ці вар’яцтва напаткае,

139

ці нападкі ад уладаў,
ці ліхія нагаворы,
ці кагосьці з блізкіх страта,
ці маёмасьці зьнішчэньне,

140

ці яшчэ дамы такога
ясным полымем успыхнуць –
а па сьмерці неразумны
ў пекле нарадзіцца мусіць.

141

Ні калтун, ні бруд, ні аголенасьць,
пост, на голай зямлі начулішча,
ні сядзеньне ў гразі на кукішках*
не пазбавяць сумневаў сьмяротнага.

*Атрыбуты старажытнаіндыйскіх аскетаў.

142

Хай сабе ўва ўпрыгожаньнях ходзіць
мірны, стрыманы сам, сьвятадзейны,
што істотаў дубцом не карае –
вось сьвяты, вось манах, вось пустэльнік.

143

Ці ж сумленную асобу
ў сьвеце знойдзеш, што папрокаў
пазьбягае бездакорна,
быццам конь слухмяны – пугі?

144

Быццам добры конь, хлыстом удараны,
будзь імпэту поўны і стараннасьці,
веры, паслухмянасьці, заўзятасьці,
прагнасьці да праўды, непахіснасьці,
разуменьня правільнага, пільнасьці –
і пакуты немалой пазбавісься.

145*

Як вадой кіруе арашальнік,
як стралу выроўнівае збройнік,
як цясьляр выпроствае драўніну,
так кіруе сам сабой цнатлівы.

*Параўнай з гатхай 80.

                            Разьдзел адзінаццаты

                                  Старасьць

146

Што за сьмех? Якая радасьць?
Сьвет наўкол палае стала!
Хоць у цемры ты ня бачыш,
а паходні не шукаеш?

147

Глянь на ўяўны вобраз цела –
скрутак болю ганарлівы,
хворы веліччу намераў,
што трываласьці ня мае.

148

Цела тое – ў заняпадзе:
крохкае гняздо хваробаў,
уміручае, гнілое –
існа, сьмерць жыцьцё вянчае.

149

Адкідаюць іх з пагардай,
як гарбуз падгнілы ўвосень:
косьці, шэрыя, як голуб.
Як палюбіш іх, зірнуўшы?

150

Збудавалі места з костак,
перамазаўшы іх плоцьцю;
старасьць, пыху, крывадушнасьць,
сьмерць у сьцены ўмуравалі.

151

Царскія вазы старэюць яркія –
так і цела выцьвітае ў старасьці.
Толькі не старэе Дхамма слушная:
добрыя міжсобку ёю дзеляцца.

152

Недалёкія асобы
рыхтык, як быкі, старэюць:
нарастае толькі мяса,
мудрасьці ж не дадаецца.

153

Не адным самсары* колам
я прайшоў, не адшукаўшы,
дзе ён, дому цела дойлід.
Стала ўцелаўляцца – мука.

*Гл. камэнтар да гатхі 60.

154

Дойлід, я цябе спанатрыў!
Дому ўжо не адбудуеш –
паламаліся ўсе рэбры,
прагніла страха дашчэнту.
Як распалася сьвядомасьць –
я дапяў канца жаданьняў.

155


Не вялі жыцьця сьвятога,
і багацьця не прыдбалі:
разважаюць, быццам чаплі
сярод сажалкі бязрыбнай.

156

Не вялі жыцьця сьвятога,
і багацьця не прыдбалі:
лежачы, па прамінулым
стогнуць, як бяз стрэлаў лукі.

                             Разьдзел дванаццаты

                                     Сам

157

Той, хто даражыць сабою,
берагчы сябе павінен.
Кожную траціну ночы
сам сябе пільнуе мудры.

158

У сабе найпершым чынам
умацуйся, як належыць,
а тады – вучы астатніх.
Мудры чыстым быць павінен.

159

Каб жа сам рабіў ты тое,
што рабіць астатнім раіш!
Стрыманы – вучы няўрымсных.
Стрымліваць сябе – няпроста.

160

Сам сабе гаспадаром ты –
хто ж яшчэ б табе загадваў?
Толькі сам сябе суняўшы,
знойдзеш на сябе управу.

161

Зло ў табе бярэ пачатак,
зараджаецца, гняздуе.
Зло дурнога нішчыць, быццам
дыямэнт – крышталік просты.

162

Чалавек з благой маральлю –
быццам плюшч па дрэве ўецца.
Сам сабе ён тое робіць,
што яму ўчыніў бы вораг.

163

Лёгка робіцца благое,
што сабе адно на шкоду.
Што карысным ёсьць і добрым –
найцяжэй рабіць такое.

164

Хто вучэньне арахатаў,
годных, Дхамме паслухмяных,
дурнавата зьневажае
і трымаецца аблудаў,
да бамбуку той падобны –
плён яго зьнішчае ўласны.

165

Сам сабе ты чыніш злое,
сам сябе суцэльна пляміш –
сам сябе і ачышчаеш,
сам сябе збаўляеш злога.
Сам ты чысты, сам нячысты.
Іншага ачысьціць нельга.

166

Свой развой чужога дзеля
занядбаць ня думай нават.
Зразумеўшы сваю мэту,
да яе як сьлед імкніся.

                             Разьдзел трынаццаты

                                    Сьвет

167

Адцурайся меншых дхаммаў*
і нядбайнасьці таксама.
Хібных поглядаў цурайся,
не прывязвайся да сьвету.

*Няслушных вучэньняў.

168

Абудзіся! Не лянуйся!
Практыкуй сумленна Дхамму!
Хто жыве паводле Дхаммы,
шчасны ў сьвеце й тагасьвецьці.

169

Дхаммай праведнай кіруйся,
не абы-якой, аблуднай.
Хто жыве паводле Дхаммы,
шчасны ў сьвеце й тагасьвецьці.

170

Быццам бурбалку пабачыў,
быццам мроя праляцела –
хто на сьвет глядзіць падобна,
той ня бачны Пану сьмерці.

171

Глянь на сьвет, зіхоткі, нібы
ўладарова калясьніца! –
Там, дзе ў пастку трапіць дурань,
там разумны не паддасца.

172

Той, хто быў раней нядбайны,
а пасьля нядбайнасьць кінуў,
асьвятляе сьвет, як Месяц,
што з-за хмары паказаўся.

173

Той, чые благія ўчынкі
пераважаныя добрым,
асьвятляе сьвет, як Месяц,
што з-за хмары паказаўся.

174

Гэты сьвет ёсьць невідушчым.
Мала тых, хто ясна бачыць.
Бы зь сілá ў нябёсы – птушка,
не шматлікія ўзьлятаюць.

175

Лебедзі лятуць за сонцам,
узьлятаюць чарадзеі –
мудры сьвету пазьбягае,
перамогшы войска Мары.

176

Хто супроць адзінай Дхаммы
правініўся дзеяй, словам,
хто адрынуў тагасьвецьце –
здольны зло ўчыніць любое.

177

Скнара ў сьвет багоў ня можа трапіць,
раздаваць дары ня любіць дурань.
Мудры дорыць з радасьцю заўсёды
й шчасна ў тагасьвецьце патрапляе.

178

Ніж адзін валодаць сьветам,
ніж патрапіць на нябёсы,
ніж камандаваць Зямлёю –
лепей увайсьці ў цячэньне.*

*Г. зн. дасягнуць першай стадыі прасьвятленьня.

                            Разьдзел чатырнаццаты

                                    Будда

179

Між пераможцамі – найвялікшага,
перамога якога ёсьць неадпрэчнаю,
абуджанага, жыхара бясконцасьці,
недасяжнага – як ты зьнішчыць манісься?

180

Для каго ні жарсьці няма; ні прагнасьці,
каб зьняволіць яго, у сіло заблытаўшы;
абуджанага, жыхара бясконцасьці,
недасяжнага – як ты зьнішчыць манісься?

181

Тым, хто непахісны ў дх’яне,*
любіць мір і адрачонасьць,
хто суцэльна прабудзіўся –
і багі зайздросьцяць нават.

*Гл. камэнтар да гатхі 23.

182

Цяжка ў чалавечым целе
ў сьвет прыйсьці і жыць сьмяротным,
цяжка ўведаць праўду Дхаммы,
цяжка з буддамі сустрэцца.

183

Не рабіць благіх учынкаў,
добрых безьліч назапашваць,
ачышчаць уласны розум –
гэта ёсьць вучэньнем буддаў.

184

Няма нічога цяжэйшага за дараваньне
й вышэйшага за Ніббану: так кажуць будды.
Не ідзі ў манахі, калі ты шкодзіш жывому.
Той пустэльнікам ёсьць, хто не прыгнятае нікога.

185

Не кажы брыды, не рабі брыды,
правіламі кіруйся манаскімі,
выяўляй пры ядзеньні ўмеранасьць,
ад людзей жыві на адлегласьці,
найвышэйшай мысьлі адданы будзь –
навука ўсіх буддаў гэткая.

186

Нават у дажджы манэтаў
не знайсьці спатолю жарсьці.
Мала ўцехі ў асалодах.
Зразумеўшы гэта, мудры

187

нават боскіх асалодаў
дамагчыся не імкнецца.
Руйнаваць спакусы любіць
вучань Будды паслухмяны.

188

Шмат куды сыходзяць людзі –
у сады, лясы і горы,
у сьвятыні сярод дрэваў,
уцякаючы ад страху.

189

Ненадзейны той прытулак,
бо ня ёсьць ён найвышэйшым.
У такі прытулак прыйдзеш –
і пакуты не пазбудзеш.

190

Хто ж у Будду, Дхамме, Сангсе*
схованку знайшоў, прыняўшы
ўзьнёслыя Чатыры праўды –
толькі той убачыў мудрасьць:

*Так званыя “Тры каштоўнасьці” буддызму: Будда, яго Вучэньне і Супольнасьць
яго вучняў (буддыстаў).

191

пра пакуту, узьнікненьне
і агораньне пакуты,
Васьмічасткавую Сьцежку,
што ўтаймоўвае пакуту.*

*Гэта і ёсьць Чатыры ўзьнёслыя праўды: існаваньне пакуты, узьнікненьне
пакуты, магчымасьць пераадоленьня пакуты і спосаб яе пераадоленьня
(узьнёслая Васьмічасткавая Сьцежка).

192

Вось надзейны дзе прытулак,
вось прыстанак найвышэйшы!
У такі прытулак прыйдзеш –
і пазбудзесься пакуты.

193

Чалавек высакародны
нараджаецца ня ўсюды.
Дзе на сьвет прыходзіць мудры –
шчаснае сямейства тое.

194

Шчасьце – буддаў нараджэньне,
шчасьце – Дхамме навучаньне,
шчасьце – згода, еднасьць Сангхі,
што супольна практыкуе.

195

Шанаваньне тых, хто варты –
буддаў альбо іхных вучняў, –
хто агораў перашкоды,
гора й плач пераадолеў;

196

шанаваньне тых, хто вольны
і ад сьвету, і ад страху,
мае гэтакую вартасьць,
што яе і не падлічыш.

                             Разьдзел пятнаццаты

                                   Шчасьце

197

Па-сапраўднаму шчасьліва,
ад нянавісьці далёка,
сярод тых, што ненавідзяць,
безь нянавісьці жывём мы.

198

Па-сапраўднаму шчасьліва,
ад хвароб усіх далёка,
сярод хворых безнадзейна,
не хварэючы, жывём мы.

199

Па-сапраўднаму шчасьліва,
ад пажаднасьці далёка,
сярод сквапнікаў і хціўцаў
без пажаднасьці жывём мы.

200

Па-сапраўднаму шчасьліва,
без маёмасьці жывём мы.
Толькі радасьць сілкаваць нас
будзе, як багоў зіхоткіх.

201

Перамога плодзіць крыўду,
пераможаныя церпяць.
Ціхамірнасьць плодзіць шчасьце
без параз, без перамогаў.

202

Жарсьць – агонь пякучы самы,
гнеў – найгоршае між кепстваў,
самы боль – у зьбегу кхандаў*,
шчасьце самае – ў спакоі.

*Кханды (палі), або скандхі (санскрыт) – пяць складнікаў мэнтальнай
рэальнасьці (форма, пачуцьцё, успрыманьне, мэнтальная фармацыя і
ўсьведамленьне). Гл. таксама гатху 374.

203

Голад – страшная хвароба,
абумоўленасьць – пакута.
Для таго, хто бачыць праўду,
шчасьце вышняе – Ніббана.

204

Быць здаровы – скарб найбольшы,
бестурботнасьць – вось багацьце.
Той – сваяк, хто не падмане.
Шчасьце вышняе – Ніббана.

205

Пахкай выпіўшы самоты,
наталіўшыся спакоем,
вольны ад жуды, ад злога,
п’еш ты слодыч шчасьця Дхаммы.

206

Добра сустракаць узьнёслых,
зь імі быць – заўсёды шчасьце.
Не зважай на неразумных –
і заўжды шчасьлівы будзеш.

207

Той, хто з дурнямі вядзецца,
доўга потым шкадавацьме.
Горка жыць між неразумных,
сярод ворагаў нібыта.
Жыць сярод разумных – шчасьце,
бы з раднёю сустракацца.

208

Таму напраўду:
Мудры, пільны, які шмат ведае,
шляхотны, шчыры, у цноце ўстойлівы –
з такім падарожнічайце, разумныя,
няўхільна, быццам той Месяц з зоркамі.

                             Разьдзел шаснаццаты

                                Прывязанасьць

209

Той, хто чыніць непатрэбствы,
а патрэбнага ня робіць,
прагне, пра развой ня дбае, –
той зайздросьціць чыстым мысьляй.

210

Не прывязвайся да любых
і зь нялюбымі ня знайся,
бо пасьля бязь любых – гора,
а зь нялюбымі – няшчасьце.

211

Не звыкайся быць між любых,
бо расстаньне закатуе –
безь ярма адзіна тыя,
хто ні любіць, ні ня любіць.

212

З пачуцьця паходзіць гора,
з пачуцьця паходзіць боязь.
Як свабодны ад пачуцьцяў –
гору з боязьзю дзе ўзяцца?

213

Зь любасьці паходзіць гора,
зь любасьці паходзіць боязь.
Як ад любасьці свабодны –
гору з боязьзю дзе ўзяцца?

214

Ад прывязанасьці – гора,
ад прывязанасьці – боязь.
Як ня зьвязвае нічога –
гору з боязьзю дзе ўзяцца?

215

З асалод паходзіць гора,
з асалод паходзіць боязь.
Як ад асалод свабодны –
гору з боязьзю дзе ўзяцца?

216

З прагнасьці паходзіць гора,
з прагнасьці паходзіць боязь.
Як ад прагнасьці свабодны –
гору з боязьзю дзе ўзяцца?

217

Той, хто праведны, відушчы,
поўны веданьня і Дхаммы,
робіць, што яму належыць –
людзі гэткага шануюць.

218

Хто імкнецца ў невыказнасьць,
у каго адкрыты розум,
не зьняволены пажадай,
той “ідзе супроць цячэньня”.*

*Г. зн. супраць кола самсары, «уваходзіць у цячэньне» - гл. камэнтар да
гатхі 178.

219

Хто вяртаецца здаровы
з доўгай, дальняе вандроўкі,
то сябры таго й сямейства
не нацешацца з сустрэчы.

220

Гэтак жа і дабрадзейных,
калі сьвет яны пакінуць,
дзеі іхныя абдымуць,
як вяртаньніка – сямейства.

221

Гнеў адкінь і забудзь фанабэрыю,
перарві ўсе свае путы й повязі,
да імя-формы ты не прывязвайся,
кінь усё – і пакута адчэпіцца.

                             Разьдзел сямнаццаты

                                    Гнеў

222

Хто стрымае хвалю гневу,
быццам воз неўтаймаваны,
вазаком заву такога!
Рэшта – проста лейцы сьцяла.

223

Злосьць нязлосьцю пераможаш,
дабрынёй – недабрамыснасьць,
шчодрасьцю – карысталюбства,
праўдаю – таго, хто хлусіць.

224

Не хлусі і не гнявіся,
як папросяць – дай хоць троху.
Вось тры ўмовы, на каторых
ты ў багоў прысутнасьць трапіш.

225

Чалавек бяскрыўдны, мудры,
зь целам, стрыманым заўсёды,
трапіць у прыстанак вечны*,
дзе ня будзе нараканьняў.

*У Ніббану.

226

Хто заўсёды пільны, дбае
і ўначы, і ўдзень навукі,
у Ніббану скіраваны –
тых заганы пакідаюць.

227

Так заўжды было, Атула*,
а ня толькі сёньня стала:
моўчкі седзячага – ганяць,
надта гаваркога – ганяць,
і негаваркога ганяць.
Беззаганных не бывае.

*Атула – чалавек, які прывёў сваіх сяброў паслухаць Будду і ягоных вучняў.

228

Не было ані ня будзе,
і цяпер няма нікога,
вартага выключна ўхвалы
ці выключна асуджэньня.

229

Каго мудрыя ўхваляюць,
не адзін дзень зь ім правёўшы,
хто разумны, бездакорны,
чысты і дабрасумленны,

230

той – як залаты пярсьцёнак:
хто б яго меў права ганіць?
Нат багі яго ўслаўляюць,
і сам Брахма ў іхным ліку.

231

Беражы ад непатрэбстваў,
барані ад гневу цела,
перастань рабіць благое,
толькі добрае рабі ты.

232

Беражы ад непатрэбстваў,
барані ад гневу мову,
перастань казаць благое,
толькі добрае кажы ты.

233

Беражы ад непатрэбстваў,
барані ад гневу думку,
перастань благое думаць –
думай добрае выключна.

234

Той, хто стрыманы ва ўчынках,
да таго ж яшчэ і ў словах,
мудра стрыманы і ў думках –
добра стрыманы напраўду.

                            Разьдзел васямнаццаты

                                   Загана

235

Ты – як лісьце чэзлае цяпер,
па цябе прыйшлі служкі Ямавы.*
На парозе сьмерці ты стаіш,
і з сабой табе ўзяць няма чаго.

*Бога сьмерці.

236

Будзь сабе самому востравам,
мудры будзь, імгненна дзейнічай.
Ад брыдоты ўсякае ачышчаны,
у краі высакародных трапіш ты.

237

Пры канцы жыцьцё тваё цяпер,
уладаньні Ямы ўсё блізяцца.
Па дарозе не спачыць нідзе,
і з сабой табе ўзяць няма чаго.

238

Будзь сабе самому востравам,
мудры будзь, адразу дзейнічай.
Ад брыдоты ўсякае ачышчаны,
не народзісься ўжо й не састарысься.

239

Той, хто мудры, паступова,
крок за крокам, міг за мігам,
як каваль – адлітак срэбра,
ачышчае дух ад шлаку.

240

Як іржа, узьніклая з жалеза,
гэтае ж жалеза й разьядае,
так манах, свайму майну* адданы,
сам сабе псуе перараджэньне.

*Вопратка, міласьціна, страха і лекі.

241

Нечытанасьць – крыўда сутраў,
занядбанасьць – сорам дому.
Пляма на красе – лянота,
на сумленнасьці – нядбайнасьць.

242

Жончын недахоп – нявернасьць,
хіба дабрадзея – сквапнасьць.
Дзеі кепскія – на шкоду
ў гэтым сьвеце і ў наступным.

243

Ды найгоршаю заганай
ёсьць няведа, цемрашальства.
Вады гэтае пазбыўшы,
будзьце чыстымі, манахі.

244

Лёгка тым, хто несумленны,
хто, нібы крумкач той, дзёрзкі,
быццам выскачка, нахабны.
Лёгка жыць жыцьцём нячыстым!

245

Цяжка жыць жыцьцём сумленным
і да чысьціні імкнуцца,
цяжка быць нядзёрзкі, шчыры,
цяжка жыць паводле праўды.

246

Хто чужыя жыцьці нішчыць,
шырыць плёткі і паклёпы,
хто бярэ майно чужое,
да чужое жонкі ходзіць,

247

ды яшчэ й піцьцю гарэлкі
аддаецца з асалодай –
сам сваё на гэтым сьвеце
той карэньне падрывае.

248

Так што ведай, чалавеча:
кепскіх дзеяў не ўтаймуеш.
Дбай, каб сам праз зло і прагнасьць
не пакутаваў бясконца.

249

Падаюць паводле веры,
прасьвятлёнасьці паводле.
Той, каму не да спадобы
шчыры дар пітва і ежы,
гэткі ані ўдзень, ні ўночы
не даможацца самадхі;

250

хто ж спадобу цалкам зьнішчыў,
вырваў з коранем, адкінуў –
гэтакі і ўдзень, і ўночы
можа дасягнуць самадхі.

251

Жарсьць – агонь пякучы самы.
Гнеў – найжорсткая з аброцяў.
Невуцтва – сіло з найгоршых.
Прагнасьць – плынь, што мкне бясконца.

252

Лёгка бачыць хібы іншых,
хібы ўласныя – складана.
Вáды іншых выкрываеш,
быццам лузгаеш зярняты,
а свае хаваеш вады,
як махляр – няўдалы фокус.

253

Хто глядзіць на хібы іншых –
той няспынна раздражнёны
і свае заганы множыць,
ад бясхібнасьці далёкі.

254

Ні дарог няма на небе,
ні манахаў – па-за Сьцежкай.*
Людзі любяць апантанасьць.
Будда ад яе свабодны.

*Па-за Буддавай васьмічасткавай Сьцяжынай.

255

Ні дарог няма на небе,
ні манахаў – па-за Сьцежкай.
Вечных рэчаў не бывае.
Толькі Будда непахісны.

                           Разьдзел дзевятнаццаты

                                  Праведны

256

Праведным ня можа звацца,
хто сьпяшаецца з высновай.
Той – мудрэц, хто спраўна ўзважыць
як дабро, так і благое,

257

неўпярэджана, нясьпешна,
справядліва іншых судзіць –
гэткі Дхаммы абаронца
слушна праведным завецца.

258

Мудрацом ня ў праве звацца
той, хто слоў не ашчаджае.
Добры, сьмелы, нетаропкі –
слушна мудрацом завецца.

259

Не вялікі знаўца Дхаммы
той, хто слоў не ашчаджае.
Іншы, нават троху ўчуўшы,
тут жа бачыць Дхаммы сутнасьць!
Вось такі ёсьць знаўцам Дхаммы:
з шляху праўды ён ня збочыць.

260

У старэйшыны трапляюць
не за валасы сівыя.
Як бяз мудрасьці сьсівеў ты,
то жыцьцё прамарнаваў ты.

261

Верны праўдзе, верны Дхамме,
стрыманы і негвалтоўны,
хто пазбыў заган, хто мудры –
той старэйшынам завецца.

262

Ні прамовы чалавека,
ні прывабнасьць не прымусяць
паважаць яго, калі ён –
сябелюб, ілгун, зайздросьнік;

263

той, хто гэтых вад пазбыўся,
вырваў з коранем заганы,
перамог сваю нянавісьць –
той завецца справядлівым.

264

Нават голаў пагаліўшы,
хлус манахам не зрабіўся.
Не скарыўшы гнеў і прагнасьць,
ён манахам быць ня можа.

265

Хто са злом вядзе змаганьне,
як з малым, так і зь вялікім,
хто яго перамагае –
той манахам можа звацца.

266

Той ня ёсьць яшчэ манахам,
хто па міласьціну ходзіць
і выконвае абрады –
не яны манаха робяць;

267

хто ж ад гора й шчасьця сьвету
адсланіўся безграхоўна,
зразумеўшы сьвет дарэшты –
той манахам можа звацца.

268

З дурня й невука маўчаньне
мудраца яшчэ ня зробіць.
Мудры – той, хто, як бязьменам,
вартасьць слушна вызначае.

269

За ўхіленьне ад благога
мудры мудрацом завецца.
Хто спазнаў абодва сьветы,*
заслужыў найменьне “мудры”.

*То бок гэты сьвет і сьвет будучы, пасьмяротны.

270

Той ня ёсьць высакародным,
хто жывым істотам шкодзіць.
Негвалтоўным да жывога
мусіць быць высакародны.

271

Ні з выконваньня абрадаў,
ні з сваіх глыбокіх ведаў,
ні з самадхі дасягненьня,
ні з таго, што сьпіш самотны,

272

ні з выгодаў устрыманьня,
недаступных сьвецкім людзям,
ты, манах, ня надта цешся,
як заганы ў мысьлі маеш.

                              Разьдзел дваццаты

                                  Сьцяжына

273

Васьмічасткавая Сьцежка,
Праўдаў чатырох узьнёсласьць,
неўзрушэньне, Прасьвятлёны –
ім няма на сьвеце роўных.

274

Іншае няма Сьцяжыны,
што так вочы раскрывае –
на яе аднойчы стаўшы,
Мару зможаш падмануць ты.

275

На Сьцяжыну тую ўстаўшы,
ты пакуты пераможаш,
згодна з Буддавай навукай
з раны выцягнеш стралу ты.

276

Намаганьні сам прыкладвай,
Будда – толькі выкладае.
Хто руплівы – той унікне
цераз дх’яну з путаў Мары.

277

Сутнасьць зьяў – непастаянства:
добра гэта ўразумеўшы,
ты пазбудзесься пакутаў
на Сьцяжыне ачышчэньня.

278

Сутнасьць зьяў – нездавальненьне:
добра гэта ўразумеўшы,
ты пазбудзесься пакутаў
на Сьцяжыне ачышчэньня.

279

Сутнасьць зьяў – безасабовасьць:
добра гэта ўразумеўшы,
ты пазбудзесься пакутаў
на Сьцяжыне ачышчэньня.

280

Як прыкласьці намаганьні – ён лянуецца;
дужы хлопец, а яму – абы гультайнічаць.
З галавою, змрочных, скрушных думак поўнаю,
у жыцьці ня знойдзе ён Сьцяжыну мудрасьці.

281

Трэба мову пільнаваць сваю і мысьленьне,
ані целам не ўчыняць нічога кепскага.
Гэтых чыстых трох трымаючыся дзеяньняў,
на Сьцяжыну стань, што Будда прапаведаваў.

282

Дысцыпліна родзіць веды,
а лянота – адбірае.
Зразумеўшы, дзе дарога
да няведы, дзе – да веды,
так паводзь сябе, каб скарбы
веданьня свайго памножыць.

283

Мала сьсекчы толькі дрэва –
жахі выпаўзаюць зь лесу.
Сьсекшы жарсьцяў лес пад корань,
станьце вольнымі, манахі.

284

Да таго, як сьсечаце пад корань
лес мужчынскай жарсьці да жанчыны,
ад пажады будзе мысьль залежнай,
як цяля ад матчынага вымя.

285

Адсячы жаданьні ўласныя,
бы зрываеш лотас восеньскі.
З Буддам Сьцежкаю ціхмянасьці
да Ніббаны накіроўвайся.

286

“Тут дажджы перачакаю,
перабуду зіму й лета”,
дурань думае. Пагрозы
ён зусім не заўважае.

287

Без сыноў і без худобы
ён жыцьця і не ўяўляе:
бы ўначы паводка – вёску,
сьмерць яго з сабою зносіць.

288

Ні сыны не абароняць,
ні бацькі, ні хтосьці з родных:
Завяршальніка* абдымкі
значаць болей чалавечых.

*Гл. камэнтар да гатхі 48.

289

Гэта ведаючы, мудры,
што кіруецца даброцьцю,
да Ніббаны сабе Сьцежку,
не марудзячы, тарнуе.

                           Разьдзел дваццаць першы

                             Разнастайныя вершы

290

Меншым шчасьцем ахвяруеш –
мецьмеш большае. Хто мудры –
шчасьце меншае заўсёды
дзеля большага пакіне.

291

За цану чужой пакуты
шчасьця сам сабе жадаеш?
У нянавісьці захраслы,
ёй рабом ты застанесься.

292

Што рабіць ня варта – робіць,
а што варта – адкідае.
Ганарлівы й легкадумны
назапашвае заганы.

293

Тыя, што няспынна, строга
цела ўласнае пільнуюць,
неналежнага ўнікаюць
і трываюць на належным,
разумеюць, дбаюць – тыя
пазбываюцца заганаў.

294

Без “бацькоў” – тугі і зману –
без “цароў” Нішто і Вечнасьць,*
край Пачуцьцяў зваяваўшы,
брахман можа спаць спакойна.

*Два цары, Нішто і Вечнасьць, увасабляюць два крайнія, супрацьлеглыя і
несумяшчальныя сьветапогляды, распаўсюджаныя сярод брахманскіх філёзафаў:
нігілізм і веру ў вечнасьць існаваньня сьвету.

295

Ад “бацькоў”, ад варажнечы
двух “цароў” цяпер ён вольны;
тыгр пяці заганаў мёртвы* –
брахман можа спаць спакойна.

*Пяць заганаў: юрлівасьць, злосьць, лянота, няўрымснасьць, паняверка.

296

Прасьвятлёныя дарэшты
вучні слыннага Гаўтамы
і ўначы, і ўдзень чуйнуюць,
памятáючы пра Будду.

297

Прасьвятлёныя дарэшты
вучні слыннага Гаўтамы
і ўначы, і ўдзень чуйнуюць,
памятáючы пра Дхамму.

298

Прасьвятлёныя дарэшты
вучні слыннага Гаўтамы
і ўначы, і ўдзень чуйнуюць,
памятáючы пра Сангху.

299

Прасьвятлёныя дарэшты
вучні слыннага Гаўтамы
і ўначы, і ўдзень чуйнуюць,
памятáючы пра цела.

300

Прасьвятлёныя дарэшты
вучні слыннага Гаўтамы
і ўначы, і ўдзень чуйнуюць,
дбаючы пра негвалтоўнасьць.

301

Прасьвятлёныя дарэшты
вучні слыннага Гаўтамы
і ўначы, і ўдзень чуйнуюць,
мэдытуючы сумленна.

302

Цяжка цешыцца зь бяздом’я –
але й жыць у доме цяжка,*
у няроўнасьці грамадзкай,
як туляга па самсары.
Дык ня будзь тады тулягам,
за якім пакута рушыць.

*Жыць сьвецкім, не манаскім жыцьцём.

303

Хто давер, сумленьне мае,
хто заможны, з добрым імем –
той, куды б ні скіраваўся,
будзе ўсюды паважаны.

304

Добры з далечы ўжо зьзяе,
як вяршыня – вечным сьнегам;
а вось злога не разгледзіш –
як стралу, што ў цемры раніць.

305

Сам сядзіць і сам начуе,
сам блукае ён нястомна,
сам сабе утаймавальнік –
гэткі створаны для лесу.*

*Для жыцьця ў лесе, як манах-пустэльнік.

                           Разьдзел дваццаць другі

                                    Пекла

306

Той, хто хлусіць – той трапляе ў пекла,
як і той, хто чын свой адмаўляе.
Роўныя абодва пасьля сьмерці:
ува ўчынках нізкія абодва.

307

Сярод тых, што кáсу носяць,*
шмат нястрыманых, злых сэрцам –
праз свае благія ўчынкі
ў пекле зродзяцца такія.

*Сярод манахаў.

308

Лепш распаленую кулю
праглынуць, чым з падаяньня
жыць, ня маючы пры гэтым
сьціпласьці ані сумленьня.

309

Ёсьць чатыры кары легкадумнаму,
што на жонку бліжняга паквапіцца:
траціць цноту, ложа і павагу ён,
і нарэшце – ў пекле апынаецца.

310

Столькі страт, нярадасная будучыня...
Страх ня дасьць каханкам разьняволіцца...
І ўладар карае чужаложнікаў...
Лепш ня бегай ты за жонкай бліжняга!

311

Вострае сьцябло няўдала
ўхопіш – і далонь парэжаш.
Сан манаскі апаганіш –
і цябе засмокча пекла.

312

Недавершаныя ўчынкі,
недатрыманыя клятвы,
несумленнае манаства –
невялікі плён прыносяць.

313

Калі маеш абавязкі –
іх выконвай без ваганьня!
Несумленнае манаства
цемру ў мысьлі пашырае.

314

Не рабі паскудзтваў лепей,
бо сумленьне закатуе.
Лепей добрае рабі ты,
пра яго – не пашкадуеш.

315

Гэтак, як памежны горад
сьцерагуць – знутры і звонку –
гэтак сам сябе пільнуй ты,
каб не прасьлізнуў ні момант!
Хто ня дбае несупынна –
той пасьля гаруе ў пекле.

316

Не стыдаесься паскудзтваў,
а стыдаесься даброці?
Як благім вучэньням верыш –
не народзісься шчасьліва.

317

Не баісься страшных рэчаў,
а ня страшнага – баісься?
Як благім вучэньням верыш –
не народзісься шчасьліва.

318

Не цураесься заганаў,
а ўнікаеш беззаганных?
Як благім вучэньням верыш –
не народзісься шчасьліва.

319

Зразумеўшы ўсе заганы,
беззаганнасьць ясна бачыш?
Як вучэньням слушным верыш,
то й народзісься шчасьліва.

                           Разьдзел дваццаць трэці

                                    Слон

320

Быццам слон, што ў гушчы бою
стрэлаў дождж ператрывае, –
зьдзекі вытрымаю годна.
Несумленных шмат у сьвеце.

321

Калі слон ідзе слухмяна –
на яго ўладар сядае.
Між усіх людзей найлепшы
той, хто вытрымае зьдзекі.

322

Між жывёл – рахманых цэняць:
і аслоў, і коней зь Сіндху,*
і сланоў. Зь людзей найлепшы –
сам сабою ўтаймаваны.

*Сіндх – вобласьць на берагах ракі Інд, сёньня правінцыя Пакістану.

323

У кірунку запаветным*
не даедзеш у рыдване –
сам сабою ўтаймаваны
без калёс туды трапляе.

*Да Ніббаны.

324

Дханапалу, волата-слана,
не ўтаймуеш у ягоным юры –
зацугляны, страціў апэтыт:
згадвае жыцьцё ў гаí слановым.

325

Калі нехта сьпіць і есьць зашмат,
паваляцца любіць, падрамаць,
як парсюк, адкормлены на ўбой, –
нараджацца будзе зноў і зноў.

326

Мысьль мая раней сабе бадзялася
дзе хацела, дзе жадала, дзе ёй рупіла –
сёньня прыручу, вярну ў загон яе,
як пагоншчыкі круком  – слана юрлівага.

327

Будзь заўжды добрасумленны,
мысьль сваю пільнуй заўсёды.
Вырвіся зь мясьціны гіблай,
быццам слон, што ў багну трапіў.

328

Мудрага спаткаўшы спадарожніка,
духам і жыцьцём высакароднага,
перашкоды ўсе пераадолееш:
руш за ім, уважлівы і радасны.

329

Як сабе ня знойдзеш спадарожніка,
духам і жыцьцём высакароднага –
руш, як заваёўнік, не аглядвайся,
быццам слон-самотнік праз гушчар лясны.

330

Лепей вандраваць самотны,
чымся ў таварыстве дурня;
жыць, ня робячы благога,
і нямногім здавальняцца,
быццам дзікі слон у джунглях.

331

Добра – у няшчасьці мець сяброў;
добра – быць непераборлівы,
мець заслугі пры канцы жыцьця;
добра – ад пакут зусім пазбавіцца.

332

Шчасьце ў гэтым сьвеце – гэта
маці шанаваць і бацьку.
Шчасьце – быць у гэтым сьвеце
ці манахам, ці брамінам.

333

Добра цноту мець да сьмерці
і давер мець непахісны.
Добра – мудрасьці набрацца,
добра – не ўчыняць благога.

                         Разьдзел дваццаць чацьвёрты

                                 Прагнасьць

334

Прагнасьць чалавека несумленнага,
як ліяна, усяго аблытвае.
З аднаго быцьця плыве ў другое ён,
малпай скача па плады ўсё новыя.

335

Гора тым, хто паддаецца
ў гэтым сьвеце празе й жарсьці –
смутак у такіх буяе,
як трава пасьля залевы.

336

Той, хто ўпарта не здаецца
ў гэтым сьвеце празе й жарсьці –
смутак з гэткіх ападае,
быццам з лотасу дажджынка.

337

Вас усіх дабраслаўляю,
колькі вас тут сабралося:
прагнасьць вырвіце з карэньнем,
як у полі пустазельле,
сьмерць каб болей не ламала
пры зямлі вас, як сьцябліну.

338

Карані пакінеш непарушнымі –
дрэва без сумневу зноўку вырасьце.
Гэтак жа і з прагнасьці затоенай
зноў і зноў пакута нараджаецца.

339

Трыццаць шэсьць цячэньняў зносяць
у кірунку асалоды –
да няслушных меркаваньняў
мкнуць нас жарсныя памкненьні.

340

Плынь імкне ва ўсіх кірунках,
плюшч стаіць, на ствол залезшы –
бачачы, як плюшч буяе,
мудра зрэж яго пад корань.

341

Зьменлівыя, поўныя тугі –
радасьці, што ўцеху дораць людзям.
Тыя, хто шукае асалод,
знойдуць зноў уцелаўленьне й старасьць.

342

Людзі, прагнасьці ахвяры,
як трусы ў сіле, кружляюць;
дзесяць ланцугоў пакуты*
аплятаюць зноў і зноў іх.

*Тое ж, што і дзесяць путаў (гл. камэнтар да гатхі 31.)

343

Людзі, прагнасьці ахвяры,
як трусы ў сіле, кружляюць;
значыць – прагнасьці пазбудзься,
каб ад жарсьці ўратавацца.

345

“Путы моцныя ня тыя”, кажуць мудрыя,
“што з жалеза, ці драўніны, або лыка.
Апантанасьць аздабленьнямі каштоўнымі,
прага мець як мага больш сыноў і жонак –

346

вось сапраўдныя кайдáны”, кажуць мудрыя,
“непазбыўныя, цяжкія, хоць ня ціснуць –
іх разьбіўшы, у манахі руш вандроўныя,
вольны будзь ад пачуцьцёвых асалодаў”.

347

У цячэньне патрапляюць жарсныя,
як павук у павуціньне ўласнае.
Сець парві, сыдзі бадзяцца з мудрымі
без прывязанасьці і пакуты ўсякае.

348

Пра “раней” і пра “пасьля” ня думай,
ні пра “зараз” – на другі руш бераг.
Будзь паўсюдна з вызваленай мысьляй –
нараджэньня ўнікнеш і старэньня.

349

Чалавек, які няпэўны ў думках,
моцны ў жарсьцях, ласы да спакусаў,
толькі прагнасьць у сабе сілкуе,
кайданы ўмацоўвае жаданьняў.

350

Той, хто супакойваць любіць думкі
і не забывае пра пакуты, –
той ад іх пазбудзецца суцэльна,
разарваўшы путы бога Сьмерці.

351

Дасканалы і бясстрашны,
беззаганны і бяспрагны
зьнішчыў стрэлы існаваньня –
ён апошні раз на сьвеце.

352

Хто ня прагне, хто бяз путаў,
хто чытач пісаньняў здатны,
і хто гукі слушным чынам
упарадкаваць умее –
у апошнім нараджэньні*
велькім мудрацом завецца
і вялікім чалавекам.

*Перад прасьвятленьнем і дасягненьнем стану будды.

353

Я той, хто перамог усё і ўведаў сам,
каго нічога ў гэтым сьвеце не запляміць,
я ўсё пакінуў, зьнішчыў прагнасьць, вольны стаў,
уцяміў праўду – дык навошта мне настаўнік?

354

Дхаммы дар перавышае ўсе дары,
Дхаммы смак перавышае смакі ўсе,
Дхаммы мудрасьць – слодыч найвялікшая,
зьнішчы прагнасьць – і пакут пазбавісься.

355

Шмат майна дурному шкодзіць,
не плыўцам на іншы бераг.*
Як багацьця дурань прагне –
шкодзіць і сабе, і іншым.

*Гл. камэнтар да гатхі 85.

356

Пустазельле нішчыць поле –
жарсьці нішчаць чалавецтва.
Значыць, той, хто жарсьці вырваў,
ураджай багаты мае.

357

Пустазельле нішчыць поле –
гнеў дратуе чалавецтва.
Значыць, той, хто гнеў агораў,
ураджай багаты мае.

358

Пустазельле нішчыць поле –
дурасьць нішчыць чалавецтва.
Значыць, той, хто дурасьць выгнаў,
ураджай багаты мае.

359

Пустазельле нішчыць поле –
прагі нішчаць чалавецтва.
Значыць, той, хто прагі вырваў,
ураджай багаты мае.

                           Разьдзел дваццаць пяты

                                    Манах

360

Варта стрымлівацца ў зроку,
гэтаксама як і ў слыху;
варта стрымлівацца ў нюху,
гэтаксама як і ў смаку –

361

стрыманасьць пасуе целу,
гэтаксама як і мове.
Стрыманасьць пасуе мысьлі.
Ува ўсім яна дарэчы.
Цалкам стрыманы пустэльнік –
ад усіх пакутаў вольны.

362

Хто рукам-нагам сваім гаспадар,
у прамове і ўсім чыста – стрыманы,
поўны радасьці й непахіснасьці,
у самоце шчасны – вось той манах.

363

Той, хто мантры прамаўляе,
не напышлівыя глупствы,
праясьняе сэнс вучэньня, –
вось таго прыемна слухаць.

364

Верны Дхамме, рады Дхамме,
Дхаммаю заняты ў думках,
паслухмяны ёй пустэльнік
слушнай Дхаммы не пакіне.

365

Свой уласны шлях пільнуй ты,
а чужому не зайздросьці –
хто чужому пазайздросьціць,
той самадхі не дасягне.

366

Хоць манах і немаетны,
бо пра выгаду ня дбае, –
шанаваныя багамі
чысьціня яго і пільнасьць.

367

Хто імя і форму рэчаў
не багоміць ані крышку,
па няісным хто ня тужыць –
называецца манахам.

368

Той манах, што пэўны ў ласцы
і вучэньню Будды верны –
той здаволены, і вольны
ад усіх мінучых зьяваў.

369

Разгружай, манах, свой човен –
ён шпарчэй парожнім плыцьме.
Без пажады і бяз гневу
даплывеш ты да Ніббаны.

370

Пяць малых і велькіх путаў,
пяць прывязанасьцяў скінуў,
пяць даброцяў практыкуе* –
быстрыню агораў, кажуць.

*Пяць прывязанасьцяў (або «заганаў мысьлі», «атрутаў») – жарсьць (рага),
нянавісьць (доса), невуцтва (няведаньне, мога), фанабэрыя (мана), няслушныя
погляды (дыттхі). Пяць даброцяў – упэўненасьць у сабе (саддха), пільнасьць
(добрасумленнасьць, саці), засяроджанасьць (самадхі), мудрасьць (пабба).

371

Мэдытуй, манах, добрасумленна,
не разбэшчвай мысьль у асалодах,
не глынай прынады ты жалезнай,
каб пасьля не наракаць у пекле.

372

Дх’яны не дасягне дурань,
мудрасьці ж няма бяз дх’яны.
Засяроджаны і мудры
ад Ніббаны недалёка.

373

Хто сыходзіць у пустэльню
са спакойнай мысьлю – поўны
радасьці звышчалавечай,
зразумеўшы слушна Дхамму.

374

Цешыцца штораз, як бачыць
узьнікненьне і зьнікненьне
пачуцьцёвых утварэньняў* –
вось хто знае неўміручасьць.

*Вядзецца пра пяць кхандаў (палі) або скандхаў (санскрыт), пяць стадыяў ці
складнікаў пачуцьцёвага ўспрыманьня сьвету (або мэнтальнай рэальнасьці,
псыхікі), да якіх належаць: форма (аб'ект, рупа), адчуваньне (вэдана),
успрыманьне (сабба), распазнаньне (ці «мэнтальная фармацыя», саўкхара) і
ўсьведамленьне (віббана).

375

Вось з чаго пачне разумны,
калі хоча стаць манахам:
зь пільнасьці і з дысцыпліны,
і з абмежаваньня хэнці.

376

Знайся з добрымі сябрамі,
здабывай на хлеб бязгрэшна,
да людзей прыязна стаўся
і паводзься як належыць –
гэтак радасьць ты здабудзеш
і канец пакутам знойдзеш.

377

Як язьмін свае суквецьці,
што пачэзьлі, абтрасае,
гэтак жарсьць сваю й нянавісьць
абтрасі зь сябе, пустэльнік.

378

Хто ціхмяны целам, мовай,
незьбянтэжаны, да сьвецкіх
абыякавы выгодаў –
той завецца “ўтаймаваны”.

379

Сам сабою ты кіруеш,
сам сябе ў руках трымаеш.
Пільны і заўжды прытомны,
будзеш шчасна жыць, пустэльнік.

380

Сам ты ўласны гаспадар і
ўласны лёс. Сябе самога,
як гандляр каня кілзае
зухаватага, таймуй ты.

381

Поўны радасьці пустэльнік
зь вераю ў вучэньне Будды
набывае стан спакою,
непадлегласьці і шчасьця.

382

Малады манах, што шчыра
вызнае вучэньне Будды,
па-над гэтым сьветам зьзяе,
бы ў начы бясхмарнай – Месяц.

                           Разьдзел дваццаць шосты

                                   Брахман

383

Увайдзі ў цячэньне мужна,
асалод пазбудзься, брахман!
Зразумеўшы сьмерць саўкхараў,*
стань Нястворанага знаўцам!

*Мэнтальных (разумовых) утварэньняў.

384

Як праз роздум і ціхмянасьць
на той бераг трапіць брахман,
то адчуе, што ўсе путы
распускаюцца ў нябыце.

385

Для каго і той, і гэты
бераг – насамрэч няісны,
хто бяз страху, без прыязьні –
“брахманам”* такога клічу.

*Сьвятым чалавекам.

386

Хто нязьменна мэдытуе,
слушна дзеіць, хто бяз плямаў,
дасягнуў найвышняй мэты –
“брахманам” такога клічу.

387

Сонца ўдзень прыгожа зьзяе,
Месяц зьзяе ў ночы цёмнай;
кшатрый* зьзяе ва ўзбраеньні,
у глыбокай дх’яне – брахман;
і заўжды, удзень і ўночы,
непагасна зьзяе Будда.

*Чалец ваярскай касты, “шляхціц”.

388

Брахман – той, хто зла цураецца,
а манах – хто ўраўнаважаны.
Хто пазбыў заганаў мысьленьня –
той манахам называецца.

389

Брахману ўдвая ганебней
крыўдаваць, чым быць пабіты.
Сорамна удар наносіць;
на удар зважаць – таксама.

390

Што найлепшае для брахмана?
Прыхамаці мысьлі стрымліваць.
Адмаўляючыся помсьціць, ён
ад пакут уберагаецца.

391

Хто ні целам, ані словам,
ані думкай не нашкодзіць,
тройчы стрыманы ў праявах –
“брахманам” такога клічу.

392

Хто табе тлумачыць Дхамму,
мудрасьць праведнага Будды, –
ушануй таго, як брахман,
што агню дары прыносіць.

393

Ні паходжаньне, ні зьнешнасьць
брахманам яшчэ ня робяць.
Верны праўдзе, верны Дхамме,
чысьціні – вось гэта брахман.

394

Маеш зблытаныя космы,
скуру антылёпы носіш...
Толькі ў мысьлі – лес дрымучы!
Рэшта – вонкавасьць, дый годзе.

395

Хто апрануты ў анучы
і худы, аж бачна жылы,
сам у лесе мэдытуе –
“брахманам” такога клічу.

396

Брахман, я лічу – ня той, хто
з брахманскай сям’і паходзіць:
у такога гэта – званьне,
калі мысьль заганы мае;
а вось хто пазбыўся путаў –
“брахманам” такога клічу.

397

Хто пазбыўся ўсякіх путаў,
хто няўзрушаны праўдзіва,
не прывязаны да сьвету –
“брахманам” такога клічу.

398

Хто адрэзаў, скінуў лейцы
і аброць з папругай разам,
стаў свабодны, абудзіўся –
“брахманам” такога клічу.

399

Хто абразы і напады
здольны вытрымаць бяз крыўды,
чый магутны бок – цярплівасьць:
“брахманам” такога клічу.

400

Негняўлівы і пачцівы,
непыхлівы і цнатлівы,
вольны ад перараджэньняў –
“брахманам” такога клічу.

401

Як да лотасу – цячэньне,
да стралы – гарчыцы семя,
ён не прыстае да жарсьцяў:
“брахманам” такога клічу.

402

На сабе спазнаў пакуты
й сам даўмеўся, як спыніць іх;
не закуты, не прыгонны –
“брахманам” такога клічу.

403

Мудры, што адрозьніць здольны,
дзе сьцяжына, дзе блукальня;
дасягнуў найвышняй мэты –
“брахманам” такога клічу.

404

Ён ні сьвецкае сябрыны,
ні манаскай не шукае;
без страхí сам, без жаданьняў –
“брахманам” такога клічу.

405

Ні архата, ні суседа,
ні жывёлу не пакрыўдзіць,
не заб’е й забіць ня змусіць –
“брахманам” такога клічу.

406

Між закутых – незакуты,
між гвалтоўных – негняўлівы,
між прывязаных – свабодны:
“брахманам” такога клічу.

407

Ад каго жарсьць, гнеў, пыхлівасьць,
крывадушнасьць адпадаюць,
як ад вастрыя – зярнятка:
“брахманам” такога клічу.

408

Хто нягруба і зьмястоўна
і праўдзіва прамаўляе,
не разьюшвае нікога –
“брахманам” такога клічу.

409

Не дадуць дабраахвотна –
сам ня возьме аніякіх
рэчаў, добрых ці нядобрых:
“брахманам” такога клічу.

410

Прагнасьцяў ужо ня мае
ў гэтым сьвеце ані ў іншым,
незалежны, непрыкуты –
“брахманам” такога клічу.

411

Ні залежнасьцяў ня мае,
ні сумневаў у вучэньні,
зь неўміручасьцю зьяднаны –
“брахманам” такога клічу.

412

Пры жыцьці ўнік прыцягненьня
як грахоў, так дабрабыту,
чысты, без заган і жалю –
 “брахманам” такога клічу.

413

Хто, як Месяц – чысты, зыркі,
выкшталцоны, непарушны,
хто зьняпраўдзіў асалоды –
“брахманам” такога клічу.

414

Хто сышоў з дарогі скрушнай,
зманлівай пазьбег самсары,
на другі патрапіў бераг
без пажады, без сумневаў,
ад прывязанасьцяў вольны –
“брахманам” такога клічу.

415

Хто ў жыцьці пазбыўся жарсьці,
стаў вандроўнікам бяздомным,
хто зьняпраўдзіў вабы плоці –
“брахманам” такога клічу.

416

Хто ў жыцьці пазбыўся прагі,
стаў вандроўнікам бяздомным,
хто зьняпраўдзіў моц пажады –
“брахманам” такога клічу.

417

Хто змог выблытацца спрытна
як зь людзкіх, так з боскіх путаў,
іх усе абсек рашуча –
“брахманам” такога клічу.

418

Без агід і ўпадабаньняў,
непрывязаны, спакойны,
цэлы сьвет заваяваў ён –
“брахманам” такога клічу.

419

Ведае істот мінучых
нараджэньні і ўміраньні,
вольна прэч сышоў*, як будда –
“брахманам” такога клічу.

*Маецца на ўвазе адзін з тытулаў Будды, «Сугата».

420

Шлях яго багам ня бачны,
ні гандарвам*, ні зямлянам.
Ён – архат, заган пазбыты:
“брахманам” такога клічу.

*Гл. камэнтар да гатхі 105.

421

Хто сучаснага, былога
й прышлага няіснасьць бачыць,
хто майна і пут ня мае –
“брахманам” такога клічу.

422

Дужы вол, герой шляхотны,
пераможца і празорца,
знаўца, будда без жаданьняў –
“брахманам” такога клічу.

423

Знаўца жыцьцяў прамінулых,
як нябёсаў, так і пекла,
вольны ад уцелаўленьняў,
цалкам прасьвятлёны, мудры,
той, хто ўсе агораў мэты –
“брахманам” такога клічу.

##Poetry:end

##Footnote:begin:1
Тут: праўдай.
##Footnote:end

##Footnote:begin:2
Увасабленьне зла, “Злыдзень”, д’ябал, спакусьнік.
##Footnote:end

##Footnote:begin:3
Вопратка манаха.
##Footnote:end

##Footnote:begin:4
Дх’яна – засяроджанасьць, “мэдытацыя”; адсюль кіт. “чхан” і яп. “дзэн”.
##Footnote:end
