







Дхамапада
На Беларускую мову Дхамапада* перакладзена Сяргеем Калеевым (Serge Kaleyeu, s.kaleyeu@gmail.com, facebook.com/s.kalejeu) у 2012 годзе. Дадзены пераклад зроблены ў асноўным на падставе Польскага перакладу Зьбігнева Бэкера (Zbigniew Becker), зробленага ім на падставе Ангельскага перакладу з Палійскай Acharya Buddharakkhity. Свабодны распаўсюд усіх зробленых мной перакладаў дазваляецца й вітаецца.

Заўважыў недакладнасьць? Паведамі перакладчыка(у)! :-)



















Spakoj.eu




Зьмест

Разьдзел 
Назва
Вершы
Колькасьць вершаў
I 
Пары (падвойныя строфы)
1-20
20
II 
Уважнасьць
21-32
12
III 
Розум
33-43
11
IV 
Кветкі
44-59
16
V 
Дурань
60-75
16
VI 
Мудрэц
76-89
14
VII 
Дасканалы
90-99
10
VIII 
Тысячы
100-115
16
IX 
Зло
116-128
13
X 
Гвалт
129-145
17
XI 
Старасьць
146-156
11
XII 
Эгаізм
157-166
10
XIII 
Сьвет
167-178
12
XIV 
Абуджаны (Буда)
179-196
18
XV 
Шчасьце
197-208
12
XVI 
Прыемнае
209-220
12
XVII 
Гнеў
221-234
14
XVIII 
Нячыстасьць
235-255
21
XIX 
Справядлівасьць
256-272
17
XX 
Сьцежка
273-289
17
XXI 
Прытомнасьць
290-305
16
XXII 
Пекла (краіна роспачы, ніжэйшы сьвет)
306-319
14
XXIII 
Слон
320-333
14
XXIV 
Жаданьне
334-359
26
XXV 
Мніх
360-382
23
XXVI 
Брахман (сьвяты)
383-423
41
















Разьдзел 1: Пары (падвойныя строфы)

1. Розум папярэднічае ўсім злым станам (думкам).
Розум зьяўляецца правадыром; яны створаны розумам.
Калі гаворыш альбо дзейнічаеш са злым розумам,
надыйдзе цярпеньне, так як кола возу
накіроўваецца за падковай вала, які яго цягне.

2. Розум папярэднічае ўсім добрым станам.
Розум зьяўляецца правадыром; яны створаны розумам.
Калі гаворыш альбо дзейнічаеш з добрым розумам,
надыйдзе дабрыня, так як цень,
які цябе ніколі не пакідае.

3. "Ён мяне абразіў, пабіў, адолеў, абакраў" -
У асобах, якія жывяць такія думкі, гнеў ня згасьне.

4. "Ён мяне абразіў, пабіў, адолеў, абакраў" -
У асобах, якія ня жывяць такіх думак, гнеў будзе згашаны.

5. Нянавісьць у гэтым сьвеце ніколі не супакоіцца нянавісьцю; адзінае праз брак нянавісьці (не-нянавісьць) нянавісьць супакойваецца. Гэта Адвечнае Права (Закон).

6. Ёсьць тыя, якія не ўсьведамляюць, што пэўнага дня ўсе мусім памерці, аднак тыя, хто гэта разумее, сканчваюць свае спрэчкі.

7. Так як бура валіць слабое дрэва, так Мара змагае чалавека, які жыве адно толькі ў імкненьні да прыемнасьці, неапанаванага ў сваіх пачуцьцях, залішняга ў ядзеньні, лянівага і марнатраўнага.

8. Так як бура ня ў стане паваліць скалістае гары, так Мара ніколі не пераможа чалавека, які жыве ў медытацыі над забруджваньнямі, які пануе над сваімі пачуцьцямі, умеранага ў ежы і поўнага веры з чыстым высілкам.

9. Хто будучы распусным, пазбаўлены самаапанаваньня і праўдамоўнасьці, апранае жоўтае мніскае адзеньне, з пэўнасьцю яго ня варты.

10. Але хто ачысьціўся зь няправільнасьці, мае ўгрунтаваныя цноты й поўны самаапанаваньня і праўдамоўнасьці, сапраўды годны мніскага адзеньня.

11. Хто блытае неістотнае з істотным, а істотнае зь неістотным, трывае пры памылковых думках і ніколі не дасягне таго, што істотнае.

12. Хто распазнае істотнае як істотнае, а неістотнае як неістотнае, мае ўласьцівыя погляды і дасягне таго, што істотнае.

13. Так як дождж пранікае празь дзіравы дах,
так жаданьне пранікае да невыпрактыкаванага розуму.

14. Так як дождж не пранікае праз добра забясьпечаны дах,
так жаданьне не пранікае да выпрактыкаванага розуму.

15. Злачынец шкадуе і зараз, і ў наступным жыцьці; шкадуе ў абодвух сьветах. Распачуе і церпіць, узгадваючы свае нячыстыя ўчынкі.

16. Дабрачынца радуецца зараз і ў наступным жыцьці; радуецца ў абодвух сьветах. Радуецца і трыюмфуе, узгадваючы свае чыстыя ўчынкі.

17. Зараз церпіць і пазьней будзе цярпець. Злодзей церпіць у двух часах. "Зрабіў зло" - думае і церпіць. Церпіць таксама, калі ідзе да ніжэйшых сьветаў.

18. Зараз шчасьлівы і пазьней будзе шчасьлівы. Дабрачынца шчасьлівы ў двух часах. "Зрабіў дабро" - думае і ёсьць шчасьлівы. Таксама шчасьлівы, калі пераходзіць да поўнага асалоды стану.

19. Нават калі нехта цытуе сьвятыя тэксты, аднак не захоўваецца ў адпаведнасьці зь імі, то такі няўважны чалавек ёсьць нібы пастыр, які лічыць статак некага іншага - ня ўдзельнічае ў плёнах сьвятога жыцьця.

20. Нават калі нехта рэдка цытуе сьвятыя тэксты, аднак стасуе Навуку ў практыцы, пакідаючы прагу, нянавісьць і аблуду, з праўдзівай мудрасьцю і вызваленым розумам, не трымаючыся спазмава нічога ані ў гэтым сьвеце, ані ў ніводным іншым - нехта такі сапраўды ўдзельнічае ў плёнах сьвятога жыцьця.


Разьдзел 2: Уважнасьць

21. Уважнасьць зьяўляецца сьцежкай да Несьмяротнасьці [Нібаны],
няўвага зьяўляецца сьцежкай да сьмерці.
Уважлівыя не паміраюць, няўважлівыя ўжо як трупы.

22. Добра разумеючы тое адрозьненьне,
уважныя мудрацы цешацца ўважнасьцю,
раскашоўваючыся сьферамі Ар'яў [Шляхетных].*

23. Мудрацы, заўсёды медытуючыя і вытрывалыя, дазнаюць Нібаны, непараўнанай свабоды ад коваў.

24. Стала ўзрастае слава таго, хто ў сваім захаваньні поўны энэргіі, прытомнасьці і чысьціні, хто бачлівы і самаапанаваны, правы і ўважны.

25. Праз працяжны высілак, дысцыпліну, самакантроль, няхай мудрэц збудуе сабе выспу, якую нічога не паглыне.

26. Ігнаранцкі, глупы люд раскашоўваецца няўважнасьцю,
Мудрэц захоўвае пільнасьць як найвялікшы скарб.

27. Не трапляй у няўважнасьць, ня страчвай сябе ў цялесных прыемнасьцях.
Сапраўды, уважная асоба, якая практыкуе медытацыю, дасягае вялікай асалоды.

28. Калі чалавек пакідае няўважнасьць і захоўвае бачнасьць, атрымлівае мудрасьць і вольнасьць ад смутку. Выразна бачыць іншых пагружаных у смутку і глупстве, так як асоба, якая стаіць на ўзгорку бачыць раўніны.

29. Уважны сярод няўважных, цалкам абуджаны сярод сьпячых, мудрэц выступае наперад нібы жвавы верхавы конь, які пакідае за сабой марных канёў.

30. Праз сваю чуйнасьць Індра стаў водцам багоў. Уважнасьць заўсёды годная пахвалы, а няўважнасьць - заўсёды пагарды.

31. Мніх, які раскашоўваецца ўважнасьцю, а баіцца няўважнасьці, прасоўваецца наперад нібы агонь палячы любыя ковы, як дробныя, так і вялікія.

32. Мніх, які раскашоўваецца ўважнасьцю, а баіцца няўважнасьці, ніколі не ўпадзе. Ёсьць блізка Нібаны.


Разьдзел 3: Розум

33. Так як вытворца стрэлаў выпрамляе стралу, так таксама ўважны чалавек выпрамляе свой розум - як жа хаатычны й нясталы, як жа цяжкі да ўпільнаваньня і апанаваньня.

34. Як рыба выцягнутая з вады і выкінутая на зямлю, якая кідаецца і шарпаецца, такім ёсьць разгарачаны розум. Належыць таму пакінуць сьферу прагненьняў.

35. Сапраўды цудоўным зьяўляецца апанаваньне розуму, так цяжкага да паўстрыманьня, заўсёды шпаркага ў хапаньні ўсяго, чаго толькі запрагне. Апанаваны розум прыносіць шчасьце.

36. Няхай уважны чалавек пільнуе свайго розуму, так цяжкага да апанаваньня і ў найвышэйшай ступені субтэльнага, які хапаецца ўсяго, чаго толькі запрагне. Упільнаваны розум прыносіць шчасьце.

37. Схаваны ў пячэры [цела], пазбаўлены кшталту, розум вандруе далёка і рухаецца сам. Тыя, што паўстрымліваюць гэты розум, вызваляюцца з кайданоў Мары.

38. Калі розум некага ня ёсьць сталы, калі нехта такі ня ведае Добрай Навукі і яго вера ёсьць хісткай, мудрасьць такой асобы ня будзе дасканалай.

39. Няма страху для Абуджанага, некага, чый розум незаплямлены [пажаданьнем] ані заражаны [нянавісьцю], хто перакрочыў заслугу і правіну.*

40. Бачачы, што гэта цела крохкае нібы гліняны жбан, узмацняй свой розум нібы ўзмоцненае места і перамажы Мару мячом мудрасьці. Потым, ахоўваючы сваю перамогу, застаніся непрывязаны да нічога.

41. Неўзабаве, ах! Гэта цела спачне на зямлі пазбаўленае апекі і жыцьця, быццам непатрэбная калода.

42. Што б ні ўчыніў вораг ворагу альбо нехта поўны нянавісьці іншаму - кепска накіраваны розум вырабляе чалавеку значна большую крыўду.

43. Ані матка, ані бацька, ані ніводны іншы кроўны ня можа прынесьці чалавеку большага дабра, чым яго ўласны, добра накіраваны розум.

Іншы варыянт перакладу 43: Ня можа тое выканаць бацька, ня можа тое выканаць матка. Адзінае ўласьціва накіраваны розум можа таго даканаць, таму зьяўляецца прычынай узвышэньня.


Разьдзел 4: Кветкі

44. Хто пакорыць зямлю, сьветы цярпеньня і сьферу людзей і багоў? Хто дасканала ўрэчаісьніць гэтую ясна прадстаўленую сьцежку мудрасьці, так як майстар укладаньня кветак дасканаліць свае кветкавыя кампазіцыі?

45. Той, хто засяроджвае розум на сьцежцы, скорыць гэту зямлю, гэтыя сьветы цярпеньня і гэтую сьферу людзей і багоў. Той, хто канцэнтруецца на сьцежцы мудрасьці, прывядзе яе да дасканаласьці, так як майстар укладаньня кветак дасканаліць свае кветкавыя кампазіцыі.*

46. Бачачы, што гэта цела ёсьць нібы пена на хрыбеце хвалі, пранікнуўшы яго звадную натуру і вырваўшы закончаныя кветкамі [цялесных жаданьняў] стрэлы Мары, ідзі там, дзе цябе ўжо ня ўгледзіць Кароль Сьмерці!

47. Так як магутная паводка зносіць сьпячую вёску, так сьмерць забірае чалавека з разьбеганым розумам, які адно толькі зрывае кветкі [раскошы].

48. Вялікі Нішчыцель запаноўвае над чалавекам з разьбеганым розумам, які зрывае адно толькі кветкі [раскошы], ненаеднага ў цялесных жаданьнях.

49. Так як пчала зьбірае мёд з кветкі, ня нішчачы ані ейнае барвы, ані паху, так мудрэц [мніх] абыходзіць вёску просячы аб афяраваньнях.*

50. Няхай ніхто не шукае памылак у іншых, няхай не шукае занядбаньняў і злых учынкаў у іншых. Няхай бачыць свае ўласныя чыны - што зрабіў і чаго не ўчыніў.

51. Нібы прыгожая кветка, поўная барваў, але пазбаўленая паху - так бясплённымі зьяўляюцца прыгожыя словы некага, хто не захоўваецца згодна зь імі.

52. Нібы прыгожая кветка, поўная барваў і водару - так плённымі зьяўляюцца прыгожыя словы некага, хто захоўваецца згодна зь імі.

53. Так як зь вялікае безьлічы кветак можна зрабіць мноства гірляндаў, так таксама той, хто нарадзіўся сьмяротным, павінен зьдзейсьніць мноства добрых учынкаў.

54. Супраць ветру не паплыве салодкі пах кветак, водар сандалавага дрэва, тагары альбо язьміну. Але водар таго, што цнатлівае, паплыве нават супраць ветру. Чалавек цнатлівы сапраўды насычае ўсе кірункі водарам сваёй правасьці.

55. З усіх духмяных пахаў - сандалу, тагары, блакітнага лотасу і язьміну - водар цноты ёсьць найсалодшы.

56. Далікатным ёсьць пах тагары і сандалу, але водар таго, што цнатлівае ёсьць найцудоўнейшы, разносячыся нават сярод багоў.

57. Мара ніколі не адкрые сьцежак некага сапраўды цнатлівага, хто трывае ў чуйнасьці і вызвалены дзякуючы дасканалым ведам.

58. На купе сьмецьця ў прыдарожным рове зацьвітае лотас, пахучы й радуючы вочы.

59. Падобна сярод масы засьляпёных сьмяротнікаў успыхвае бляскам цудоўнай мудрасьці вучань Дасканала Асьветленага.


Разьдзел 5: Дурань

60. Доўжыцца ноч таму, хто ня сьпіць; доўжыцца кожная міля ўцяжаранаму; доўжыцца зямное жыцьцё дурням, якія ня ведаюць Узьнёслае Праўды.

61. Калі б шукальнік Праўды не знайшоў лепшага альбо роўнага сабе таварыства, няхай без замаруджваньня сьледуе самотным шляхам; няма для яго супольнасьці з дурнем.

62. Дурань непакоіцца, думаючы: "Маю сыноў, маю багацьце". Калі сапраўды нават ён сам не зьяўляецца сваёй уласнасьцю, то як жа яго сыны, як жа яго багацьці?

63. Дурань, які ведае, што зьяўляецца дурнем, з натуры ёсьць мудры (прынамсі ў тым мудры), а дурань, які лічыць сябе за мудраца, фактычна ёсьць дурнем.

64. Дурань, хоцьбы на працягу ўсяго жыцьця стасаваўся з мудрацом, ня болей зразумее Праўды, чым лыжка зазнае смаку супу.

65. Чалавек быстры, хоцьбы адно толькі на працягу хвіліны стасаваўся з мудрацом, спрытна спасьцігне праўду, так як язык зазнае смаку супу.

66. Разумова абмежаваныя дурні зьяўляюцца ўласнымі непрыяцелямі, калі дапускаюцца злых учынкаў, якіх плёны ёсьць горкія.

67. Злым зьяўляецца ўчынак, аб якім пазьней шкадуецца і якога плады зьбіраюцца сярод сьлёзаў на ўстрывожаным твары.

68. Добрым зьяўляецца той учынак, аб якім пасьля не шкадуецца і якога плады зьбіраюцца сярод задаволенасьці і шчасьця.

69. Дурань думае, што злы чын салодкі як мёд. Думае так да моманту, калі плод гэтага чыну не пачне пасьпяваць.

70. Дурань можа нават месяцамі есьці свой харч толькі канчаткам сьцябла травы, аднак усё яшчэ ён ня варты нават шаснаццатае часткі некага, хто спасьцігнуў Праўду.

71. Сапраўды, злы ўчынак не выдае плёну адразу, так як малако, якое ня кісьне ў момант. Аднак цьмеючы, зло накіроўваецца ў сьлед за дурнем нібы агонь прыкрыты попелам.

72. Дурань на сваю ўласную згубу здабывае веды, разносяць яны адно толькі ягоную галаву і нішчаць прыроджаную дабрыню.

73. Дурань шукае незаслужанай славы, лідарства сярод мніхаў, кіраўніцтва над кляшторам і шанаваньняў ад сьвецкіх людзей.

74. "Няхай і мніхі, і людзі сьвецкія думаюць, што я таго даканаў. Няхай ва ўсіх справах, і вялікіх, і дробных сьледуюць за мной" - такія ёсьць амбіцыі дурня; так нарастаюць у дурню яго жаданьні і пыха.

75. Нечым адным ёсьць пошук зямных прыбыткаў, а нечым абсалютна іншым сьцежка да Нібаны. Няхай мніх, вучань Буды, ясна то разумеючы, ня дасьць сябе зьвесьці сьвецкім гонарам, але няхай замест таго разьвівае ў сабе брак прывязаньняў да зямных справаў.


Разьдзел 6: Мудрэц

76. Калі ўбачым мудрага чалавека, які ўказвае нам нашыя памылкі і нас крытыкуе, маем яму спадарожнічаць, паколькі не прынясе нам тое ніякай шкоды, адно толькі карысьці.

77. Няхай нам раіць, тлумачыць і стрымлівае ад зла. Такая асоба дае прыемнасьць добрым і раздражняе злых.

78. Пакінь злых прыяцеляў, пакінь злых людзей.
Зьвязвайся з добрымі прыяцелямі, спадарожнічай шляхетным асобам.

79. Хто глыбока п'е Дхаму, жыве шчасьліва, са спакойным розумам. Мудрэц заўсёды раскашоўваецца Дхамай, якую ўказаў Шляхетны (Буда).

80. Тыя, якія займаюцца навадненьнем, ствараюць ірыгацыйныя каналы,
Флечары рыхтуюць стрэлы,
Цесьляры апрацоўваюць дрэва,
Мудрацы працуюць над уласнай дысцыплінай.

81. Так як камень (скала) застаецца нерухомай ад павеваў ветру,
Так мудрэц спачывае непахісны сярод пахвалаў і наганаў.

82. Так як глыбокае возера ёсьць празрыстае і спакойнае,
Так мудрыя асобы, пачуўшы навукі, становяцца вельмі спакойныя.

Іншы варыянт перакладу 82: Пачуўшы Навуку, мудрэц становіцца дасканала ачышчаны нібы глыбокае, празрыстае і спакойнае возера.

83. Людзі добрыя выракаюцца ўсяго, цнатлівыя не ўзрушаюцца над прыемнасьцямі жыцьця. Мудрыя не выказваюць узьнясеньняў ані дэпрэсіяў, калі спатыкае іх шчасьце ці смутак.

84. Той сапраўды цнатлівы, мудры і правы, хто ані для ўласнай карысьці, ані для іншых [ня чыніць нічога неўласьцівага], хто ня прагне ані сыноў, багацьця ці каралеўства, ані таксама ня прагне посьпеху здабытага несправядлівымі метадамі.

85. Нямногія сярод людзей дабіраюцца да другога берагу.
Рэшта, большасьць людзей, бегае туды-сюды па гэтым беразе.

86. Аднак тыя, якія дзейнічаюць згодна з дасканала патлумачанай Дхамай, перакрочваюць паза ўладаньне Сьмерці, так цяжкае да перакрочаньня. 87-88. Пакінуўшы цёмную дарогу, няхай мудрэц крочыць яснай сьцежкай. Адышоўшы з дому ў бяздомнасьць, няхай сумуе адно толькі за раскошай браку прывязаньняў, якую так цяжка зазнаць. Пакінуўшы прыемнасьці цела, вольны ад прывязаньняў, мудрэц павінен ачышчацца ад занечышчэньняў розуму.

89. Тыя, чые розумы дасягнулі поўную дасканаласьць у тым, што праводзіць да асьвятленьня, якія выракліся прагнасьці й радуюцца нечапляньнем да нічога - вызваленыя зь нішчыцельскіх уплываў ясьнеюць мудрасьцю і дасягнулі Нібаны ўласна ў гэтым жыцьці.*


Разьдзел 7: Дасканалы (Архат)

90. Для некага, хто даканаў свайго падарожжа, хто вольны ад смутку, цалкам вызвалены й сарваў усе непакоячыя абмежаваньні - ня йснуе ўжо гарачка пачуцьцяў.

91. Людзі разумныя пабуджваюць самі сябе. Не прывязаныя да ніводнага дому пакідаюць за сабой адзін за другім, нібы лебедзі пакідаюць азёры.

92. Тых, што не награмаджваюць рэчы й разумныя што да харчаваньня, якіх мэтай зьяўляецца Пустка, нічым не абумоўленая свабода - іх шляхоў, так як сьлядоў птушак у паветры, ня ўдасца дасачыць.

93. Хто выдаліў руйнуючыя зганьбеньні і хто не прывязаны да харчаваньня, якога мэтай зьяўляецца Пустка, нічым не абумоўленая свабода - таго сьцежкі, так як сьлядоў птушак у паветры, ня ўдасца дасачыць.

94. Нават багі цэняць людзей мудрых, якіх думкі апанаваныя нібы коні добра выежджаныя вазьнічым калясьніцы, якіх пыха была выдаленая і якія вызвалены ад руйнуючых нечыстотаў.

95. Няма ўжо звычайнага зямнога жыцьця для мудраца, які нібы зямля нічога не прымае як злое; які ёсьць непахісны нібы высокі слуп і так чысты, як вольны ад мулу глыбокі стаў.

96. Спакойныя думкі, спакойная мова і спакойныя чыны таго, хто мае праўдзівыя веды, ёсьць цалкам вольны, дасканала спакойны і мудры.

97. Чалавек, які ёсьць вольны ад сьляпой веры, які ведае тое, што не было створана, адрэзаў усе турботныя абмежаваньні, выдаліў усе прычыны (выклікаючыя каму, добрыя і злыя) і які адкінуў усе жаданьні - зьяўляецца сапраўды найвыбітнейшым зь людзей.*

98. Ці то вёска, ці лес,
Узгорак ці даліна,
Месца, у якім прыбываюць Арахаты
Сапраўды натхняючае.

99. Натхняючыя тыя лясы, у якіх звычайныя людзі не знаходзяць нічога прыемнага. Там будуць зазнаваць радасьць тыя, якія вызваліліся ад палу, паколькі не шукаюць яны ўжо цялесных прыемнасьцяў.


Разьдзел 8: Тысячы

100. Ад тысячы сказаў, якія складаюцца з марных словаў,
Лепшае ёсьць адно карыснае (трапнае) слова,
Пачуўшы якое, дасягаецца спакой.

101. Ад тысячы вершаў, якія складаюцца з марных словаў,
Лепшы ёсьць адзін трапны верш,
Пачуўшы які, дасягаецца спакой.

102. За паўтараньне сотні зваротак без значэньня,
Лепей ёсьць вымаўленьне адной звароткі Дхамы [Праўды, Навукі],
Пачуўшы якую, дасягаецца спакой.

103. Можна тысячу разоў перамагчы тысячу ваяроў у бойцы.
Аднак той, хто перамог уласны эгаізм,
Зьяўляецца найвялікшым пераможцам.

104-105. Перамога над самім сабой ёсьць значна лепшай ад перамогі над іншымі. Нават бог, анёл, Мара ці Брахма не заменіць у паразу перамогі асобы, якая самаапанаваная й заўсёды стрыманая ў сваіх учынках.

106. Калі б нехта на працягу сотні гадоў, месяц за месяцам складаў тысячныя афяры, а іншы на працягу толькі хвілі ўшаноўваў тых, якія разьвілі ўласны розум, то пашана аддадзеная тым другім ёсьць лепшай ад стагодзьдзя афяраў.

107. Калі б нехта на працягу стагодзьдзя падтрымліваў у лесе афярнае вогнішча, а іншы толькі на працягу хвіліны ўшаноўваў тых, якія разьвілі ўласны розум, то пашана аддадзеная тым другім ёсьць сапраўды лепшай ад стагодзьдзя афяраў.

108. Чаго б не афяроўваў праз цэлы год нехта ў пошуку заслугаў у гэтым сьвеце - не было б тое варта нават чацьвёртае часткі сапраўды цудоўнай заслугі, якая атрымліваецца праз аддаваньне пашаны Шляхетным.

109. Тыя, хто маюць звычку няспыннага аказваньня шацунку старэйшым,
Цешацца ўзростам чатырох блаславеньняў,
Зьвязаных з узростам, прыгажосьцю, задавальненьнем і сілай.

Іншы варыянт перакладу 109: Хто заўсёды гарлівы, паважае старэйшых і служыць ім, таго спатыкаюць чатыры блаславеньні: доўгае жыцьцё і прыгажосьць, шчасьце і моц.

110. Лепей пражыць адзін дзень у цноце і медытацыі, чым жыць сто год немаральна і без апанаваньня.

111. Лепей пражыць адзін дзень у мудрасьці і медытацыі, чым жыць сто год у глупстве і без апанаваньня.

112. Лепей пражыць адзін дзень у рашучасьці і высілку, чым жыць сто год у цяжары і марнаваньні сілаў.

113. Лепей пражыць адзін дзень, назіраючы паўставаньне і распад рэчаў, чым жыць сто год, ніколі не заўважыўшы паўставаньня і распаду рэчаў.

114. Лепей пражыць адзін дзень бачачы тое, што ёсьць паза сьмерцю, чым жыць сто год, ніколі ня ўбачыўшы таго, што паза сьмерцю.

115. Лепей пражыць адзін дзень заўважаючы Найвышэйшую Праўду, чым жыць сто год, ніколі не заўважыўшы Найвышэйшае Праўды.


Разьдзел 9: Зло

116. Сьпяшайся чыніць дабро,
Барані розум ад зла,
Бо розум таго, хто паволі чыніць дабро
Раскашоўваецца злом.

117. Калі нехта зьдзейсьніць зло,
Не павінен яго паўтараць раз за разам,
Не павінен у ім знаходзіць прыемнасьці.
Таму што награмаджэньне зла вельмі балючае.

118. Калі нехта зьдзейсьніць добры чын,
Павінен яго паўтараць раз за разам,
Павінен у ім знаходзіць прыемнасьць.
Таму што награмаджэньне дабра прыносіць шчасьце.

119. Чынячаму зло ўсё можа падавацца ўласьцівым, пакуль зло не сасьпее; аднак калі ўжо сасьпее, тады ён бачыць [балючыя наступствы] сваіх злых учынкаў.

120. Чынячаму дабро ўсё можа падавацца не такім, як быць павінна, пакуль дабро не сасьпее; аднак калі ўжо сасьпее, тады ён бачыць [прыемныя наступствы] сваіх добрых учынкаў.

121. Не пагарджай злом, думаючы: "Гэта мяне не датыкне". Кропля па кроплі напаўняецца вадою жбан, і падобна дурань, награмаджваючы зло пакрысе, увесь ім напаўняецца.

122. Не пагарджай дабром, кажучы: "Тое мне нічога ня дасьць". Кропля па кроплі напаўняецца вадою жбан, і падобна мудры чалавек, награмаджваючы дабро пакрысе, увесь ім напаўняецца.

123. Падобна як купец з малой эскортай і вялікім багацьцем
Пазьбягае небясьпечных дарогаў,
Так як той, хто прагне жыць, пазьбягае атруты,
Так уласна належыць пазьбягаць злых учынкаў.

124. Калі далонь ёсьць вольнай ад ранаў, можна ў яе браць нават атруту. Атрута не дасягне некага вольнага ад ранаў, а для вольнага ад зла няма рэчаў неўласьцівых.

125. Як пыл кінуты пад вецер, зло падае са зваротам на дурня, які пакрыўдзіў чалавека лагоднага, чыстага і нявіннага.

126. Некаторыя нараджаюцца з лона; злыя нараджаюцца ў пекле; пабожныя ідуць да неба; дасканалыя пераходзяць у Нібану.

127. Ані на небе, ані ў глыбіні акіяну, ані ў горных расколінах, ані нідзе на сьвеце няма месца, куды можна было б уцячы ад наступстваў злых чынаў.

128. Ані на небе, ані ў глыбіні акіяну, ані ў горных расколінах, ані нідзе на сьвеце няма месца, дзе можна было б пазьбегнуць сьмерці.


Разьдзел 10: Гвалт

129. Усе дрыжаць, калі бачаць узьнесены кій.
Усе баяцца сьмерці.
Беручы самаго сябе за прыклад,
Не належыць удараць іншых
ані выклікаць, каб былі бітыя.

130. Усе дрыжаць, калі бачаць узьнесены кій.
Жыцьцё дорага кожнаму.
Беручы самаго сябе за прыклад,
Не належыць удараць іншых
ані выклікаць, каб былі бітыя.

131. Хто прагне шчасьця для сябе і гвалтам мучае іншых, якія шчасьця таксама прагнуць, не зазнае шчасьця ў засьветах [у канцы сам яго не дасягне].

132. Хто шукаючы шчасьця ніколі ня крыўдзіць іншых, якія таксама прагнуць шчасьця, урэшце яго дасягне.

133. Ня будзь для нікога жорсткі ў словах; тыя, да каго мог бы так зьвяртацца, маглі б адузаемніць. Гнеўныя словы сапраўды раняць, а адказ можа быць яшчэ гвалтоўнейшы.

134. Калі суцішыў сябе, і замоўк нібы трэснуты гонг, дабраўся да Нібаны, няма ўжо ў табе помсты.

135. Так як пастыр пераганяе кіем быдла на пашу, так старасьць і сьмерць пераганяе жыцьцёвую сілу з жывых істотаў [з аднаго ўцяленьня ў другое].

136. Калі дурань дапускаецца злых учынкаў, не ўсьведамляе [іх злой натуры]. Бяздумны чалавек пакутуе праз свае папярэднія ўчынкі, нібы нехта прыпалены агнём.

137. Хто ўжывае гвалт у стасунку да тых, якія ёсьць безабаронныя, і крыўдзіць тых, што нявінныя, неўзабаве выклікае на сябе адну з наступных выпадковасьцяў:
138-140. Востры боль альбо катастрофу, пашкоджаньне цела, сур'ёзную хваробу альбо памяшаньне розуму, клопаты з боку ўлады альбо цяжкія абвінавачваньні, страту блізкіх альбо страту здабытку, зьнішчэньне дому праз пажар. Калі яго цела распадаецца, гэты пазбаўлены ведаў чалавек адраджаецца ў пекле.

141. Ані хаджэньне без накрыцьця, ані спутаныя валасы, ані зьнясеньне бруду, ані галаданьне, ані ляжаньне на зямлі, ані пасыпаньне сябе попелам і пылам, ані сядзеньне на ўласных пятах [у пакуце] ня можа ачысьціць сьмяротніка, які не перамог нясталасьці розуму.

142. Нехта можа насіць багатыя строі, аднак калі зьяўляецца ўраўнаважаным, спакойным, апанаваным і ўгрунтаваным у сьвятым жыцьці, і калі адкінуў гвалт у стасунку да ўсіх жывых істотаў - то ёсьць сапраўды сьвятым, некім, хто выракся, мніхам.

143. Рэдка здараецца на гэтым сьвеце нехта, кім кіруе сьціпласьць і хто ўнікае наганаў, так як конь поўнай крыві, які не патрабуе пугі.

144. Нібы конь поўнай крыві падганяны пугай, усілкоўвайся, няхай напаўняе цябе духоўная тускнота. Празь веру й маральную чысьціню, высілак і медытацыю, дасьледваньне праўды, багацьце навукі і ўважнасьць - зьнішчы гэта непамернае цярпеньне.

145. Тыя, якія займаюцца навадненьнем, ствараюць ірыгацыйныя каналы,
Флечары рыхтуюць стрэлы,
Цесьляры апрацоўваюць дрэва,
Добрыя людзі пануюць над сабой.

Іншы варыянт перакладу 145: Будаўнічыя каналаў рэгулююць бег водаў; вытворцы стрэлаў іх выпрамляюць; цесьляры надаюць кшталт дрэву; людзі добрыя пануюць над сабой.


Разьдзел 11: Старасьць

146. Калі гэты сьвет бесьперастанку палае, як жа сьмяяцца, як жа шукаць уцехаў? Загорнуты цемрай, чаму не шукаеш сьвятла?

147. Зваж на гэтае цела, маляваную фігуру, награмаджаную масу ранаў - нездаровае, поўнае пажаданьняў, безь нічога сталага ці трывалага.

148. Выкарыстанае цела, крухкае гняздо хваробаў. Гніючая маса распадаецца, паколькі сьмерць ёсьць краем жыцьця.

149. Гэтыя бялеючыя косьці ёсьць нібы ўсохлыя тыквы параскіданыя ўвосень; убачыўшы іх, як жа можна шукаць раскошы?

150. Гэтае цела ёсьць местам збудаваным з касьцей, пакрытых мясам і крывёй, якія носяць у сабе распад і сьмерць, пыху і зайздрасьць.

151. Нават цудоўныя каралеўскія калясьніцы зужываюцца, і гэта цела таксама зношваецца. Аднак Дхама вызнаваная добрымі людзьмі не старэе; людзі добрыя вучаць ёй добрых людзей.

152. Чалавек пазбаўлены ведаў узрастае нібы вол; разьвіваецца толькі яго цела, але мудрасьць не расьце.

153. Шмат разоў я нараджаўся ў сьвеце сансары і вандраваў бескарысна, шукаючы будаўнічага гэтага дому [жыцьця]. Паўторныя народзіны ёсьць сапраўднай пакутай.

154. О будаўнічы, цяпер цябе бачу! Ужо не ўзьнясеш паўторна гэтага дому. Твае кроквы паламаныя, каляніца разьбітая. Мой розум дасягнуў тое, што Неабумоўлена; я зьнішчыў прагненьні.*

155. Тыя, якія ў маладосьці не вялі сьвятога жыцьця альбо не змаглі награмадзіць духоўных багацьцяў, марнеюць нібы старыя жураўлі каля ставу, у якім няма рыбы.

156. Тыя, якія ў маладосьці не вялі сьвятога жыцьця альбо не змаглі награмадзіць духоўных багацьцяў, ляжаць нібы ўжываныя стрэлы [выстраленыя] з луку, уздыхаючы над мінулым.


Разьдзел 12: Эгаізм

157. Калі зьяўляесься дарагім самому сабе, належыць сябе пільнаваць. Чалавек мудры няхай не прыпыняе чуйнасьці падчас ніводнага з трох перыядаў начной варты.

158. Спачатку належыць самому ўгрунтавацца ў тым, што ўласьцівае, толькі пасьля належыць павучаць іншых. У гэты спосаб мудры чалавек ніколі не дазнае наганы.

159. Належыць самому чыніць то, чаго чыненьню вучыцца іншых; калі нехта школіць іншых, то сам павінен быць самаапанаваны. Панаваньне над самім сабой ёсьць сапраўды цяжкае.

160. Кожны сам ёсьць праўдзівым абаронцам самога сябе, хто ж іншы мог бы быць абаронцам? Цалкам пануючы над самім сабой, дасягаецца майстэрства цяжкае да дасягненьня.

161. Зло, якое неразважны чалавек чыніць сам зь сябе, народжанае зь яго самога і ім самім створанае, нішчыць яго нібы дыямент руйнуючы іншы цьвёрды шляхетны камень.

162. Так як ліяна ў джунглях душыць дрэва, на якім расьце, так распусны чалавек шкодзіць сам сабе так, быццам бы зычыў тое яму яго непрыяцель.

163. Лёгка рабіць рэчы, якія для нас злыя і шкодныя,
Але сапраўды вельмі цяжка рабіць тое,
Што добрае і карыснае.

164. Хто з прычыны распусных поглядаў шальмуе навукі Арагатаў, Шляхетных, якія вядуць правае жыцьцё - той дурань, нібы бамбусовы трысьнік, выдае адно толькі плады сваёй уласнай згубы.*

165. Самому ўчыняецца зло, самому зводзіцца на сябе сказы. Самому можна зло адхіліць, самому можна сябе самога ачысьціць. Чысьціня і нечыстота залежаць ад нас саміх - ніхто ня можа ачысьціць другога.

166. Няхай ніхто не занядбае ўласнага дабра на карысьць нечага дабра, яккольвек вялікага. Ясна разумеючы свой уласны дабрабыт, належыць быць настаўленым на чыненьне дабра.


Разьдзел 13: Сьвет

167. Ня кроч вульгарнай дарогай; не паддавайся няўважнасьці; ня ўтрымлівай фальшывых поглядаў; не трывай доўга ў сьвецкім жыцьці.

168. Паўстань! Ня будзь нядбалы! Праводзь сваё жыцьцё добра. Людзі правыя жывуць шчасьліва і ў гэтым сьвеце, і ў наступным.

169. Праводзь сваё жыцьцё добра. Няхай тваё жыцьцё ня будзе нікчэмным. Людзі правыя жывуць шчасьліва і ў гэтым сьвеце, і ў наступным.

170. Хто спаглядае на сьвет як на мыльную бурбалку і міраж, таго не нагледзіць Кароль Сьмерці.

171. Будзь уважны! Агарні гэты сьвет, які ёсьць нібы здобная каралеўская калясьніца. Дурні заплятаюцца ў ім, аднак мудрацы яго не чапляюцца.

172. Той, хто некалі быў нядбалы, але ня ёсьць ужо болей няўважны, асьвятляе гэты сьвет нібы месяц вызвалены з хмараў.

173. Хто добрымі чынамі прысыпае зло, якое раней учыніў, асьвятляе гэты сьвет нібы месяц вызвалены з хмараў.

174. Гэты сьвет ёсьць сьляпы; толькі нялічныя маюць разуменьне. Толькі нялічныя, нібы птушкі, якія вызваляюцца зь сеткі, вырушаюць да краіны нябеснага хараства.

175. Лебедзі лятуць сьцежкай сонца; людзі перамагаюць перашкоды сіламі розуму; мудрыя выходзяць з гэтага сьвету, паканаўшы Мару і яго сьвіту.

176. Для таго, хто пагвалціў права [праўдамоўнасьці], хто мае ў пагардзе наступныя жывоты, для такога хлуса няма зла, якога бы не дапусьціўся.

177. Скупыя не трапляюць да нябеснай краіны, дурні не ўхваляюць шчодрасьці. Аднак чалавек мудры радуецца з абдароўваньня іншых і ўжо толькі праз тое становіцца шчасьлівым у наступным жыцьці.

178. Лепшым за ўладаньне цэлай зямлёй, лепшым за пераход да неба, лепшым нават за панаваньне над усіма сьветамі - ёсьць зьдзяйсьненьне ўваходу ў Струмень.*


Разьдзел 14: Буда (Абуджаны)

179. На каторай са сьцежак прасочыў бы неабмежаванага ніводнымі зьбітымі шляхамі Буду зь бязьмежнай свабодай, якога перамогі нічога не паверне, якога не дасягне ніводная з пакананых сказаў?

180. На каторай са сьцежак прасочыў бы неабмежаванага ніводнымі зьбітымі шляхамі Буду зь неабмежаванай свабодай, у якім няма ўжо болей пажаданьняў падтрымліваючых адраджэньне, і прагненьняў, што віхляюць і заблытваюць?

181. Людзі мудрыя, якія прысьвячаюцца медытацыі і раскашоўваюцца спакоем вырачэньня - такіх уважных, Найшляхетнейшых Будаў паважаюць нават багі.

182. Людское адраджэньне ёсьць нечым рэдкім.
Жыцьцё сьмяротнікаў цяжкае.
Нялёгка мець шанец спаткаць Дхаму.
Буды зьяўляюцца рэдка.

Іншы варыянт перакладу 182: Цяжка нарадзіцца чалавекам, цяжка жыць сьмяротнай істоце. Цяжка мець аказію пачуць Глыбокую Праўду і сапраўды цяжка дасьведчыць зьяўленьня Будаў.

183. Перастань чыніць зло,
Пашырай усялякае дабро,
Ачышчай уласны розум:
Гэта парада ўсіх будаў.

Іншы варыянт перакладу 183: Пазьбягай зла, падтрымлівай дабро, ачышчай свой розум - гэта навука Будаў.

184. Вытрывалая цярплівасьць гэта найлепшы род суровай прастаты. "Нібана ёсьць найцудоўнейшай", гаворыць Буда. Ня ёсьць праўдзівым мніхам той, хто крыўдзіць іншых; ня выракся сапраўды сьвету нехта, хто прыгнятае іншых.

185. Уніканьне пагарды, уніканьне выкліканьня крыўды іншым, стрыманасьць згодная з прынцыпамі кляшторнай дысцыпліны, умеранасьць у ежы, жыцьцё ў самотнасьці, прысьвячэньне сябе медытацыі - гэта навука Будаў.

186-187. Нават дажджом залатых манетаў не заспакоіцца пачуцьцёвых прагненьняў, бо раскошы пачуцьцяў нясуць нямнога задавальненьня, а многа болю. Спасьцігнуўшы тое, мудрацы не захапляюцца нават нябеснымі раскошамі. Вучань Найвышэйшага Буды захапляецца выкараненьнем пажаданьняў.

188. Людзі ведзеныя страхам, хаваюцца ў многіх месцах - на ўзгорках, у лясах, у гаях, на дрэвах і ў сьвятынях.

189. Ня ёсьць гэта бясьпечныя прыстанішчы; ня ёсьць тое найдасканалыя прыстанішчы. Гэта не ў такіх прыстанішчах можна вызваліцца ад усяго цярпеньня.

190-191. Хто знайшоў прыстанішча ў Будзе, ягонай Навуцы і яго Законе, той сваёй мудрасьцю пранікае Чатыры Шляхетныя Праўды - цярпеньне, прычыну цярпеньня, спыненьне цярпеньня і Шляхетную Васьмёркавую Сьцежку, якая вядзе да згасаньня цярпеньня.*

192. Гэта сапраўды бясьпечнае прыстанішча, гэта найлепшае прыстанішча. Выбраўшы такое прыстанішча, становісься вызваленым зь любога цярпеньня.

193. Цяжка знайсьці цалкам разьвітага, сапраўднага чалавека (Буду). Не паўсюль ён нараджаецца. Дзе народзіцца такі мудрэц, там народ шчасьліва квітнее.

194. Дабрачынныя народзіны Буды; дабрачынным ёсьць абвяшчэньне сьвятой Навукі; дабрачыннай ёсьць гармонія ў Законе; дабрачыннае і блаславёнае ёсьць духоўнае імкненьне згуртаваных шукальнікаў праўды.

195-196. Хто шануе годных шанаваньня, Будаў і іх вучняў, якія перакрочылі ўсе перашкоды і перайшлі паза дыяпазон смутку і роспачы - хто паважае гэтых поўных спакою і бясстрашных людзей, таго заслугаў ня ўдасца вымераць ніводнай мерай.


Разьдзел 15: Шчасьце

197. Жывем па-сапраўднаму шчасьлівыя, прыязныя сярод варожых. Сярод варожых людзей трываем вольныя ад нянавісьці.

198. Жывем сапраўды шчасьлівыя, нічым незанепакоеныя сярод людзей занепакоеных [пажаданьнем]. Сярод людзей занепакоеных трываем вольныя ад непакою.

199. Жывем праўдзіва шчасьлівыя, вольныя ад скупасьці сярод скупых. Сярод скупых людзей трываем вольныя ад скупасьці.

200. Жывем праўдзіва шчасьлівыя, мы, якія ня маюць нічога. Будзем жыць чыстаю радасьцю, нібы Зьзяючыя Багі.

201. Перамога стварае варожасьць, пакананы трывае ў болю. Людзі поўныя спакою жывуць шчасьліва, пакідаючы і перамогу, і паразу.

202. Няма агня большага за жаданьне, ані злачынства большага за нянавісьць. Няма зла (болю) большага за цела (комплекс існаваньня) ані шчасьця большага за спакой [Нібану].*

203. Голад зьяўляецца найгоршай хваробай, абумоўленыя рэчы зьяўляюцца найгоршым цярпеньнем. Пазнаючы рэчы такімі, якімі ёсьць сапраўды, мудрацы ўрэчаісьніваюць Нібану, найвышэйшае шчасьце.

204. Здароўе зьяўляецца найкаштоўнейшым здабыцьцём, а задавальненьне найвялікшым багацьцем. Асоба годная даверу зьяўляецца найлепшым таварыствам, Нібана - найвышэйшым шчасьцем.

205. Пасмакаваўшы самотнасьці і спакою, чалавек становіцца вольны ад болю і сказы, насалоджваючыся асалодаю Праўды.

206. Добра ёсьць убачыць Шляхетных, жыць разам зь імі заўсёды ёсьць шчаснай рэччу. Не сутыкаючыся з дурнямі, будзеш заўсёды шчасьлівы.

207. Доўга шкадуе той, хто вандруе ў таварыстве дурняў. Зьвязаньне з дурнем ёсьць заўсёды балючае, нібы ставарышэньне з ворагам. Аднак сувязь з мудрым зьяўляецца шчасьлівай быццам сустрэча ўласных кроўных.

208. Таму кроч за Шляхетным Будам, які ёсьць стабільны, мудры, вучоны, абавязковы і поўны адданьня. Належыць сьледаваць толькі за такімі людзьмі, якія ёсьць сапраўды добрыя і быстрыя, так як месяц крочыць сьцежкаю зораў.


Разьдзел 16: Прыемнае

209. Паддаючыся рэчам, якія належыць адкідваць, і не высілкоўваючыся там, дзе патрэбны высілак, той, хто адно толькі шукае прыемнасьцяў, пасьвячае сваё сапраўднае дабро і будзе некалі зайздросьціць тым, якія аб сваім сапраўдным дабры дбаюць.

210. Не шукай інтымнай сувязі з улюбёнымі, ані аддзяленьня ад нялюбых, паколькі як аддзяленьне ад улюбёных, так і прыбываньне зь нялюбымі ёсьць балючае.

211. Таму нічога не перакладай над іншае, паколькі аддзяленьне ад таго, што нам дарагое, ёсьць балючае. Тыя, для якіх няма ані нічога ўлюбёнага ані нічога нялюбага, ёсьць вольныя ад вязаў.

212. З упадабаньня сабе нечага нараджаецца жаль, з упадабаньня сабе нечага нараджаецца страх. Для некага, хто ёсьць цалкам вольны ад упадабаньняў, ня йснуе жаль, і адкуль жа тады зьявіцца страх?

213. З узрушэньня выплывае жаль, з узрушэньня выплывае страх. Для некага, хто ёсьць цалкам вольны ад узрушэньняў, ня йснуе жаль, і адкуль жа тады страх?

214. З прывязаньня выплывае жаль, з прывязаньня выплывае страх. Для некага, хто ёсьць цалкам вольны ад прывязаньняў, ня йснуе жаль, і адкуль жа тады страх?

215. З жаданьня выплывае жаль, з жаданьня выплывае страх. Для некага, хто ёсьць цалкам вольны ад жаданьняў, ня йснуе жаль, і адкуль жа тады страх?

216. З прагненьняў выплывае жаль, з прагненьняў выплывае страх. Для некага, хто ёсьць цалкам вольны ад прагненьняў, ня йснуе жаль, і адкуль жа тады страх?

217. Людзям дарагі той, хто ўвасабляе цноту й праўдзівае разуменьне, хто прытрымліваецца прынцыпаў, хто ўрэчаісьніў Праўду і сам чыніць тое, што павінен чыніць.

218. Хто настаўлены на тое, што Невыслаўляльнае (Нібану) і трывае з натхнёным розумам [мудрасьцю], той - ужо ня зьвязаны цялеснымі прыемнасьцямі - завецца "Крочачым Угару Струменя".*

219. Калі пасьля доўгай адсутнасьці чалавек бясьпечна вяртаецца з далёка, яго кроўныя, сябры і людзі, якія зычаць яму дабра вітаюць яго зь вяртаньнем у ягоным доме.

220. Так як кроўныя вітаюць прыбыцьцё некага дарагога, так некага, хто чыніць дабро, павітаюць яго ўласныя добрыя ўчынкі, калі адыдзе з гэтага сьвету да наступнага.


Разьдзел 17: Гнеў

221. Трэба пакінуць гнеў, вырачыся пыхі і разарваць усе ковы. Цярпеньне ніколі не датыкае таго, хто не чапляецца розуму і цела й ня ёсьць да іх прывязаны.

222. Хто нібы возьнік стрымліваючы разагнаўшуюся калясьніцу стрымлівае нарастаючы гнеў, таго назаву сапраўдным возьнікам, іншыя адно толькі трымаюць у руках лейцы.

223. Перамагай гнеўнага ня-гневам; перамагай злога дабрынёй; перамагай скупога шчодрасьцю; перамагай хлуса праўдай.

224. Гавары праўду; не падлягай гневу; папрошаны - давай, нават калі маеш нямнога. Дзякуючы гэтым тром - можна апынуцца сярод багоў.

225. Тыя мудрацы, якія нікога ня крыўдзяць і заўсёды пануюць над сваімі целамі, ідуць да Краіны, якая знаходзіцца паза сьмерцю, дзе ўжо ніколі не дазнаюць жалю.

226. Тыя, якія заўсёды чуйныя, якія ўдзень і ўначы прытрымліваюцца дысцыпліны і заўсёды імкнуцца да Нібаны - выдаляюць свае нечыстоты.

227. О Атула! Ёсьць тое сапраўды старая справа, якая не датычыць адно толькі цяперашніх часоў: вінавацяць тых, якія маўчаць, вінавацяць тых, якія многа гавораць, вінавацяць тых, якія гавораць умеру. Няма на гэтым сьвеце нікога, хто б ня быў абвінавачаны.

228. Не было ніколі, ня будзе ані няма асобы, якая была б цалкам абвінавачанай альбо цалкам выхвалянай.

229. Аднак чалавек, якога выхваляюць мудрацы, прыглядаючыся яму дзень за днём, ёсьць некім бездакорнага характару, мудрым і абдараваным ведамі і цнотамі.

230. Хто ж мог бы за нешта вініць некага такога, каштоўнага нібы манета з чыстага золата? Нават багі яго выхваляюць; Брахма таксама яго выхваляе.

231. Няхай чалавек высьцерагаецца чынаў народжаных з раздражненьня; няхай у тым, што чыніць, будзе апанаваны. Пакінуўшы неўласьцівае захаваньне, няхай праз тое, што чыніць, практыкуе добрую паводзінку.

232. Няхай чалавек асьцерагаецца мовы народжанай з раздражненьня; няхай будзе апанаваны ў словах. Пакінуўшы неўласьцівыя словы, няхай праз тое, што гаворыць, практыкуе добрую паводзінку.

233. Няхай чалавек сьцеражэцца думак народжаных з раздражненьня; няхай будзе апанаваны ў розуме. Пакінуўшы неўласьцівае мысьленьне, няхай праз тое, што мысьліць, практыкуе добрую паводзінку.

234. Мудрацы апанаваныя ў чынах, апанаваныя ў мове і апанаваныя ў думках. Ёсьць яны сапраўды дабром-апанаваныя.


Разьдзел 18: Нячыстасьць

235. Ты зараз нібы ўсохлы ліст, чакаюць на цябе пасланцы сьмерці. Ты ёсьць у брамаў свайго адыходу, а не ўчыніў на сваю дарогу запасаў.

236. Учыні для сябе выспу! Высілкоўвайся моцна і здабывай мудрасьць! Адкінуўшы нячыстасьць і ачысьціўшыся ад забруджваньняў, увайдзі да нябеснай сядзібы Шляхетных.

237. Тваё жыцьцё дабегла зараз да краю; выбіраесься перад аблічча Ямы, Караля Сьмерці. Няма для цябе на гэтай дарозе месца на перадых, а ты не ўчыніў на падарожжа запасаў!

238. Учыні для сябе выспу! Высілкоўвайся моцна і здабывай мудрасьць! Адкінуўшы нячыстасьць і ачысьціўшыся ад забруджваньняў, ня вернесься ўжо да народзінаў і распаду.

239. Адна за адной, кавалак па кавалку, хвіля па хвілі, чалавек мудры павінен выдаляць свае сказы, так як злотнік выдаляе нячыстасьці са срэбра.

240. Так як іржа паўстаючая на жалезе нішчыць урэшце цалкам сваё падложжа, так таксама ўласныя чыны праводзяць ліхіх да краінаў роспачы.

241. Ненавучаньне нанова ёсьць згубай для пісаньняў; занядбаньне ёсьць згубай для дома; неахайнасьць ёсьць згубай для асабістага выгляду, а нядбаласьць ёсьць згубай для вартавога.

242. Распуста ёсьць сказай у жанчыны, а скупасьць ёсьць сказай у дарцы. Усе злыя рэчы ёсьць сказамі, і на гэтым сьвеце, і ў наступным.

243. Горшаю сказай за тыя ёсьць няведаньне, найгоршая з усіх сказаў. Выдаліце гэтую сказу, о мніхі, і станьце бездакорнымі.

244. Лёгкім ёсьць жыцьцё некага бессаромнага, хто ёсьць нахабны як варона, задзёрны і агрэсіўны, пагардлівы і сапсаваны.

245. Цяжкім ёсьць жыцьцё некага скромнага, хто заўсёды шукае чыстасьці, саступае іншым і ёсьць непрыкметны, вядзе чыстае жыцьцё і ёсьць уважны.

246-247. Хто нішчыць жыцьцё, хлусіць, бярэ, што ня ёсьць яму дадзена, адведвае жонаў іншых мужчынаў і ўжывае ашаламляльных трункаў - нехта такі падсякае свае карэньні ўжо ў гэтым сьвеце.

248. Ведай тое добры чалавек: цяжка пазьбегнуць злых рэчаў. Не дазволь, каб хцівасьць і зласьлівасьць уцягнулі цябе ў працяглую бяду.

249. Людзі даюць афяры згодна са сваёй верай ці ўпадабаньнямі. Хто ёсьць незадаволены зь ежы і напояў даваных яму іншымі, той не дасягае ніколі зьліцьця зь медытацыяй удзень і ўначы.

250. Аднак у кім тое [незадавальненьне] цалкам выдалена, выкаранена і зьнішчана, таго ўдзень і ўначы паглынае медытацыя.

251. Нічога так ня паліць як жаданьне; нічога так ня зьвязвае як нянавісьць; нічога так ня ловіць як аблуда; нічога так шпарка не плыве як рака пажаданьняў.

252. Лёгка бачыцца памылкі іншых, аднак цяжка дагледзець уласных. Памылкі іншых разьдзьмухоўваецца нібы лупіны зь зерня, аднак уласныя ўкрываецца так, як зручны паляўнічы маскуецца за зрэзанымі галінамі.

253. Хто заўсёды шукае памылкі ў іншых, хто заўсёды крытычны - той толькі разьвівае свае ўласныя сказы. Ёсьць далёкі ад іх выдаленьня.

254. Няма дарогі недзе на небе ані прыстанішча недзе звонку (паза Навукай Буды). Звычайныя людзі любуюцца ў зямных справах, аднак Буды вольныя ад іх.

255. Няма дарогі недзе на небе ані прыстанішча недзе звонку (паза Навукай Буды). Няма такіх абумоўленых рэчаў, якія былі б вечныя, ані няма мінаньня ў Будаў.*


Разьдзел 19: Правасьць (справядлівасьць)

256. Не праз выдаваньне арбітральных выракаў чалавек становіцца правым, чалавек мудры дасьледуе як тое, што злое, так і тое, што добрае.

257. Калі нехта не ацэньвае іншых у арбітральны спосаб, аднак выдае бесстароньнія выракі абапертыя на праўдзе, то такі разумны чалавек зьяўляецца вартаўніком права й завецца правым.

258. Ня ёсьць нехта мудры толькі з той нагоды, што многа гаворыць; хто прыязны, апанаваны, бясстрашны і прычыняецца да паяднаньня, той завецца мудрацом.

259. Не зьяўляецца нехта бегкім у Дхаме толькі з той нагоды, што многа аб ёй гаворыць. Хто пачуўшы нават невялікую частку Дхамы, не занядбуе ёй, але асабіста ўрэчаісьнівае яе праўду, той сапраўды ёсьць бегкім у Дхаме.

260. Не называем мніха Пачцівым Старэйшым толькі з той нагоды, што яго валасы сівыя; калі сталы ёсьць толькі ўзростам, завецца некім, хто пастарэў дарэмна.

261. У кім жыве праўдамоўнасьць, цнота, лагоднасьць, стрыманасьць і самаапанаваньне, хто вольны ад нечыстотаў і мудры - таго сапраўды завем Пачцівым Старэйшым.

262. Не праз красамоўства ці прыгожае цела чалавек становіцца дасканалы, калі ёсьць пры тым зайздросны, самалюбны і аблудны.

263. Але ў кім тыя рысы выдалены, выкаранены і згасьлі, хто адкінуў нянавісьць - той мудры чалавек ёсьць праўдзіва дасканалы.

264. Чалавек, які ёсьць нездысцыплінаваны і фальшывы, не становіцца мніхам праз згаленьне галавы. Як мог бы быць мніхам, будучы поўным пажаданьня і хцівасьці?

265. Хто цалкам апанаваў усе праявы зла, і вялікія, і дробныя - таго можам назваць мніхам, паколькі перамог усё зло.

266. Не зьяўляецца нехта мніхам толькі з той нагоды, што жыве з афяраў іншых. Не праз прыняцьце зьнешняй формы можна стаць сапраўдным мніхам.

267. Хто вядзе сьвятое жыцьцё і пераходзіць з разуменьнем праз гэты сьвет, перакрочваючы як заслугу, так і правіну - той сапраўды завецца мніхам.

268-269. Не праз прытрымліваньне маўчаньня нехта становіцца мудрацом, калі зьяўляецца дурнем і ігнарантам. Аднак чалавек разумны, нібы нехта трымаючы ў руцэ вагі, прымае толькі дабро, а адкідвае зло - той сапраўды ёсьць мудрацом. Бо разумее ён абодва сьветы (дадзены і будучы), завецца мудрацом.

270. Ня ёсьць Шляхетным нехта, хто раніць жывых істотаў. Шляхетным завецца нехта з той нагоды, што ня крыўдзіць ніводнай жывой істоты.

271. Не павінны задавальняцца адно толькі прытрымліваньнем прынцыпаў і ўказаньняў ані нават здабыцьцём значных ведаў; ані таксама дасягненьнем затапленьня ў медытацыі ці жыцьцём у адасабненьні.

272. Ня думайце таксама: "Дазнаю асалоды вырачэньня, якой не дасьвядчаюць асобы сьвецкія". О мніхі, не павінна вас задавальняць нічога меньшае за дасягненьне канчатковага выдаленьня нечыстотаў - за стан Арахата.


Разьдзел 20: Сьцежка

273. З усіх сьцежак найлепшай ёсьць Васьмёркавая Сьцежка; з усіх праўдаў найлепшымі ёсьць Чатыры Шляхетныя Праўды; з усіх рэчаў найлепшай ёсьць свабода ад жаданьняў; з усіх людзей найлепшым ёсьць Той Хто Бачыць (Буда).

274. Гэта адзіная дарога: няма іншай, каб ачысьціць сваё разуменьне. Ідзі гэтаю сьцежкаю, а змыліш Мару.

275. Ідучы па гэтай сьцежцы пакладзеш канец цярпеньню. Адкрыўшы, як выцягнуць шып прагі, тлумачу сьцежку.

276. Самі мусіце высіляцца; Буды толькі ўказваюць дарогу. Людзі прызвычаеныя да медытацыі, якія ідуць сьцежкай, вызваляюцца зь вязаў Мары.

277. "Усе абумоўленыя рэчы нетрывалыя" - калі дзякуючы мудрасьці чалавек тое заўважае, адварочваецца ад цярпеньня. Ёсьць тое сьцежка, якая вядзе да ачышчэньня.

278. "Усе абумоўленыя рэчы незадавальняючыя" - калі дзякуючы мудрасьці чалавек тое заўважае, адварочваецца ад цярпеньня. Ёсьць тое сьцежка, якая вядзе да ачышчэньня.

279. "Усе рэчы ня ёсьць эгам" - калі дзякуючы мудрасьці чалавек тое заўважае, адварочваецца ад цярпеньня. Ёсьць тое сьцежка, якая вядзе да ачышчэньня.

280. Лайдак, які не высіляецца тады, калі павінен, які хаця малады і сільны, поўны ляноты, якога розум напаўняюць дарэмныя думкі - такі марны чалавек не знаходзіць сьцежкі да мудрасьці.

281. Няхай чалавек уважны ў мове, з апанаваным розумам, не дапускаецца сваім целам зла. Няхай ачышчае гэтыя тры роды чынаў і дасягае сьцежку, якую абвяшчаў Вялікі Мудрэц.

282. Мудрасьць выплывае зь медытацыі, безь медытацыі мудрасьць занікае. Няхай чалавек - ведаючы аб гэтых дзьвюх сьцежках, разьвіцьця і заняпаду - кіруе сабой так, каб яго мудрасьць магла ўзрастаць.

283. Зрубі лес [жаданьняў], а не адно дрэва. Зь лесу [жаданьняў] выплывае страх. Выкарчаваўшы лес і яго ашалёўку [прагненьняў], о мніхі, будзьце вольныя ад пачуцьцяў.*

284. Так доўга як мужчына прагне жанчыну, якое б ні было то субтэльнае, яго розум прывязаны, нібы смокчучае цяля да сваёй маткі.

285. Адрэж свае пачуцьці, як нехта вырываючы ўласнымі рукамі асеньні лотас. Культывуй толькі сьцежку, якая вядзе да спакою, да Нібаны, якую ўказаў Пачцівы.

286. "Тут буду жыць у пару дажджоў, а там узімку і ўлетку" - так разважае дурань. Не ўсьведамляе небясьпекі [надыходу сьмерці].

287. Так як магутная паводка змывае сьпячую вёску, так сьмерць хапае і забірае чалавека, якога розум чапляецца пачуцьця задавальненьня са свайго патомства й скаціны.

288. Па кім ударае сьмерць, таго не абароняць блізкія. Ніхто ня можа ўратаваць - ані сыны, ані бацька, ані кроўныя.

289. Зразумеўшы тое, няхай чалавек, які ёсьць мудры, стрыманы і маральны, сьпяшаецца выбрукаваць сабе сьцежку, што вядзе да Нібаны.


Разьдзел 21: Прытомнасьць

290. Калі праз вырачэньне меньшага шчасьця можна дасягнуць большага шчасьця, няхай мудры чалавек выракаецца справаў меньшых, а мае разуменьне таго, што большае.

291. Хто шукае ўласнага шчасьця, праводзячы боль на іншых, ніколі ня вызваліцца ад нянавісьці, заплутаны ў вязы.

292. У людзей, якія пагардлівыя і нядбалыя, якія ня чыняць таго, што павінна быць зроблена, а чыняць тое, чаго не павінны - недасканаласьці будуць толькі ўзрастаць.

293. У людзей, якія заўсёды высільна практыкуюць прытомнасьць цела і розуму, якія не падлягаюць таму, што не павінна быць зроблена, а вытрывала чыняць тое, што павінна быць зроблена, уважныя і ясна спасьцігаючыя - сказы зьнікаюць.

294. Забіўшы матку (прагненьне), бацьку (снабізм і марнасьць эга), двух узброеных каралёў (веру ў вечнасьць і нігілізм) і зруйнаваўшы цэлую краіну (ворганы ўспрыманьняў і прадметы ўспрыманьняў) разам з вартаўніком яе скарбу (прывязаньнем і жаданьнем), сьвяты чалавек крочыць наперад бяз жалю.

295. Забіўшы бацьку, матку, двух брамінскіх каралёў (два скрайных погляды) і як пятую, тыгру (пяць разумовых перашкодаў), сьвяты чалавек крочыць наперад бяз жалю.

296. Тыя з вучняў Гатамы, якія ўдзень і ўначы бесьперастанку памятаюць аб Будзе, заўсёды будзяцца шчасьліва.

297. Тыя з вучняў Гатамы, якія ўдзень і ўначы бесьперастанку памятаюць аб Дхаме, заўсёды будзяцца шчасьліва.

298. Тыя з вучняў Гатамы, якія ўдзень і ўначы бесьперастанку памятаюць аб Саньзе, заўсёды будзяцца шчасьліва.

299. Тыя з вучняў Гатамы, якія ўдзень і ўначы бесьперастанку практыкуюць прытомнасьць цела і розуму, заўсёды будзяцца шчасьліва.

300. Тыя з вучняў Гатамы, якія ўдзень і ўначы бесьперастанку раскашоўваюцца невыкліканьнем крыўды ніводнай істоце, заўсёды будзяцца шчасьліва.

301. Тыя з вучняў Гатамы, якія ўдзень і ўначы бесьперастанку раскашоўваюцца практыкаваньнем медытацыі, заўсёды будзяцца шчасьліва.

302. Цяжка жыць як мніх, цяжка раскашоўвацца мніскім жыцьцём. Аднак сямейнае жыцьцё таксама цяжкае і поўнае перажываньняў. Цярпеньне бярэцца з сувязяў зь няроўнымі сабе, цярпеньне бярэцца з вандраваньня сярод сансары. Таму ня будзь некім блукаючым бяз мэты, ня сьледуй за цярпеньнем.

303. Хто поўны веры і цнотаў, мае добрае імя і багацьці - усюды шанаваны, да якой бы краіны ня вырушыў.

304. Людзі добрыя ясьнеюць з далёка, нібы верхавіны Гімалаяў. А людзі злыя нябачныя, нібы стрэлы выстраленыя з луку ўначы.

305. Хто самотна сядае, самотна сьпіць і самотна ходзіць, хто высілкоўваецца і самотна перамагае самога сябе, той раскашоўваецца самотнасьцю лесу.


Разьдзел 22: Краіна роспачы (ніжэйшы ўзровень)

306. Хлус ідзе да краіны роспачы; таксама той, хто ўчыніўшы [кепска], гаворыць: "Не зрабіў таго". Людзі, якія дапускаюцца подлых учынкаў, адыходзячы з гэтага сьвету, дазнаюць такога самага лёсу ў іншым сьвеце.

307. Ёсьць многа злых людзей і многа пазбаўленых самакантролю асобаў носячых жоўтыя шаты. Тыя ліхія людзі з прычыны сваіх злых чынаў адродзяцца ў краіне роспачы.

308. Лепей было б праглынуць распалёную да чырвані кулю жалеза, палячую нібы агонь, чым будучы немаральным і неапанаваным, як мніх спажываць ежу афяраваную людзьмі.

309. Чатыры няшчасьці спадаюць на неразважнага мужчыну, які жыве з чужой жонкай: правіна, неспакойны сон, няслава і [адраджэньне] ў краіне роспачы.

310. Такога мужчыну чакае няслава і нешчасьлівае адраджэньне ў будучым. Гарачкавай ёсьць раскоша неспакойнага мужчыны і жанчыны, а кароль накладае цяжкія кары за блуд. Таму няхай мужчына не жыве з чужой жонкай.

311. Так як трава кусае, калі яе кепска хапіць, разразае далонь, так таксама мніскае жыцьцё, калі яго кепска весьці, вядзе да краіны роспачы.

312. Няўважнае складаньне афяраў, неўласьцівы цырыманіял, жыцьцё ў сумнеўным цэлібаце - ніводны з гэтых чынаў не выдае добрых пладоў.

313. Калі ёсьць нешта да зрабеньня, належыць тое зрабіць з запалам і энэргіяй. Нядбалае мніскае жыцьцё адно толькі мацней узносіць пыл жаданьняў.

314. Лепей не дапускацца злых чынаў, паколькі потым мучаюць яны чалавека. Лепей выконваць добрыя чыны, бо пазьней аб іх не шкадуецца.

315. Сьцеражы сябе добра быццам пагранічнае места, і са звонку, і з унутры. Не занядбуй магчымасьцю [духоўнага разьвіцьця]. Тыя, якія прапускаюць такія магчымасьці, адчайваюцца, калі ёсьць сказаныя на краіну роспачы.

316. Тыя, якія саромяцца таго, чаго не павінны сароміцца, а не саромяцца таго, што павінна іх сароміць - маюць неўласьцівыя погляды і трапляюць да краіны роспачы.

317. Тыя, якія бачаць нагоду для страху там, дзе няма чаго баяцца, а ня бачаць нагоды для страху ў тым, чаго належыць асьцерагацца - маюць неўласьцівыя погляды і трапляюць да краіны роспачы.

318. Тыя, якія выабражаюць сабе зло там, дзе няма ніводнага, а ня бачаць зла там, дзе яно ёсьць - маюць неўласьцівыя погляды і трапляюць да краіны роспачы.

319. Тыя, якія разглядаюць зло як зло, а дабро як дабро - маюць уласьцівыя погляды і трапляюць да краіны захапленьня.


Разьдзел 23: Слон

320. Нібы слон, які ў бітве зносіць стрэлы выпусканыя з лукаў з усіх бакоў, так я буду зносіць зьнявагі. Сапраўды многім людзям бракуе маральнасьці.

321. Выдрэсіраванага слана можна ўвесьці ў асяродак тлуму людзей, а аблашчанага слана сядлае нават кароль. Падобна найлепшым зь людзей зьяўляецца нехта, хто паскроміў свой тэмперамент і зносіць зьнявагі.

322. Пачэснымі ёсьць добра вытрэніраваныя мулы, поўнай крыві коні Сіндху й шляхетныя сланы зь вялікімі біўнямі. Аднак яшчэ лепшым ёсьць такі чалавек, які апанаваў самога сябе.

323. Не на верхавых жывёлах можна дабрацца да Непраходнай Краіны (Нібаны), нехта самаапанаваны дабіраецца туды праз уласны прыручаны і добра накіраваны розум.

324. Калі прыходзіць перыяд цечы, ня ўдасца апанаваць слана імём Дханапаляка. Трыманы ў няволі, не кране ён нават кавалку харчу, а з сумам прыпамінае ў розуме лес, у якім жывуць іншыя сланы.

325. Калі чалавек ёсьць уцяжараны, пражэрлівы і лянівы, вылёжваецца ў ложу нібы тлустая сьвіньня - такі гультай адраджаецца зноўку і зноў.

326. Раней гэты розум вандраваў даволі, дзе хацеў, згодна са сваімі ўпадабаньнямі - аднак цяпер дзякуючы мудрасьці апаную яго цалкам, так як возьнік пануе над сланом, нават будучым у перыядзе руі.

327. Раскашоўвайся ўвагай! Добра пільнуй сваіх думак! Выдабудзь сябе з гэтага багна (дрыгвы) зла, так як слон выдабываецца з балота.

328. Калі знойдзеш таварыства мудрага і растаропнага прыяцеля, некага, хто вядзе добрае жыцьцё, маеш перамагчы ўсе неспрыяльнасьці, каб радасна і ўважна падтрымліваць яго таварыства.

329. Калі аднак ня знойдзеш таварыства мудрага і растаропнага прыяцеля, некага, хто вядзе добрае жыцьцё - тады так як кароль, які пакідае за сабой пакананае каралеўства, альбо самотны слон у пушчы, павінен самотна крочыць сваёй дарогай.

330. Лепей жыць у самотнасьці, чым таварыства дурня. Жыві самотна і не чыні зла - будзь вольны ад клопатаў нібы слон у глыбокае пушчы.

331. Добра мець сапраўдных сяброў у патрэбе; добра быць задаволеным з таго, што маеш; добра мець заслугі, калі жыцьцё сканчваецца; і добра пакінуць кожнае цярпеньне [праз стан Арахата].

332. Добра ёсьць служыць сваёй матцы; добра служыць свайму бацьку; добра служыць мніхам; і добра служыць людзям сьвятым.

333. Добрай ёсьць цнота, якая трывае аж да канца жыцьця; добрай ёсьць непахісная вера; добрым ёсьць разьвіцьцё мудрасьці; і добрым ёсьць унікненьне зла.


Разьдзел 24: Прагненьні

334. Прагненьні некага, хто ў моцы няўважнага жыцьця, разрастаюцца як дзікі павой. Нібы малпа шукаючая ў лесе пладоў, пераскоквае ён з жывата на жывот [смакуючы пладоў сваёй камы].

335. Кім авалодае годнае шкадаваньня, ліпкае прагненьне, таго смуткі ўзрастаюць нібы трава пасьля дажджу.

336. Аднак ад таго, хто пераможа гэтае годнае шкадаваньня прагненьне, так цяжкае да пакананьня, смуткі адпадаюць нібы вада ад лісьця лотасу.

337. Росквіт усім тут зграмаджаным! Паведамляю вам: Выкапайце карэнь прагненьняў, як бы шукалі араматычных каранёў травы бірана. Не дапусьціце, каб Мара нішчыў вас зноўку і зноў, нібы паводка заляваючая трысьцё.

338. Так як дрэва, хоць зрэзанае выпускае нанова парасткі, калі карэньні застануцца некранутымі і моцнымі, так таксама пакуль успаныя прагненьні ня будуць выкараненыя, цярпеньне будзе вырастаць усё нанова.

339. Загубленага чалавека, у якім трыццаць шэсьць струменьняў прагненьняў хутка плывуць у кірунку прадметаў раскошы, парывае паводка яго палкіх думак.*

340. Гэтыя струменьні плывуць паўсюль, а дзікі павой [прагненьняў] расткуе і разрастаецца. Бачачы, што павой гэты выстраліў угару, адрэж яго корань мудрасьцю.

341. Наплываючыя ад усіх прадметаў і падсычаныя прагненьнямі, паўстае ў людзях дазнаньне прыемнасьці. Настаўленыя на прыемнасьці і шукаючыя задавальненьня, людзі падаюць афярай народзінаў і раскладу.

342. Акружаныя прагненьнямі людзі бегаюць у колка нібы злоўленыя ў пастку зайцы. Моцна ўвязьненыя ў мысьлёвых ковах, на працягу доўгага часу ўсё зноўку дазнаюць цярпеньняў.

343. Акружаныя прагненьнямі людзі бегаюць у колка нібы злоўленыя ў пастку зайцы. Хто сумуе за свабодай ад імпэтных пачуцьцяў, павінен выдаліць свае прагненьні.

344. Ёсьць такія, якія адварочваюцца ад гушчыні прагненьняў [дамашняга жыцьця], прымаюць жыцьцё ў гушчы лясоў [як мніхі]. Аднак вызваліўшыся ад дамоў, прыбягаюць да іх назад. Зважце на гэтых людзей! Хоць вызваліліся, паўзуць назад у асяродак сваіх вязаў!*

345-346. Мудрацы гавораць: ня тыя вязы моцныя, што зроблены з жалеза, дрэва, ці канаплёвых канатаў. Захапленьне і туга за каштоўнасьцямі і аздобамі, дзецьмі і жонамі - гэтыя ёсьць значна мацнейшымі вязамі, якія сьцягваюць чалавека ў дол, і хоць на выгляд слабыя, ёсьць цяжкімі да скідваньня. Мудрацы адразаюць таксама гэтыя вязы. Адкінуўшы цялесныя прыемнасьці і пазбавіўшыся прагненьняў, выракаюцца сьвету.

347. Захопленыя прагай людзі ўпадаюць назад у віруючы струмень [сансары], нібы павук у сетку, якую сам спраў. Мудрацы адразаюць гэта таксама. Ня маючы ніводных прагненьняў, адкідваюць любое цярпеньне і выракаюцца сьвету.

348. Пусьці мінулае, пусьці будучыню, пусьці цяперашчыну і перакроч на другі бераг існаваньня. З розумам цалкам вызваленым, не дабярэсься ўжо болей да народзінаў і сьмерці.

349. Чалавек непакоены злымі думкамі, апанаваны пачуцьцямі і адданы пагоні за прыемнасьцямі, дазнае штораз мацнейшых прагненьняў. Чыніць то вязы сапраўды моцнымі.

350. Хто радуецца перамаганьню злых думак, хто медытуе над нечыстотамі й заўсёды прытомны - той пакладзе канец прагненьням і сарве ковы Мары.

351. Хто дасягнуў мэты, ёсьць бязбоязны, вольны ад жаданьняў, вольны ад запалу, павыдаляў церні йснаваньня - для такога чалавека дадзенае сьмяротнае цела ўжо ёсьць апошняе.

352. Хто вольны ад прагненьняў і прывязаньняў, дасканала бегкі ў адсланеньні сапраўднага значэньня Навукі і ведае правільную чаргу сьвятых тэкстаў - для таго чалавека цяперашняе сьмяротнае цела ёсьць ужо апошнім. Сапраўды завецца паўсюль мудрым, вялікім.

353. Зьяўляюся пераможцам над усім, усё пазнаў, аднак не прывязаўся да нічога, што пазнанае і пакананае. Адкідваючы ўсё, станаўлюся вольны празь нішчэньне прагненьняў. Усё сам зразумеў, каго ж таму павінен зваць сваім настаўнікам?*

354. Дар Дхамы [Вучэньня, Праўды] перавышае ўсе дары; смак Дхамы перавышае ўсе смакі; раскоша Дхамы перасягае ўсе раскошы; вызвалены ад жаданьняў перамагае любое цярпеньне.

355. Багацьце руйнуе адзінае дурняў, а не - шукальнікаў таго, што паза. Прагнучы багацьцяў, нямудры чалавек руйнуе сябе і іншых.

356. Пустазельле ёсьць згубай для палёў, прага (бажавольле, ненаеднае жаданьне) ёсьць згубай для людзей. Таму дары афяраваныя тым, хто вольны ад бажавольля, прыносяць шчодрыя плёны.

357. Пустазельле ёсьць згубай для палёў, нянавісьць ёсьць згубай для людзей. Таму дары афяраваныя тым, хто вольны ад нянавісьці, прыносяць шчодрыя плёны.

358. Пустазельле ёсьць згубай для палёў, аблуда ёсьць згубай для людзей. Таму дары афяраваныя тым, хто вольныя ад аблуды, прыносяць шчодрыя плёны.

359. Пустазельле ёсьць згубай для палёў, жаданьне ёсьць згубай для людзей. Таму дары афяраваныя тым, хто вольны ад жаданьня, прыносяць шчодрыя плёны.


Разьдзел 25: Мніх

360. Добрай ёсьць стрыманасьць вока; добрай ёсьць стрыманасьць вуха; добрай ёсьць стрыманасьць носа; добрай ёсьць стрыманасьць языка.

361. Добрай ёсьць стрыманасьць ва ўчынках цялесных; добрай ёсьць стрыманасьць у мове; добрай ёсьць стрыманасьць у мысьленьні. Стрыманасьць ва ўсім ёсьць добрай. Стрыманы ва ўсім мніх вызваляецца з цэлага цярпеньня.

362. Хто пануе над уласнымі рукамі, ступнямі і языком, хто цалкам апанаваны, раскашоўваецца медытацыяй, унутрана паглыблены і задаволены - таго людзі завуць мніхам.

363. Мніх, які пануе над сваім языком, памяркоўны ў мове, скромны і тлумачыць літару і дух Навукі - спраўляе прыемнасьць усіма сваімі словамі.

364. Мніх, які трывае ў Дхаме, раскашоўваецца Дхамай, медытуе над Дхамай і няўзрушана ўтрымлівае Дхаму ў розуме - не аддзяляецца ад субтэльнай Дхамы.

365. Не належыць пагарджаць тым, што атрымалася ў афяры, ані зайздросьціць таму, што атрымліваюць іншыя. Мніх, які зайздросьціць іншым таго, што атрымалі, не дасягае поўнага пагружэньня ў медытацыі.

366. Мніха, які не пагарджае нічым, што атрымаў у афяры, хоць бы было таго нямнога, які жыве ў чыстасьці і не спыняецца ў высілку - такога хваляць нават багі.

367. Хто ня мае ніводных прывязаньняў, ані цялесных, ані разумовых, хто ня смуціцца бракам чагокольвек - той сапраўды завецца мніхам.

368. Мніх, які трывае ва ўніверсальнай любові й глыбока адданы Навуцы Абуджанага, дасягае спакою Нібаны, раскошы спыненьня ўсяго, што абумоўлена.

369. Апаражні гэту лодку, мніху! Апарожненая, паплыве лёгка. Пазбавіўшыся прагі і нянавісьці, дасягнеш Нібаны.

370. Адрэж усе пяць, пакінь усе пяць і культывуй усе пяць. Мніх, які перамог усе пяць родаў вязаў, завецца тым, хто перакрочыў паводку.*

371. Медытуй, Мніху! Ня будзь няўважны. Няхай твой розум ня кружыць вакол цялесных прыемнасьцяў. Не праглыні празь няўвагу распаленай да чырвані жалезнай кулі, каб пасьля, калі пачне паліцца, не крычаў: "Гэта балюча!"

372. Няма медытацыйнага засяроджаньня для некага, каму брак разуменьня, і няма разуменьня для некага, каму брак медытацыйнага засяроджаньня. Хто праяўляе як разуменьне, так і медытацыйнае засяроджаньне, той сапраўды блізка Нібаны.

373. У мніху, які падаўся да самотнай сядзібы і супакоіў свой розум, які дзякуючы разуменьню спасьцігае Дхаму, нараджаецца захапленьне, якое перакрочвае ўсе людскія захапленьні.

374. Калі праз разуменьне нехта заўважае паўставаньне і заняпад складнікаў існаваньня, ёсьць поўны радасьці і шчасьця. Для некага ўважнага ёсьць тое адбіцьцём таго, што Несьмяротна.*

375. Апанаваньне пачуцьцяў, задавальненьне, стрыманасьць - плынучыя з прынцыпаў кляшторнай дысцыпліны - складаюць для мудрага мніха падставу сьвятога жыцьця на гэтым сьвеце.

376. Няхай стасуецца з прыяцелямі, якія шляхетныя, энэргічныя і жывуць у чысьціні; няхай будзе сардэчны і мае вышуканыя манеры. Праз тое пакладзе канец цярпеньню.

377. Нібы язьмінавы павой скідваючы свае высахлыя кветкі, маеце мніхі цалкам пакінуць прагу і нянавісьць!

378. Мніх, які спакойны ў чынах, спакойны ў мове, спакойны ў думках, які добра апанаваны і адкінуў усё тое, што зямное - сапраўды завецца пагодным.

379. Самому трэба сябе асуджаць і дакладна праверыць. Мніх, які сам сябе пільнуе і ёсьць уважны, будзе заўсёды жыць у шчасьці.

380. Сам зьяўляесься сваім абаронцам, сваім уласным прыстанішчам. Таму належыць панаваць над самім сабой, так як гандляр коні пануе над шляхетным верхавым канём.

381. Мніх, які поўны радасьці, поўны веры ў Навуку Буды дасягае Стан Спакою, раскошы спыненьня ўсяго, што абумоўлена.

382. Мніх, які з маладосьці прысьвячаецца Навуцы Абуджанага, асьвятляе гэты сьвет нібы месяц вызвалены з хмараў.


Разьдзел 26: Сьвяты (брахман)

383. Высілкоўвайся, сьвяты чалавеку! Адрэж струмень [прагненьняў] і пакінь цялесныя жаданьні. Ведаючы аб распадзе ўсіх абумоўленых рэчаў, стань о сьвяты чалавек тым, хто пазнае тое, што не было створана (Нібану)!*

384. Калі сьвяты чалавек дасягнуў вяршыні дзьвюх сьцежак (медытацыйнага засяроджаньня і погляду), пазнае Праўду і ўсе ягоныя кайданы разрываюцца.

385. Для каго няма ані гэтага берагу, ані другога берагу, ані таксама абодвух, хто вольны ад клопатаў і вязаў - таго заву сьвятым чалавекам.*

386. Хто аддаецца медытацыі і ёсьць бяз сказы, хто сталы і чыніць, што павінен чыніць, хто вольны ад гніючых нечыстотаў і хто дасягнуў найвышэйшай мэты - таго заву сьвятым чалавекам.

387. Сонца ясьнее ўдзень, месяц ясьнее ўначы. Ваяр ясьнее ў сваёй зброі, сьвяты чалавек ясьнее ў медытацыі. А Буда ясьнее бесьперастанку, зьзяючы ўдзень і ўначы.

388. Завецца сьвятым чалавекам, бо пакінуў зло. Завецца пустэльнікам, бо зь яго захаваньня прамянее пагода. А паколькі выракся сваіх сказаў, завецца аскетам.

389. Няможна ўдарыць сьвятога чалавека ані таксама сьвяты чалавек, калі б яго нехта паразіў, не павінен упадаць у гнеў. Ганьба таму, хто ўдарыў сьвятога чалавека, і яшчэ большая ганьба таму, хто ўпадае ў гнеў.

390. Для сьвятога чалавека няма лепшае рэчы, чым калі ўстрымлівае свой розум ад рэчаў, якія дорагі зямному сэрцу. На колькі разбураецца сама думка ўчыненьня некаму крыўды, на столькі згасае цярпеньне.

391. Хто не дапускае зла ў чыне, слове ані ў думцы, хто стрыманы на гэтыя тры спосабы - таго заву сьвятым чалавекам.

392. Так як брамінскі духоўны шануе афярны агмень, так належыць з адданьнем паважаць некага, ад каго пазналася Дхама, якой навучаў Буда.

393. Ня праз заплеценыя валасы, не праз паходжаньне ці народжаньне нехта становіцца сьвятым чалавекам. У кім жыве праўда і правасьць - той чысты, той ёсьць сьвятым чалавекам.

394. Якая ж карысьць з тых заплеценых валасоў, нямудры чалавеку? Якая ж карысьць з твайго строю са скуры антылопы? Надаль клубяцца ў табе [пачуцьці], толькі звонку ачышчаесься.

395. Хто новіць шату сшытую са шматкоў, хто худы, на чыім целе відаць паўсюль жылы і хто самотна медытуе ў лясах - таго заву сьвятым чалавекам.

396. Не назаву чалавека сьвятым з нагоды лініі, зь якой выводзіцца, ці з высокага народжаньня яго маткі. Калі застаецца пад уплывам непакоячых прывязаньняў, зьяўляецца ён толькі ўзьнёслым (напышлівым) сьвецкім чалавекам. Некага, хто вольны ад перашкодаў і прывязаньняў - таго заву сьвятым чалавекам.

397. Хто адрэзаўшы ўсе ланцугі не дрыжыць ужо са страху, хто перамог усе прывязаньні і вызвалены - таго называю сьвятым.

398. Хто перарэзаў рамень [нянавісьці], стужку [прагненьні] і трос [фальшывых поглядаў] разам з запрэжкай [утоеныя злыя схільнасьці], хто выдаліў мур [няведаньня] і ёсьць асьветлены - таго заву сьвятым чалавекам.

399. Хто без уразы зносіць зьнявагі, цёсы і кары, каго праўдзівай моцай і сілай зьяўляецца цярплівасьць - таго заву сьвятым чалавекам.

400. Хто вольны ад гневу, адданы, цнатлівы, пазбаўлены прагненьняў, самаапанаваны, хто апрануў сваё апошняе ўжо фізічнае цела - таго заву сьвятым чалавекам.

401. Хто не чапляецца цялесных прыемнасьцяў нібы вада лісьця лотасу альбо зерне гарчыцы вастрыя іглы - таго заву сьвятым чалавекам.

402. Хто ў гэтым уласна жыцьці ўрэчаісьнівае канец свайго цярпеньня, хто адклаў цяжар і вызваліўся - таго заву сьвятым чалавекам.

403. Нехта з глыбіннымі ведамі, мудры, зручны ў распазнаньні паміж злымі і ўласьцівымі сьцежкамі, хто дасягнуў найвышэйшае мэты - таго заву сьвятым чалавекам.

404. Хто трымаецца на адлегласьці як ад тых, што маюць уласныя дамы, так і ад аскетаў, хто вандруе бяз сталага месца побыту і мае адзінае нялічныя патрэбы - таго заву сьвятым чалавекам.

405. Хто вызваліўся ад гвалту ў стасунку да любой жывой істоты, і слабой, і моцнай, хто ані не забівае, ані не выклікае забіцьця іншымі - таго заву сьвятым чалавекам.

406. Хто прыязны сярод злавесных, спакойны сярод гвалтоўных і непахісны сярод людзей зьняволеных прывязаньнямі - такога называю сьвятым.

407. Ад каго жаданьне і нянавісьць, пыха і фальшывасьць адпалі нібы зерне гарчыцы ад вастрыя іглы - таго заву сьвятым чалавекам.

408. Хто вымаўляе словы далікатныя, павучальныя і праўдзівыя, хто нікога не папракае - таго заву сьвятым чалавекам.

409. Хто ў гэтым сьвеце не бярэ нічога, што не было яму дадзена, было б тое доўгае ці кароткае, малое ці вялікае, добрае ці злое - таго заву сьвятым чалавекам.

410. Хто ня хоча нічога ані з гэтага сьвету, ані з наступнага, хто вольны ад прагненьняў і вызвалены - таго заву сьвятым чалавекам.

411. Хто ня мае прывязаньняў, хто праз дасканалую мудрасьць ёсьць вольны ад сумненьняў і пагрузіўся ў Несьмяротнасьць - таго заву сьвятым чалавекам.

412. Хто ў гэтым сьвеце выйшаў паза вязы заслугаў і сказаў, хто вольны ад жалю, бездакорны і чысты - таго заву сьвятым чалавекам.

413. Хто нібы месяц ёсьць бяз сказы, чысты, пагодны і ясны, хто выйшаў паза раскашоўваньне існаваньнем - таго заву сьвятым чалавекам.

414. Хто перакрочыўшы гэта багністае, небясьпечнае і аблуднае кола йснаваньня, перайшоў і дабраўся на другі бераг, засяроджаны ў медытацыі, ціхі і вольны ад сумневаў, да нічога не прывязаны дасягнуў Нібану - таго заву сьвятым чалавекам.

415. Хто пакінуўшы пачуцьцёвыя раскошы, выракся сямейнага жыцьця і выбраў бяздомнасьць, зьнішчыў як цялесныя прагненьні, так і падтрымліваючае сябе існаваньне - таго заву сьвятым чалавекам.

416. Хто пакінуўшы пажаданьне, выракся сямейнага жыцьця і выбраў бяздомнасьць, хто паканаў як пачуцьцёвыя прагненьні, так і падтрымліваючае сябе існаваньне - таго заву сьвятым чалавекам.

417. Хто адкінуўшы людскія сувязі і перакрочыўшы паза нябесныя вязы, ёсьць цалкам вызвалены ад усялякіх абмежаваньняў - таго заву сьвятым чалавекам.

418. Хто адкінуўшы ўсе ўпадабаньні і нежаданьні, стаў спакойны, адкінуў глыбейшыя пласты існаваньня і нібы герой паканаў усе сьветы - таго заву сьвятым чалавекам.

419. Хто ва ўсіх праявах ведае сьмерць і адраджэньне ўсіх істотаў, хто цалкам непрывязаны, блаславёны і асьветлены - таго заву сьвятым чалавекам.

420. Каго сьлядоў не асочаць ані багі, ані анёлы, ані людзі - Арахата, які зьнішчыў усе палячыя апаскуджваньні - таго заву сьвятым чалавекам.

421. Хто не чапляецца да нічога што мінулае, цяперашняе ці будучае, хто ня мае прывязаньняў і нічаго не трымаецца - таго заву сьвятым чалавекам.

422. Ён, Шляхетны, Цудоўны, Гераічны, Вялікі Мудрэц, Пераможца, Вольны ад Пачуцьцяў, Чысты, Асьветлены - яго заву сьвятым чалавекам.

423. Хто ведае свае папярэднія жыцьці, хто бачыць неба і пекла, хто дабраўся да краю народзінаў і дасягнуў дасканалае разуменьне - мудраца, які здабыў вяршыню духоўнай дасканаласьці, называю сьвятым.


Тлумачэньні

Палійскае слова Дгамапада складаецца зь дзьвюх частак: "дгама" (Праўда, адкрытая Абуджаным; Вучэньне, Навука) і "пада" (крок, ступня, сьлед).

22 Шляхетныя (arija): тыя, якія дасягнулі адну з чатырох ступеняў надзвычайных дасягненьняў незваротна праводзячых да Нібаны.

39 Аб Арахаце гаворыцца, што ёсьць паза заслугай і правінай, бо - паколькі пакінуў усе сказы - ня можа ўжо чыніць нічога злога; а паколькі ня мае ўжо прывязаньняў, яго шляхетныя ўчынкі не выклікаюць кармічных пладоў.

45 Той, хто высілкоўваецца на сьцежцы (sekha): нехта, хто дасягнуў адну зь першых трох ступеняў надзвычайных дасягненьняў: ступень "Уваходу ў струмень", ступень "Яшчэ аднаго вяртаньня" альбо ступень "Невяртаньня".

49 "Мудрэц у вёсцы" гэта будыйскі мніх, які атрымлівае свой харч ходзячы бяз словаў ад дзьвярэй да дзьвярэй са сваёй мніскай міскай на дары, прымаючы штокольвек яму афяравана.

89 Гэта зваротка апісвае Арахата, чым займаецца паўней наступны разьдзел. "Нішчыцельскія ўплывы" (asava) гэта чатыры падставовых сказы: цялесных пажаданьняў, пажаданьня працягу йснаваньня, фальшывых поглядаў і няведаньня.

97 На Палійскай мове гэта зваротка складаецца з шэрагу слоўных гульняў, і калі б даслоўна цытаваць "другое дно" кожнага з выразаў, гэты б верш гучаў: "Чалавек, які ёсьць бязь веры, няўдзячны, нікчэмны, хто нішчыць магчымасьці і зьядае ваніты - той сапраўды найвыбітнейшы зь людзей".

153-154 Згодна з каментарамі, вершы гэтыя зьяўляюцца "Песьняй Перамогі" Буды - яго першым выказваньнем пасьля дасягненьня Абуджэньня. Дом гэта адасобленае йснаваньне ў сансары, будаўнічы гэта прагненьні, кроквамі ёсьць пачуцьці а каляніцай няведаньне.

164 Пэўныя гатункі трысьця зь сямейства бамбусаватых гінуць адразу пасьля выданьня пладоў.

178 Уваход у струмень (sotapatti): першая ступень надзвычайных дасягненьняў.

190-191 Закон: як Закон кляшторны (bhikkhu sangha) так і Закон Шляхетных (arija sangha) - тых, якія дасягнулі надзвычайныя ўзроўні дасягненьняў.

202 Скупіскі [існаваньня] (khandha): пяць суполак чыньнікаў, на якіх Буда аналітычна раскладае жывую істоту - форма матэрыяльная, адчуваньне, успрыманьне, ментальныя фармацыі і сьвядомасьць.

218 Крочачы Ўгару Струменя: нехта, хто ўжо не вяртаецца да існаваньня ў сансары (anagami).

254-255 Пустэльнік (samana): тут ужыта ў сьпецыяльным значэньні для акрэсьленьня тых, якія дасягнулі чатыры надзвычайных ступені разьвіцьця.

283 Значэньне гэтай парады: "Зрубі лес жаданьняў, але не ўмярцьвяй цела".

339 Трыццаць шэсьць струменьняў прагненьняў: тры прагненьні - цялесных (пачуцьцёвых) прыемнасьцяў, працягу існаваньня і зьнікненьня - у стасунку да кожнай з дванаццаці падставаў, г.зн. шасьцю ворганаў успрыманьня разам з розумам і адпавядаючых ім прадметаў.

344 У арыгінале гэты верш выкарыстоўвае гульню значэньняў Палійскага слова vana, якое можа акрэсьліваць як "пажаданьне" так і "лес".

353 Быў то адказ удзелены вандроўнаму аскету, які запытаў Буду аб яго настаўніку. Адказ Буды ўказвае, што Найвышэйшае Асьвятленьне ёсьць яго ўласным, непаўторным дасягненьнем, якога не навучыўся ні ад каго іншага.

370 Тыя пяць, якія належыць адрэзаць, гэта пяць "ніжэйшых коваў": самааблуда, сумнеў, вера ў абрады і рытуалы, прага і злая воля. Пяць, якія належыць адкінуць гэта пяць "вышэйшых коваў": прагненьне нябесных краінаў дзе існуе форма, прагненьне краінаў пазбаўленых формы, пыха, неспакой і няведаньне. Тыя, якія ўваходзяць у струмень і тыя, якія вяртаюцца толькі яшчэ адзін раз да існаваньня ў сьвеце сансары адразаюць тры вязы. Тыя, якія ўжо не вяртаюцца ані разу адразаюць наступных два, а Арахаты астатніх пяць. Тымі пяцю, якія належыць культываваць ёсьць пяць духоўных уласьцівасьцяў: вера, энэргія, прытомнасьць, канцэнтрацыя і мудрасьць. Пяцю вязамі ёсьць: хцівасьць, нянавісьць, аблуда, фальшывыя погляды і пыха.

374 Глядзі тлумачэньне да 202

383 Акрэсьленьне "Сьвяты" тут наўмысна ўжыта як прыблізны адпаведнік слова brahmana, для адданьня двузначнасьці гэтага індыйскага тэрміна. Першасна будучы асобамі з высокім духоўным узроўнем, braminy зьмяніліся да часоў Буды ў упрывілеяваных клеркаў, якія свой статус набывалі з народжаньня й паходжаньня, а не з праўдзівай унутранай чысьціні і сьвятасьці. Буда ўсілаваў вярнуць слову brahmana яго першасную канатацыю, атаесамляючы сапраўднага "сьвятога" з Арахатам, які заслугоўвае на гэты тытул праз сваю ўнутраную чысьціню і сьвятасьць, без увагі на сямейную лінію. Кантраст паміж тымі двума значэньнямі прасочваецца ў вершах 393 і 396. Таксама тых, якія вялі медытацыйны жывот прысьвечаны дасягненьню стану Арахата можна назваць braminami, так як у вершах 383, 389 і 390.

385 Гэты бераг: шэсьць ворганаў змыслаў; другі бераг: адпавядаючыя ім прадметы; абыдва: эга і пачуцьце "майго".
























































Spakoj.eu - Навука Абуджанага - Веганства
