–°—ç–ª—ñ–Ω–¥–∂—ç—Ä
–Å—Ä–∫—É
–ø–ª—è–º–∫—É
–ø–æ–ø–µ–ª–∫—É
–Å—Ä–∫–∞–º
–§–ª—è—Ä—ã–¥–∑–µ
–ê
–ø–ª–æ—Ü—ñ—Ü—å
–û
–∞
–ë—ç—Ä–º—É–¥–∞—û
–ø—Å—ñ—Ö—ñ—è—Ç–∞—Ä
–∫–∞–ø—Ç—É—Ä—ã–∫—ñ
–Ø–∫
–ø–∞—û—Å—é–ª—å
#°—ñ–º–æ—Ä–∞
–≤—ã–≥–∞–ª—è–ª—ñ
–∑–∞—Ç—ç–ª–µ—Ñ–∞–Ω—É—é
#∫–∞–Ω–∞—Ä—ç–π–∫–∞–≤–∞
–∫–∞–Ω–∞—Ä—ç–π–∫–∞–≤–∞-–∂–æ—û—Ç—ã 
–º–∞—Ä—Ü—ñ–Ω—ñ
–∞–ª—ñ—û–∫—É
–¥–∑—é–Ω–∞—û
–º–µ–π—Å—Ü–∞—û
–∫—É–ø–∞–ª—å–Ω—ñ—á–∫—ñ
–ü–∞–¥—ã–π–¥–∑—ñ
–ø–∞–¥—ã–π—à–ª–∞
–π–º—è
–∑–∞—Ö—ñ—Ç–∞–ª–∞
—Ä–∞–∫–∞—û–∫—É
–∂—ã–≤–∞—Ç–æ–∫
–ú—É—Ä—ã–Ω—è—Ç–∫–∞
–ø—Å—ñ—Ö—ñ—è—Ç—Ä–∞–º
–°—ñ–º–æ—Ä
—Ä–∞—Å–ø–∞—û—Å—é–¥
